<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Sep 12 11:46:36 EEST 2024 -->
<title>ExtasysTCPServer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-09-12">
<meta name="description" content="declaration: package: Extasys.Network.TCP.Server, class: ExtasysTCPServer">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ExtasysTCPServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Extasys.Network.TCP.Server</a></div>
<h1 title="Class ExtasysTCPServer" class="title">Class ExtasysTCPServer</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../../Abstract/AbstractServer.html" title="class in Extasys.Network.Abstract">Extasys.Network.Abstract.AbstractServer</a>
<div class="inheritance">Extasys.Network.TCP.Server.ExtasysTCPServer</div>
</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">ExtasysTCPServer</span>
<span class="extends-implements">extends <a href="../../Abstract/AbstractServer.html" title="class in Extasys.Network.Abstract">AbstractServer</a></span></div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-Extasys.Network.Abstract.AbstractServer">Fields inherited from class&nbsp;Extasys.Network.Abstract.<a href="../../Abstract/AbstractServer.html" title="class in Extasys.Network.Abstract">AbstractServer</a></h3>
<code><a href="../../Abstract/AbstractServer.html#fMyThreadPool">fMyThreadPool</a>, <a href="../../Abstract/AbstractServer.html#fTotalBytesIn">fTotalBytesIn</a>, <a href="../../Abstract/AbstractServer.html#fTotalBytesOut">fTotalBytesOut</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,int,int)" class="member-name-link">ExtasysTCPServer</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description,
 int&nbsp;corePoolSize,
 int&nbsp;maximumPoolSize)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an new Extasys TCP Server.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Listener/TCPListener.html" title="class in Extasys.Network.TCP.Server.Listener">TCPListener</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#AddListener(java.lang.String,java.net.InetAddress,int,int,int,int,int)" class="member-name-link">AddListener</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetAddress.html" title="class or interface in java.net" class="external-link">InetAddress</a>&nbsp;ipAddress,
 int&nbsp;port,
 int&nbsp;maxConnections,
 int&nbsp;readBufferSize,
 int&nbsp;connectionTimeOut,
 int&nbsp;backLog)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add a new listener to this server.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Listener/TCPListener.html" title="class in Extasys.Network.TCP.Server.Listener">TCPListener</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#AddListener(java.lang.String,java.net.InetAddress,int,int,int,int,int,char)" class="member-name-link">AddListener</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetAddress.html" title="class or interface in java.net" class="external-link">InetAddress</a>&nbsp;ipAddress,
 int&nbsp;port,
 int&nbsp;maxConnections,
 int&nbsp;readBufferSize,
 int&nbsp;connectionTimeOut,
 int&nbsp;backLog,
 char&nbsp;splitter)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add new listener with message collector (character splitter).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Listener/TCPListener.html" title="class in Extasys.Network.TCP.Server.Listener">TCPListener</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#AddListener(java.lang.String,java.net.InetAddress,int,int,int,int,int,java.lang.String)" class="member-name-link">AddListener</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetAddress.html" title="class or interface in java.net" class="external-link">InetAddress</a>&nbsp;ipAddress,
 int&nbsp;port,
 int&nbsp;maxConnections,
 int&nbsp;readBufferSize,
 int&nbsp;connectionTimeOut,
 int&nbsp;backLog,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;splitter)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add new listener with message collector (string splitter).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#Dispose()" class="member-name-link">Dispose</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Dispose the server.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ForceStop()" class="member-name-link">ForceStop</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Force server stop.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrentConnectionsNumber()" class="member-name-link">getCurrentConnectionsNumber</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the current connections number of this server.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="Listener/TCPListener.html" title="class in Extasys.Network.TCP.Server.Listener">TCPListener</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getListeners()" class="member-name-link">getListeners</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an ArrayList with this server's TCP listeners.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#OnClientConnect(Extasys.Network.TCP.Server.Listener.TCPClientConnection)" class="member-name-link">OnClientConnect</a><wbr>(<a href="Listener/TCPClientConnection.html" title="class in Extasys.Network.TCP.Server.Listener">TCPClientConnection</a>&nbsp;client)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">A client connects to this server.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#OnClientDisconnect(Extasys.Network.TCP.Server.Listener.TCPClientConnection)" class="member-name-link">OnClientDisconnect</a><wbr>(<a href="Listener/TCPClientConnection.html" title="class in Extasys.Network.TCP.Server.Listener">TCPClientConnection</a>&nbsp;client)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">A client disconnects from this server.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#OnDataReceive(Extasys.Network.TCP.Server.Listener.TCPClientConnection,Extasys.DataFrame)" class="member-name-link">OnDataReceive</a><wbr>(<a href="Listener/TCPClientConnection.html" title="class in Extasys.Network.TCP.Server.Listener">TCPClientConnection</a>&nbsp;sender,
 <a href="../../../DataFrame.html" title="class in Extasys">DataFrame</a>&nbsp;data)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Server is receiving data from a client connection.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#RemoveListener(java.lang.String)" class="member-name-link">RemoveListener</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Stop and remove a listener.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ReplyToAll(byte%5B%5D)" class="member-name-link">ReplyToAll</a><wbr>(byte[]&nbsp;bytes)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Send data to all connected clients.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ReplyToAll(java.lang.String)" class="member-name-link">ReplyToAll</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;data)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Send data to all connected clients.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ReplyToAllExceptSender(byte%5B%5D,Extasys.Network.TCP.Server.Listener.TCPClientConnection)" class="member-name-link">ReplyToAllExceptSender</a><wbr>(byte[]&nbsp;bytes,
 <a href="Listener/TCPClientConnection.html" title="class in Extasys.Network.TCP.Server.Listener">TCPClientConnection</a>&nbsp;sender)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Send data to all connected clients excepts sender.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ReplyToAllExceptSender(java.lang.String,Extasys.Network.TCP.Server.Listener.TCPClientConnection)" class="member-name-link">ReplyToAllExceptSender</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;data,
 <a href="Listener/TCPClientConnection.html" title="class in Extasys.Network.TCP.Server.Listener">TCPClientConnection</a>&nbsp;sender)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Send data to all connected clients excepts sender.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ReplyToSender(byte%5B%5D,Extasys.Network.TCP.Server.Listener.TCPClientConnection)" class="member-name-link">ReplyToSender</a><wbr>(byte[]&nbsp;bytes,
 <a href="Listener/TCPClientConnection.html" title="class in Extasys.Network.TCP.Server.Listener">TCPClientConnection</a>&nbsp;sender)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Send data to a client.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ReplyToSender(java.lang.String,Extasys.Network.TCP.Server.Listener.TCPClientConnection)" class="member-name-link">ReplyToSender</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;data,
 <a href="Listener/TCPClientConnection.html" title="class in Extasys.Network.TCP.Server.Listener">TCPClientConnection</a>&nbsp;sender)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Send data to a client.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#Start()" class="member-name-link">Start</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Start or restart the server.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#Stop()" class="member-name-link">Stop</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Stop the server.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Extasys.Network.Abstract.AbstractServer">Methods inherited from class&nbsp;Extasys.Network.Abstract.<a href="../../Abstract/AbstractServer.html" title="class in Extasys.Network.Abstract">AbstractServer</a></h3>
<code><a href="../../Abstract/AbstractServer.html#getBytesIn()">getBytesIn</a>, <a href="../../Abstract/AbstractServer.html#getBytesOut()">getBytesOut</a>, <a href="../../Abstract/AbstractServer.html#getDescription()">getDescription</a>, <a href="../../Abstract/AbstractServer.html#getMyThreadPool()">getMyThreadPool</a>, <a href="../../Abstract/AbstractServer.html#getName()">getName</a>, <a href="../../Abstract/AbstractServer.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../Abstract/AbstractServer.html#setName(java.lang.String)">setName</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,int,int)">
<h3>ExtasysTCPServer</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ExtasysTCPServer</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description,
 int&nbsp;corePoolSize,
 int&nbsp;maximumPoolSize)</span></div>
<div class="block">Constructs an new Extasys TCP Server.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - is the name of the server.</dd>
<dd><code>description</code> - is the description of the server.</dd>
<dd><code>corePoolSize</code> - is the number of threads to keep in the pool, even if
 they are idle.</dd>
<dd><code>maximumPoolSize</code> - is the maximum number of threads to allow in the
 pool.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="AddListener(java.lang.String,java.net.InetAddress,int,int,int,int,int)">
<h3>AddListener</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Listener/TCPListener.html" title="class in Extasys.Network.TCP.Server.Listener">TCPListener</a></span>&nbsp;<span class="element-name">AddListener</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetAddress.html" title="class or interface in java.net" class="external-link">InetAddress</a>&nbsp;ipAddress,
 int&nbsp;port,
 int&nbsp;maxConnections,
 int&nbsp;readBufferSize,
 int&nbsp;connectionTimeOut,
 int&nbsp;backLog)</span></div>
<div class="block">Add a new listener to this server.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - is the listener's name.</dd>
<dd><code>ipAddress</code> - is the listener's IP address.</dd>
<dd><code>port</code> - is the listener's TCP port.</dd>
<dd><code>maxConnections</code> - is the listener's maximum allowed connections.</dd>
<dd><code>readBufferSize</code> - is the read buffer size for each connections in
 bytes.</dd>
<dd><code>connectionTimeOut</code> - is the connections time-out in milliseconds. Set
 to 0 for no time-out.</dd>
<dd><code>backLog</code> - is the number of outstanding connection requests the
 listener can have.</dd>
<dt>Returns:</dt>
<dd>the TCPListener that was added to this server</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="AddListener(java.lang.String,java.net.InetAddress,int,int,int,int,int,char)">
<h3>AddListener</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Listener/TCPListener.html" title="class in Extasys.Network.TCP.Server.Listener">TCPListener</a></span>&nbsp;<span class="element-name">AddListener</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetAddress.html" title="class or interface in java.net" class="external-link">InetAddress</a>&nbsp;ipAddress,
 int&nbsp;port,
 int&nbsp;maxConnections,
 int&nbsp;readBufferSize,
 int&nbsp;connectionTimeOut,
 int&nbsp;backLog,
 char&nbsp;splitter)</span></div>
<div class="block">Add new listener with message collector (character splitter).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - is the listener's name.</dd>
<dd><code>ipAddress</code> - is the listener's IP address.</dd>
<dd><code>port</code> - is the listener's TCP port.</dd>
<dd><code>maxConnections</code> - is the number of maximum allowed connections.</dd>
<dd><code>readBufferSize</code> - is the read buffer size for each connection in
 bytes.</dd>
<dd><code>connectionTimeOut</code> - is the connections time-out in milliseconds. Set
 to 0 for no time-out.</dd>
<dd><code>backLog</code> - is the number of outstanding connection requests the
 listener can have.</dd>
<dd><code>splitter</code> - is the message splitter.</dd>
<dt>Returns:</dt>
<dd>the TCPListener that was added to this server</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="AddListener(java.lang.String,java.net.InetAddress,int,int,int,int,int,java.lang.String)">
<h3>AddListener</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Listener/TCPListener.html" title="class in Extasys.Network.TCP.Server.Listener">TCPListener</a></span>&nbsp;<span class="element-name">AddListener</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetAddress.html" title="class or interface in java.net" class="external-link">InetAddress</a>&nbsp;ipAddress,
 int&nbsp;port,
 int&nbsp;maxConnections,
 int&nbsp;readBufferSize,
 int&nbsp;connectionTimeOut,
 int&nbsp;backLog,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;splitter)</span></div>
<div class="block">Add new listener with message collector (string splitter).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - is the listener's name.</dd>
<dd><code>ipAddress</code> - is the listener's IP address.</dd>
<dd><code>port</code> - is the listener's TCP port.</dd>
<dd><code>maxConnections</code> - is the number of maximum allowed connections.</dd>
<dd><code>readBufferSize</code> - is the read buffer size for each connection in
 bytes.</dd>
<dd><code>connectionTimeOut</code> - is the connections time-out in milliseconds. Set
 to 0 for no time-out.</dd>
<dd><code>backLog</code> - is the number of outstanding connection requests the
 listener can have.</dd>
<dd><code>splitter</code> - is the message splitter.</dd>
<dt>Returns:</dt>
<dd>the TCPListener that was added to this server</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="RemoveListener(java.lang.String)">
<h3>RemoveListener</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">RemoveListener</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Stop and remove a listener.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - is the listener's name to remove.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="Start()">
<h3>Start</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">Start</span>()
           throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Start or restart the server.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="Stop()">
<h3>Stop</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">Stop</span>()</div>
<div class="block">Stop the server.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ForceStop()">
<h3>ForceStop</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ForceStop</span>()</div>
<div class="block">Force server stop.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Dispose()">
<h3>Dispose</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">Dispose</span>()</div>
<div class="block">Dispose the server.

 This method stops the server and disposes all the active members of this
 class. After calling this method you cannot re-start the server.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../Abstract/AbstractServer.html#Dispose()">Dispose</a></code>&nbsp;in class&nbsp;<code><a href="../../Abstract/AbstractServer.html" title="class in Extasys.Network.Abstract">AbstractServer</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="OnDataReceive(Extasys.Network.TCP.Server.Listener.TCPClientConnection,Extasys.DataFrame)">
<h3>OnDataReceive</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">OnDataReceive</span><wbr><span class="parameters">(<a href="Listener/TCPClientConnection.html" title="class in Extasys.Network.TCP.Server.Listener">TCPClientConnection</a>&nbsp;sender,
 <a href="../../../DataFrame.html" title="class in Extasys">DataFrame</a>&nbsp;data)</span></div>
<div class="block">Server is receiving data from a client connection.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sender</code> - is the client sends the data to this server.</dd>
<dd><code>data</code> - is the incoming DataFrame.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="OnClientConnect(Extasys.Network.TCP.Server.Listener.TCPClientConnection)">
<h3>OnClientConnect</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">OnClientConnect</span><wbr><span class="parameters">(<a href="Listener/TCPClientConnection.html" title="class in Extasys.Network.TCP.Server.Listener">TCPClientConnection</a>&nbsp;client)</span></div>
<div class="block">A client connects to this server.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>client</code> - Client.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="OnClientDisconnect(Extasys.Network.TCP.Server.Listener.TCPClientConnection)">
<h3>OnClientDisconnect</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">OnClientDisconnect</span><wbr><span class="parameters">(<a href="Listener/TCPClientConnection.html" title="class in Extasys.Network.TCP.Server.Listener">TCPClientConnection</a>&nbsp;client)</span></div>
<div class="block">A client disconnects from this server.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>client</code> - Client.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="ReplyToSender(java.lang.String,Extasys.Network.TCP.Server.Listener.TCPClientConnection)">
<h3>ReplyToSender</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ReplyToSender</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;data,
 <a href="Listener/TCPClientConnection.html" title="class in Extasys.Network.TCP.Server.Listener">TCPClientConnection</a>&nbsp;sender)</span>
                   throws <span class="exceptions"><a href="Listener/Exceptions/ClientIsDisconnectedException.html" title="class in Extasys.Network.TCP.Server.Listener.Exceptions">ClientIsDisconnectedException</a>,
<a href="Listener/Exceptions/OutgoingPacketFailedException.html" title="class in Extasys.Network.TCP.Server.Listener.Exceptions">OutgoingPacketFailedException</a></span></div>
<div class="block">Send data to a client.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - is the string to send.</dd>
<dd><code>sender</code> - is the client to send the data.</dd>
<dt>Throws:</dt>
<dd><code><a href="Listener/Exceptions/ClientIsDisconnectedException.html" title="class in Extasys.Network.TCP.Server.Listener.Exceptions">ClientIsDisconnectedException</a></code></dd>
<dd><code><a href="Listener/Exceptions/OutgoingPacketFailedException.html" title="class in Extasys.Network.TCP.Server.Listener.Exceptions">OutgoingPacketFailedException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="ReplyToSender(byte[],Extasys.Network.TCP.Server.Listener.TCPClientConnection)">
<h3>ReplyToSender</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ReplyToSender</span><wbr><span class="parameters">(byte[]&nbsp;bytes,
 <a href="Listener/TCPClientConnection.html" title="class in Extasys.Network.TCP.Server.Listener">TCPClientConnection</a>&nbsp;sender)</span>
                   throws <span class="exceptions"><a href="Listener/Exceptions/ClientIsDisconnectedException.html" title="class in Extasys.Network.TCP.Server.Listener.Exceptions">ClientIsDisconnectedException</a>,
<a href="Listener/Exceptions/OutgoingPacketFailedException.html" title="class in Extasys.Network.TCP.Server.Listener.Exceptions">OutgoingPacketFailedException</a></span></div>
<div class="block">Send data to a client.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bytes</code> - is the byte array to be send.</dd>
<dd><code>sender</code> - is the client connection to receive the data.</dd>
<dt>Throws:</dt>
<dd><code><a href="Listener/Exceptions/ClientIsDisconnectedException.html" title="class in Extasys.Network.TCP.Server.Listener.Exceptions">ClientIsDisconnectedException</a></code></dd>
<dd><code><a href="Listener/Exceptions/OutgoingPacketFailedException.html" title="class in Extasys.Network.TCP.Server.Listener.Exceptions">OutgoingPacketFailedException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="ReplyToAll(java.lang.String)">
<h3>ReplyToAll</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ReplyToAll</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;data)</span></div>
<div class="block">Send data to all connected clients.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - is the string to be send.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="ReplyToAll(byte[])">
<h3>ReplyToAll</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ReplyToAll</span><wbr><span class="parameters">(byte[]&nbsp;bytes)</span></div>
<div class="block">Send data to all connected clients.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bytes</code> - is the byte array to be send.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="ReplyToAllExceptSender(java.lang.String,Extasys.Network.TCP.Server.Listener.TCPClientConnection)">
<h3>ReplyToAllExceptSender</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ReplyToAllExceptSender</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;data,
 <a href="Listener/TCPClientConnection.html" title="class in Extasys.Network.TCP.Server.Listener">TCPClientConnection</a>&nbsp;sender)</span></div>
<div class="block">Send data to all connected clients excepts sender.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - is the string to be send.</dd>
<dd><code>sender</code> - is the TCP client exception.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="ReplyToAllExceptSender(byte[],Extasys.Network.TCP.Server.Listener.TCPClientConnection)">
<h3>ReplyToAllExceptSender</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ReplyToAllExceptSender</span><wbr><span class="parameters">(byte[]&nbsp;bytes,
 <a href="Listener/TCPClientConnection.html" title="class in Extasys.Network.TCP.Server.Listener">TCPClientConnection</a>&nbsp;sender)</span></div>
<div class="block">Send data to all connected clients excepts sender.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bytes</code> - is the byte array to be send.</dd>
<dd><code>sender</code> - is the TCP client exception.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getListeners()">
<h3>getListeners</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Listener/TCPListener.html" title="class in Extasys.Network.TCP.Server.Listener">TCPListener</a>&gt;</span>&nbsp;<span class="element-name">getListeners</span>()</div>
<div class="block">Returns an ArrayList with this server's TCP listeners.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ArrayList with this server's TCP listeners.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getCurrentConnectionsNumber()">
<h3>getCurrentConnectionsNumber</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCurrentConnectionsNumber</span>()</div>
<div class="block">Returns the current connections number of this server.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current connections number of this server.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
