<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Sep 12 11:46:36 EEST 2024 -->
<title>Uses of Class Extasys.Network.UDP.Server.Listener.Packets.OutgoingUDPServerPacket</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-09-12">
<meta name="description" content="use: package: Extasys.Network.UDP.Server.Listener.Packets, class: OutgoingUDPServerPacket">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../OutgoingUDPServerPacket.html" title="class in Extasys.Network.UDP.Server.Listener.Packets">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class Extasys.Network.UDP.Server.Listener.Packets.OutgoingUDPServerPacket" class="title">Uses of Class<br>Extasys.Network.UDP.Server.Listener.Packets.OutgoingUDPServerPacket</h1>
</div>
<div class="caption"><span>Packages that use <a href="../OutgoingUDPServerPacket.html" title="class in Extasys.Network.UDP.Server.Listener.Packets">OutgoingUDPServerPacket</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Extasys.Network.UDP.Server.Listener">Extasys.Network.UDP.Server.Listener</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Extasys.Network.UDP.Server.Listener">
<h2>Uses of <a href="../OutgoingUDPServerPacket.html" title="class in Extasys.Network.UDP.Server.Listener.Packets">OutgoingUDPServerPacket</a> in <a href="../../package-summary.html">Extasys.Network.UDP.Server.Listener</a></h2>
<div class="caption"><span>Fields in <a href="../../package-summary.html">Extasys.Network.UDP.Server.Listener</a> declared as <a href="../OutgoingUDPServerPacket.html" title="class in Extasys.Network.UDP.Server.Listener.Packets">OutgoingUDPServerPacket</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../OutgoingUDPServerPacket.html" title="class in Extasys.Network.UDP.Server.Listener.Packets">OutgoingUDPServerPacket</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UDPListener.</span><code><a href="../../UDPListener.html#fLastOutgoingPacket" class="member-name-link">fLastOutgoingPacket</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
