<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Sep 12 11:46:36 EEST 2024 -->
<title>TCPClientConnection</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-09-12">
<meta name="description" content="declaration: package: Extasys.Network.TCP.Server.Listener, class: TCPClientConnection">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TCPClientConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Extasys.Network.TCP.Server.Listener</a></div>
<h1 title="Class TCPClientConnection" class="title">Class TCPClientConnection</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Extasys.Network.TCP.Server.Listener.TCPClientConnection</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">TCPClientConnection</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>long</code></div>
<div class="col-second even-row-color"><code><a href="#fBytesIn" class="member-name-link">fBytesIn</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>long</code></div>
<div class="col-second odd-row-color"><code><a href="#fBytesOut" class="member-name-link">fBytesOut</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/net/Socket.html" title="class or interface in java.net" class="external-link">Socket</a></code></div>
<div class="col-second even-row-color"><code><a href="#fConnection" class="member-name-link">fConnection</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a></code></div>
<div class="col-second odd-row-color"><code><a href="#fInput" class="member-name-link">fInput</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected boolean</code></div>
<div class="col-second even-row-color"><code><a href="#fIsConnected" class="member-name-link">fIsConnected</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="../../../NetworkPacket.html" title="class in Extasys.Network">NetworkPacket</a></code></div>
<div class="col-second odd-row-color"><code><a href="#fLastIncomingPacket" class="member-name-link">fLastIncomingPacket</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="../../../NetworkPacket.html" title="class in Extasys.Network">NetworkPacket</a></code></div>
<div class="col-second even-row-color"><code><a href="#fLastOutgoingPacket" class="member-name-link">fLastOutgoingPacket</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>final <a href="../ExtasysTCPServer.html" title="class in Extasys.Network.TCP.Server">ExtasysTCPServer</a></code></div>
<div class="col-second odd-row-color"><code><a href="#fMyExtasysServer" class="member-name-link">fMyExtasysServer</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>final <a href="TCPListener.html" title="class in Extasys.Network.TCP.Server.Listener">TCPListener</a></code></div>
<div class="col-second even-row-color"><code><a href="#fMyListener" class="member-name-link">fMyListener</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="TCPClientConnectionMessageCollector.html" title="class in Extasys.Network.TCP.Server.Listener">TCPClientConnectionMessageCollector</a></code></div>
<div class="col-second odd-row-color"><code><a href="#fMyMessageCollector" class="member-name-link">fMyMessageCollector</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a></code></div>
<div class="col-second even-row-color"><code><a href="#fOutput" class="member-name-link">fOutput</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color"><code><a href="#fReceiveDataLock" class="member-name-link">fReceiveDataLock</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color"><code><a href="#fSendDataLock" class="member-name-link">fSendDataLock</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected final boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#fUseMessageCollector" class="member-name-link">fUseMessageCollector</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.net.Socket,Extasys.Network.TCP.Server.Listener.TCPListener,boolean,Extasys.MessageCollector.MessageETX)" class="member-name-link">TCPClientConnection</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/Socket.html" title="class or interface in java.net" class="external-link">Socket</a>&nbsp;socket,
 <a href="TCPListener.html" title="class in Extasys.Network.TCP.Server.Listener">TCPListener</a>&nbsp;myTCPListener,
 boolean&nbsp;useMessageCollector,
 <a href="../../../../MessageCollector/MessageETX.html" title="class in Extasys.MessageCollector">MessageETX</a>&nbsp;messageETX)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#DisconnectMe()" class="member-name-link">DisconnectMe</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Disconnect this client.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ForceDisconnect()" class="member-name-link">ForceDisconnect</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Client force disconnect</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBytesIn()" class="member-name-link">getBytesIn</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return number of bytes received from this client.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBytesOut()" class="member-name-link">getBytesOut</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return number of bytes sent from this client.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getConnectionStartUpDateTime()" class="member-name-link">getConnectionStartUpDateTime</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the time in Date the connection with this TCPClientConnection
 started</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getConnectionStartUpTimeStamp()" class="member-name-link">getConnectionStartUpTimeStamp</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the time in milliseconds the connection with this
 TCPClientConnection started</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIPAddress()" class="member-name-link">getIPAddress</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return client's IP Address.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../ExtasysTCPServer.html" title="class in Extasys.Network.TCP.Server">ExtasysTCPServer</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMyExtasysTCPServer()" class="member-name-link">getMyExtasysTCPServer</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the reference of the Extasys TCP Server of this client.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TCPClientConnectionMessageCollector.html" title="class in Extasys.Network.TCP.Server.Listener">TCPClientConnectionMessageCollector</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMyMessageCollector()" class="member-name-link">getMyMessageCollector</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the message collector of this client.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TCPListener.html" title="class in Extasys.Network.TCP.Server.Listener">TCPListener</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMyTCPListener()" class="member-name-link">getMyTCPListener</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the reference of the TCP Listener of this client.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the client's name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTag()" class="member-name-link">getTag</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return client's tag.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#SendData(byte%5B%5D)" class="member-name-link">SendData</a><wbr>(byte[]&nbsp;bytes)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Send data to client.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#SendData(java.lang.String)" class="member-name-link">SendData</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;data)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Send data to client.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setName(java.lang.String)" class="member-name-link">setName</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the client's name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTag(java.lang.Object)" class="member-name-link">setTag</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;tag)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set client's tag.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="fConnection">
<h3>fConnection</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/net/Socket.html" title="class or interface in java.net" class="external-link">Socket</a></span>&nbsp;<span class="element-name">fConnection</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="fIsConnected">
<h3>fIsConnected</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">fIsConnected</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="fMyListener">
<h3>fMyListener</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="TCPListener.html" title="class in Extasys.Network.TCP.Server.Listener">TCPListener</a></span>&nbsp;<span class="element-name">fMyListener</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="fMyExtasysServer">
<h3>fMyExtasysServer</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../ExtasysTCPServer.html" title="class in Extasys.Network.TCP.Server">ExtasysTCPServer</a></span>&nbsp;<span class="element-name">fMyExtasysServer</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="fInput">
<h3>fInput</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a></span>&nbsp;<span class="element-name">fInput</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="fOutput">
<h3>fOutput</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a></span>&nbsp;<span class="element-name">fOutput</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="fSendDataLock">
<h3>fSendDataLock</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">fSendDataLock</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="fReceiveDataLock">
<h3>fReceiveDataLock</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">fReceiveDataLock</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="fBytesIn">
<h3>fBytesIn</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">fBytesIn</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="fBytesOut">
<h3>fBytesOut</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">fBytesOut</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="fMyMessageCollector">
<h3>fMyMessageCollector</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TCPClientConnectionMessageCollector.html" title="class in Extasys.Network.TCP.Server.Listener">TCPClientConnectionMessageCollector</a></span>&nbsp;<span class="element-name">fMyMessageCollector</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="fUseMessageCollector">
<h3>fUseMessageCollector</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">fUseMessageCollector</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="fLastIncomingPacket">
<h3>fLastIncomingPacket</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../../../NetworkPacket.html" title="class in Extasys.Network">NetworkPacket</a></span>&nbsp;<span class="element-name">fLastIncomingPacket</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="fLastOutgoingPacket">
<h3>fLastOutgoingPacket</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../../../NetworkPacket.html" title="class in Extasys.Network">NetworkPacket</a></span>&nbsp;<span class="element-name">fLastOutgoingPacket</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.net.Socket,Extasys.Network.TCP.Server.Listener.TCPListener,boolean,Extasys.MessageCollector.MessageETX)">
<h3>TCPClientConnection</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TCPClientConnection</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/Socket.html" title="class or interface in java.net" class="external-link">Socket</a>&nbsp;socket,
 <a href="TCPListener.html" title="class in Extasys.Network.TCP.Server.Listener">TCPListener</a>&nbsp;myTCPListener,
 boolean&nbsp;useMessageCollector,
 <a href="../../../../MessageCollector/MessageETX.html" title="class in Extasys.MessageCollector">MessageETX</a>&nbsp;messageETX)</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="SendData(java.lang.String)">
<h3>SendData</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">SendData</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;data)</span>
              throws <span class="exceptions"><a href="Exceptions/ClientIsDisconnectedException.html" title="class in Extasys.Network.TCP.Server.Listener.Exceptions">ClientIsDisconnectedException</a>,
<a href="Exceptions/OutgoingPacketFailedException.html" title="class in Extasys.Network.TCP.Server.Listener.Exceptions">OutgoingPacketFailedException</a></span></div>
<div class="block">Send data to client.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - is the string to send.</dd>
<dt>Throws:</dt>
<dd><code><a href="Exceptions/ClientIsDisconnectedException.html" title="class in Extasys.Network.TCP.Server.Listener.Exceptions">ClientIsDisconnectedException</a></code></dd>
<dd><code><a href="Exceptions/OutgoingPacketFailedException.html" title="class in Extasys.Network.TCP.Server.Listener.Exceptions">OutgoingPacketFailedException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="SendData(byte[])">
<h3>SendData</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">SendData</span><wbr><span class="parameters">(byte[]&nbsp;bytes)</span>
              throws <span class="exceptions"><a href="Exceptions/ClientIsDisconnectedException.html" title="class in Extasys.Network.TCP.Server.Listener.Exceptions">ClientIsDisconnectedException</a>,
<a href="Exceptions/OutgoingPacketFailedException.html" title="class in Extasys.Network.TCP.Server.Listener.Exceptions">OutgoingPacketFailedException</a></span></div>
<div class="block">Send data to client.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bytes</code> - is the byte array to be send.</dd>
<dt>Throws:</dt>
<dd><code><a href="Exceptions/ClientIsDisconnectedException.html" title="class in Extasys.Network.TCP.Server.Listener.Exceptions">ClientIsDisconnectedException</a></code></dd>
<dd><code><a href="Exceptions/OutgoingPacketFailedException.html" title="class in Extasys.Network.TCP.Server.Listener.Exceptions">OutgoingPacketFailedException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="DisconnectMe()">
<h3>DisconnectMe</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">DisconnectMe</span>()</div>
<div class="block">Disconnect this client.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ForceDisconnect()">
<h3>ForceDisconnect</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ForceDisconnect</span>()</div>
<div class="block">Client force disconnect</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getMyTCPListener()">
<h3>getMyTCPListener</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TCPListener.html" title="class in Extasys.Network.TCP.Server.Listener">TCPListener</a></span>&nbsp;<span class="element-name">getMyTCPListener</span>()</div>
<div class="block">Returns the reference of the TCP Listener of this client.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the reference of the TCP Listener of this client.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getMyExtasysTCPServer()">
<h3>getMyExtasysTCPServer</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../ExtasysTCPServer.html" title="class in Extasys.Network.TCP.Server">ExtasysTCPServer</a></span>&nbsp;<span class="element-name">getMyExtasysTCPServer</span>()</div>
<div class="block">Returns the reference of the Extasys TCP Server of this client.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the reference of the Extasys TCP Server of this client.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getIPAddress()">
<h3>getIPAddress</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getIPAddress</span>()</div>
<div class="block">Return client's IP Address.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>client's IP Address.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block">Return the client's name.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the client's name.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setName(java.lang.String)">
<h3>setName</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Set the client's name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - is the client's name.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getConnectionStartUpDateTime()">
<h3>getConnectionStartUpDateTime</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></span>&nbsp;<span class="element-name">getConnectionStartUpDateTime</span>()</div>
<div class="block">Returns the time in Date the connection with this TCPClientConnection
 started</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getConnectionStartUpTimeStamp()">
<h3>getConnectionStartUpTimeStamp</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getConnectionStartUpTimeStamp</span>()</div>
<div class="block">Returns the time in milliseconds the connection with this
 TCPClientConnection started</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setTag(java.lang.Object)">
<h3>setTag</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTag</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;tag)</span></div>
<div class="block">Set client's tag. Tag is a simple object that can be used as a reference
 for something else.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tag</code> - .</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getTag()">
<h3>getTag</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">getTag</span>()</div>
<div class="block">Return client's tag.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>client's tag.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getBytesIn()">
<h3>getBytesIn</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getBytesIn</span>()</div>
<div class="block">Return number of bytes received from this client.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>number of bytes received from this client.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getBytesOut()">
<h3>getBytesOut</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getBytesOut</span>()</div>
<div class="block">Return number of bytes sent from this client.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>number of bytes sent from this client.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getMyMessageCollector()">
<h3>getMyMessageCollector</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TCPClientConnectionMessageCollector.html" title="class in Extasys.Network.TCP.Server.Listener">TCPClientConnectionMessageCollector</a></span>&nbsp;<span class="element-name">getMyMessageCollector</span>()</div>
<div class="block">Returns the message collector of this client.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the message collector of this client.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
