<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Sep 12 11:46:36 EEST 2024 -->
<title>TCPListener</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-09-12">
<meta name="description" content="declaration: package: Extasys.Network.TCP.Server.Listener, class: TCPListener">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TCPListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Extasys.Network.TCP.Server.Listener</a></div>
<h1 title="Class TCPListener" class="title">Class TCPListener</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../../../Abstract/AbstractListener.html" title="class in Extasys.Network.Abstract">Extasys.Network.Abstract.AbstractListener</a>
<div class="inheritance">Extasys.Network.TCP.Server.Listener.TCPListener</div>
</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">TCPListener</span>
<span class="extends-implements">extends <a href="../../../Abstract/AbstractListener.html" title="class in Extasys.Network.Abstract">AbstractListener</a></span></div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-Extasys.Network.Abstract.AbstractListener">Fields inherited from class&nbsp;Extasys.Network.Abstract.<a href="../../../Abstract/AbstractListener.html" title="class in Extasys.Network.Abstract">AbstractListener</a></h3>
<code><a href="../../../Abstract/AbstractListener.html#fActive">fActive</a>, <a href="../../../Abstract/AbstractListener.html#fBytesIn">fBytesIn</a>, <a href="../../../Abstract/AbstractListener.html#fBytesOut">fBytesOut</a>, <a href="../../../Abstract/AbstractListener.html#fIPAddress">fIPAddress</a>, <a href="../../../Abstract/AbstractListener.html#fName">fName</a>, <a href="../../../Abstract/AbstractListener.html#fPort">fPort</a>, <a href="../../../Abstract/AbstractListener.html#fReadBufferSize">fReadBufferSize</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(Extasys.Network.TCP.Server.ExtasysTCPServer,java.lang.String,java.net.InetAddress,int,int,int,int,int)" class="member-name-link">TCPListener</a><wbr>(<a href="../ExtasysTCPServer.html" title="class in Extasys.Network.TCP.Server">ExtasysTCPServer</a>&nbsp;myServer,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetAddress.html" title="class or interface in java.net" class="external-link">InetAddress</a>&nbsp;ipAddress,
 int&nbsp;port,
 int&nbsp;maxConnections,
 int&nbsp;readBufferSize,
 int&nbsp;connectionTimeOut,
 int&nbsp;backLog)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new TCP listener.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(Extasys.Network.TCP.Server.ExtasysTCPServer,java.lang.String,java.net.InetAddress,int,int,int,int,int,char)" class="member-name-link">TCPListener</a><wbr>(<a href="../ExtasysTCPServer.html" title="class in Extasys.Network.TCP.Server">ExtasysTCPServer</a>&nbsp;myServer,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetAddress.html" title="class or interface in java.net" class="external-link">InetAddress</a>&nbsp;ipAddress,
 int&nbsp;port,
 int&nbsp;maxConnections,
 int&nbsp;readBufferSize,
 int&nbsp;connectionTimeOut,
 int&nbsp;backLog,
 char&nbsp;splitter)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new TCP listener</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(Extasys.Network.TCP.Server.ExtasysTCPServer,java.lang.String,java.net.InetAddress,int,int,int,int,int,java.lang.String)" class="member-name-link">TCPListener</a><wbr>(<a href="../ExtasysTCPServer.html" title="class in Extasys.Network.TCP.Server">ExtasysTCPServer</a>&nbsp;myServer,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetAddress.html" title="class or interface in java.net" class="external-link">InetAddress</a>&nbsp;ipAddress,
 int&nbsp;port,
 int&nbsp;maxConnections,
 int&nbsp;readBufferSize,
 int&nbsp;connectionTimeOut,
 int&nbsp;backLog,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;splitter)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new TCP listener</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#AddClient(Extasys.Network.TCP.Server.Listener.TCPClientConnection)" class="member-name-link">AddClient</a><wbr>(<a href="TCPClientConnection.html" title="class in Extasys.Network.TCP.Server.Listener">TCPClientConnection</a>&nbsp;client)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add client to connected clients list.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ForceStop()" class="member-name-link">ForceStop</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Force server stop</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a><wbr>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="TCPClientConnection.html" title="class in Extasys.Network.TCP.Server.Listener">TCPClientConnection</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getConnectedClients()" class="member-name-link">getConnectedClients</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a HashMap with the connected clients of this listener.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getConnectionTimeOut()" class="member-name-link">getConnectionTimeOut</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the connections time-out in milliseconds of this listener.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaxConnections()" class="member-name-link">getMaxConnections</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns allowed maximum connections.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../../MessageCollector/MessageETX.html" title="class in Extasys.MessageCollector">MessageETX</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMessageETX()" class="member-name-link">getMessageETX</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns message collector's splitter in string format.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../ExtasysTCPServer.html" title="class in Extasys.Network.TCP.Server">ExtasysTCPServer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMyExtasysTCPServer()" class="member-name-link">getMyExtasysTCPServer</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a reference of this listener's main Extasys TCP server.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/ServerSocket.html" title="class or interface in java.net" class="external-link">ServerSocket</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getServerSocket()" class="member-name-link">getServerSocket</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns TCP listener's ServerSocket.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isAutoApplyMessageSplitterOn()" class="member-name-link">isAutoApplyMessageSplitterOn</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if this TCP Listener automatically applies Message Splitter
 to outgoing messages</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isUsingMessageCollector()" class="member-name-link">isUsingMessageCollector</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the active state of this listener's message collector.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#RemoveClient(java.lang.String)" class="member-name-link">RemoveClient</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ipAddress)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Remove client from connected clients list.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ReplyToAll(byte%5B%5D)" class="member-name-link">ReplyToAll</a><wbr>(byte[]&nbsp;bytes)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Send data to all connected clients.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ReplyToAll(java.lang.String)" class="member-name-link">ReplyToAll</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;data)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Send data to all connected clients.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ReplyToAllExceptSender(byte%5B%5D,Extasys.Network.TCP.Server.Listener.TCPClientConnection)" class="member-name-link">ReplyToAllExceptSender</a><wbr>(byte[]&nbsp;bytes,
 <a href="TCPClientConnection.html" title="class in Extasys.Network.TCP.Server.Listener">TCPClientConnection</a>&nbsp;sender)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Send data to all connected clients excepts sender.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ReplyToAllExceptSender(java.lang.String,Extasys.Network.TCP.Server.Listener.TCPClientConnection)" class="member-name-link">ReplyToAllExceptSender</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;data,
 <a href="TCPClientConnection.html" title="class in Extasys.Network.TCP.Server.Listener">TCPClientConnection</a>&nbsp;sender)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Send data to all connected clients excepts sender.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAutoApplyMessageSplitterState(boolean)" class="member-name-link">setAutoApplyMessageSplitterState</a><wbr>(boolean&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the Auto-Apply Message Splitter state.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setConnectionTimeOut(int)" class="member-name-link">setConnectionTimeOut</a><wbr>(int&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the connections time-out in milliseconds of this listener.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMaxConnections(int)" class="member-name-link">setMaxConnections</a><wbr>(int&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the maximum allowed connections of this listener.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#Start()" class="member-name-link">Start</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Start or restart the TCPListener</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#Stop()" class="member-name-link">Stop</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Stop the TCP listener</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Extasys.Network.Abstract.AbstractListener">Methods inherited from class&nbsp;Extasys.Network.Abstract.<a href="../../../Abstract/AbstractListener.html" title="class in Extasys.Network.Abstract">AbstractListener</a></h3>
<code><a href="../../../Abstract/AbstractListener.html#getBytesIn()">getBytesIn</a>, <a href="../../../Abstract/AbstractListener.html#getBytesOut()">getBytesOut</a>, <a href="../../../Abstract/AbstractListener.html#getConnectionDataConverter()">getConnectionDataConverter</a>, <a href="../../../Abstract/AbstractListener.html#getIPAddress()">getIPAddress</a>, <a href="../../../Abstract/AbstractListener.html#getName()">getName</a>, <a href="../../../Abstract/AbstractListener.html#getPort()">getPort</a>, <a href="../../../Abstract/AbstractListener.html#getReadBufferSize()">getReadBufferSize</a>, <a href="../../../Abstract/AbstractListener.html#isActive()">isActive</a>, <a href="../../../Abstract/AbstractListener.html#setConnectionDataConverter(Extasys.DataConvertion.DataConverter)">setConnectionDataConverter</a>, <a href="../../../Abstract/AbstractListener.html#setName(java.lang.String)">setName</a>, <a href="../../../Abstract/AbstractListener.html#setReadBufferSize(int)">setReadBufferSize</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(Extasys.Network.TCP.Server.ExtasysTCPServer,java.lang.String,java.net.InetAddress,int,int,int,int,int)">
<h3>TCPListener</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TCPListener</span><wbr><span class="parameters">(<a href="../ExtasysTCPServer.html" title="class in Extasys.Network.TCP.Server">ExtasysTCPServer</a>&nbsp;myServer,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetAddress.html" title="class or interface in java.net" class="external-link">InetAddress</a>&nbsp;ipAddress,
 int&nbsp;port,
 int&nbsp;maxConnections,
 int&nbsp;readBufferSize,
 int&nbsp;connectionTimeOut,
 int&nbsp;backLog)</span></div>
<div class="block">Constructs a new TCP listener.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>myServer</code> - is the Extasys TCP Server of this listener</dd>
<dd><code>name</code> - is the listener's name</dd>
<dd><code>ipAddress</code> - is the listener's IP Address</dd>
<dd><code>port</code> - is the listener's port</dd>
<dd><code>maxConnections</code> - is the listener's maximum connections limit</dd>
<dd><code>readBufferSize</code> - is the listener's each connection read buffer size
 in bytes</dd>
<dd><code>connectionTimeOut</code> - is the listener's connections time-out time in
 milliseconds</dd>
<dd><code>backLog</code> - is the number of outstanding connection requests this
 listener can have</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(Extasys.Network.TCP.Server.ExtasysTCPServer,java.lang.String,java.net.InetAddress,int,int,int,int,int,char)">
<h3>TCPListener</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TCPListener</span><wbr><span class="parameters">(<a href="../ExtasysTCPServer.html" title="class in Extasys.Network.TCP.Server">ExtasysTCPServer</a>&nbsp;myServer,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetAddress.html" title="class or interface in java.net" class="external-link">InetAddress</a>&nbsp;ipAddress,
 int&nbsp;port,
 int&nbsp;maxConnections,
 int&nbsp;readBufferSize,
 int&nbsp;connectionTimeOut,
 int&nbsp;backLog,
 char&nbsp;splitter)</span></div>
<div class="block">Constructs a new TCP listener</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>myServer</code> - is the Extasys TCP Server of this listener</dd>
<dd><code>name</code> - is the listener's name</dd>
<dd><code>ipAddress</code> - is the listener's IP Address</dd>
<dd><code>port</code> - is the listener's port</dd>
<dd><code>maxConnections</code> - is the listener's maximum allowed connections</dd>
<dd><code>readBufferSize</code> - is the listener's each connection read buffer size
 in bytes</dd>
<dd><code>connectionTimeOut</code> - is the listener's connections time-out in
 milliseconds. Set to 0 for no time-out</dd>
<dd><code>backLog</code> - is the number of outstanding connection requests this
 listener can have</dd>
<dd><code>splitter</code> - is the message splitter</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(Extasys.Network.TCP.Server.ExtasysTCPServer,java.lang.String,java.net.InetAddress,int,int,int,int,int,java.lang.String)">
<h3>TCPListener</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TCPListener</span><wbr><span class="parameters">(<a href="../ExtasysTCPServer.html" title="class in Extasys.Network.TCP.Server">ExtasysTCPServer</a>&nbsp;myServer,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetAddress.html" title="class or interface in java.net" class="external-link">InetAddress</a>&nbsp;ipAddress,
 int&nbsp;port,
 int&nbsp;maxConnections,
 int&nbsp;readBufferSize,
 int&nbsp;connectionTimeOut,
 int&nbsp;backLog,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;splitter)</span></div>
<div class="block">Constructs a new TCP listener</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>myServer</code> - is the Extasys TCP Server of this listener</dd>
<dd><code>name</code> - is the listener's name</dd>
<dd><code>ipAddress</code> - is the listener's IP Address</dd>
<dd><code>port</code> - is the listener's port</dd>
<dd><code>maxConnections</code> - is the listener's maximum allowed connections</dd>
<dd><code>readBufferSize</code> - is the listener's each connection read buffer size
 in bytes</dd>
<dd><code>connectionTimeOut</code> - is the listener's connections time-out in
 milliseconds. Set to 0 for no time-out</dd>
<dd><code>backLog</code> - is the number of outstanding connection requests this
 listener can have</dd>
<dd><code>splitter</code> - is the message splitter</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="Start()">
<h3>Start</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">Start</span>()
           throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Start or restart the TCPListener</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="Stop()">
<h3>Stop</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">Stop</span>()</div>
<div class="block">Stop the TCP listener</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ForceStop()">
<h3>ForceStop</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ForceStop</span>()</div>
<div class="block">Force server stop</div>
</div>
</section>
</li>
<li>
<section class="detail" id="AddClient(Extasys.Network.TCP.Server.Listener.TCPClientConnection)">
<h3>AddClient</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">AddClient</span><wbr><span class="parameters">(<a href="TCPClientConnection.html" title="class in Extasys.Network.TCP.Server.Listener">TCPClientConnection</a>&nbsp;client)</span></div>
<div class="block">Add client to connected clients list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>client</code> - is the client object to add.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="RemoveClient(java.lang.String)">
<h3>RemoveClient</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">RemoveClient</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ipAddress)</span></div>
<div class="block">Remove client from connected clients list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ipAddress</code> - is the client's IP address.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="ReplyToAll(java.lang.String)">
<h3>ReplyToAll</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ReplyToAll</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;data)</span></div>
<div class="block">Send data to all connected clients.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - is the string to be send.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="ReplyToAll(byte[])">
<h3>ReplyToAll</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ReplyToAll</span><wbr><span class="parameters">(byte[]&nbsp;bytes)</span></div>
<div class="block">Send data to all connected clients.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bytes</code> - is the byte array to be send.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="ReplyToAllExceptSender(java.lang.String,Extasys.Network.TCP.Server.Listener.TCPClientConnection)">
<h3>ReplyToAllExceptSender</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ReplyToAllExceptSender</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;data,
 <a href="TCPClientConnection.html" title="class in Extasys.Network.TCP.Server.Listener">TCPClientConnection</a>&nbsp;sender)</span></div>
<div class="block">Send data to all connected clients excepts sender.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - is the string to be send.</dd>
<dd><code>sender</code> - is the TCP client exception.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="ReplyToAllExceptSender(byte[],Extasys.Network.TCP.Server.Listener.TCPClientConnection)">
<h3>ReplyToAllExceptSender</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ReplyToAllExceptSender</span><wbr><span class="parameters">(byte[]&nbsp;bytes,
 <a href="TCPClientConnection.html" title="class in Extasys.Network.TCP.Server.Listener">TCPClientConnection</a>&nbsp;sender)</span></div>
<div class="block">Send data to all connected clients excepts sender.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bytes</code> - is the byte array to be send.</dd>
<dd><code>sender</code> - is the TCP client exception.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getServerSocket()">
<h3>getServerSocket</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/net/ServerSocket.html" title="class or interface in java.net" class="external-link">ServerSocket</a></span>&nbsp;<span class="element-name">getServerSocket</span>()</div>
<div class="block">Returns TCP listener's ServerSocket.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>TCP listener's ServerSocket.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getMyExtasysTCPServer()">
<h3>getMyExtasysTCPServer</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../ExtasysTCPServer.html" title="class in Extasys.Network.TCP.Server">ExtasysTCPServer</a></span>&nbsp;<span class="element-name">getMyExtasysTCPServer</span>()</div>
<div class="block">Returns a reference of this listener's main Extasys TCP server.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a reference of this listener's main Extasys TCP server.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getConnectedClients()">
<h3>getConnectedClients</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="TCPClientConnection.html" title="class in Extasys.Network.TCP.Server.Listener">TCPClientConnection</a>&gt;</span>&nbsp;<span class="element-name">getConnectedClients</span>()</div>
<div class="block">Returns a HashMap with the connected clients of this listener. The
 HashMap's key is a string contains client's IP address. The HashMap's
 value is a TCPClientConnection.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the connections HashMap of this listener.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getMaxConnections()">
<h3>getMaxConnections</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMaxConnections</span>()</div>
<div class="block">Returns allowed maximum connections.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the allowed maximum connections of this listener.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setMaxConnections(int)">
<h3>setMaxConnections</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMaxConnections</span><wbr><span class="parameters">(int&nbsp;value)</span></div>
<div class="block">Set the maximum allowed connections of this listener.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - is the maximum allowed connections of this listener.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getConnectionTimeOut()">
<h3>getConnectionTimeOut</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getConnectionTimeOut</span>()</div>
<div class="block">Returns the connections time-out in milliseconds of this listener.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the connections time-out in milliseconds of this listener.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setConnectionTimeOut(int)">
<h3>setConnectionTimeOut</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setConnectionTimeOut</span><wbr><span class="parameters">(int&nbsp;value)</span></div>
<div class="block">Set the connections time-out in milliseconds of this listener.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - is the connections time-out in milliseconds of this
 listener.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isUsingMessageCollector()">
<h3>isUsingMessageCollector</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isUsingMessageCollector</span>()</div>
<div class="block">Returns the active state of this listener's message collector.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if the message collector of this listener is active.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getMessageETX()">
<h3>getMessageETX</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../../MessageCollector/MessageETX.html" title="class in Extasys.MessageCollector">MessageETX</a></span>&nbsp;<span class="element-name">getMessageETX</span>()</div>
<div class="block">Returns message collector's splitter in string format.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the message collector's splitter in string format.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isAutoApplyMessageSplitterOn()">
<h3>isAutoApplyMessageSplitterOn</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isAutoApplyMessageSplitterOn</span>()</div>
<div class="block">Returns true if this TCP Listener automatically applies Message Splitter
 to outgoing messages</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setAutoApplyMessageSplitterState(boolean)">
<h3>setAutoApplyMessageSplitterState</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAutoApplyMessageSplitterState</span><wbr><span class="parameters">(boolean&nbsp;value)</span></div>
<div class="block">Sets the Auto-Apply Message Splitter state. If this is set to true then
 Extasys will automatically apply the Message Collector splitter to all
 outgoing messages of this TCP Listener.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - </dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
