<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Sep 12 11:46:36 EEST 2024 -->
<title>TCPConnector</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-09-12">
<meta name="description" content="declaration: package: Extasys.Network.TCP.Client.Connectors, class: TCPConnector">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TCPConnector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Extasys.Network.TCP.Client.Connectors</a></div>
<h1 title="Class TCPConnector" class="title">Class TCPConnector</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../../../Abstract/AbstractConnector.html" title="class in Extasys.Network.Abstract">Extasys.Network.Abstract.AbstractConnector</a>
<div class="inheritance">Extasys.Network.TCP.Client.Connectors.TCPConnector</div>
</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">TCPConnector</span>
<span class="extends-implements">extends <a href="../../../Abstract/AbstractConnector.html" title="class in Extasys.Network.Abstract">AbstractConnector</a></span></div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/Socket.html" title="class or interface in java.net" class="external-link">Socket</a></code></div>
<div class="col-second even-row-color"><code><a href="#fConnection" class="member-name-link">fConnection</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a></code></div>
<div class="col-second odd-row-color"><code><a href="#fInput" class="member-name-link">fInput</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected boolean</code></div>
<div class="col-second even-row-color"><code><a href="#fIsConnected" class="member-name-link">fIsConnected</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="TCPConnectorMessageCollector.html" title="class in Extasys.Network.TCP.Client.Connectors">TCPConnectorMessageCollector</a></code></div>
<div class="col-second odd-row-color"><code><a href="#fMessageCollector" class="member-name-link">fMessageCollector</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="../ExtasysTCPClient.html" title="class in Extasys.Network.TCP.Client">ExtasysTCPClient</a></code></div>
<div class="col-second even-row-color"><code><a href="#fMyTCPClient" class="member-name-link">fMyTCPClient</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a></code></div>
<div class="col-second odd-row-color"><code><a href="#fOutput" class="member-name-link">fOutput</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-Extasys.Network.Abstract.AbstractConnector">Fields inherited from class&nbsp;Extasys.Network.Abstract.<a href="../../../Abstract/AbstractConnector.html" title="class in Extasys.Network.Abstract">AbstractConnector</a></h3>
<code><a href="../../../Abstract/AbstractConnector.html#fActive">fActive</a>, <a href="../../../Abstract/AbstractConnector.html#fBytesIn">fBytesIn</a>, <a href="../../../Abstract/AbstractConnector.html#fBytesOut">fBytesOut</a>, <a href="../../../Abstract/AbstractConnector.html#fLastIncomingPacket">fLastIncomingPacket</a>, <a href="../../../Abstract/AbstractConnector.html#fLastOutgoingPacket">fLastOutgoingPacket</a>, <a href="../../../Abstract/AbstractConnector.html#fName">fName</a>, <a href="../../../Abstract/AbstractConnector.html#fReadBufferSize">fReadBufferSize</a>, <a href="../../../Abstract/AbstractConnector.html#fReceiveDataLock">fReceiveDataLock</a>, <a href="../../../Abstract/AbstractConnector.html#fSendDataLock">fSendDataLock</a>, <a href="../../../Abstract/AbstractConnector.html#fServerIP">fServerIP</a>, <a href="../../../Abstract/AbstractConnector.html#fServerPort">fServerPort</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(Extasys.Network.TCP.Client.ExtasysTCPClient,java.lang.String,java.net.InetAddress,int,int)" class="member-name-link">TCPConnector</a><wbr>(<a href="../ExtasysTCPClient.html" title="class in Extasys.Network.TCP.Client">ExtasysTCPClient</a>&nbsp;myExtasysTCPClient,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetAddress.html" title="class or interface in java.net" class="external-link">InetAddress</a>&nbsp;serverIP,
 int&nbsp;serverPort,
 int&nbsp;readBufferSize)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new TCP Connector</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(Extasys.Network.TCP.Client.ExtasysTCPClient,java.lang.String,java.net.InetAddress,int,int,char)" class="member-name-link">TCPConnector</a><wbr>(<a href="../ExtasysTCPClient.html" title="class in Extasys.Network.TCP.Client">ExtasysTCPClient</a>&nbsp;myExtasysTCPClient,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetAddress.html" title="class or interface in java.net" class="external-link">InetAddress</a>&nbsp;serverIP,
 int&nbsp;serverPort,
 int&nbsp;readBufferSize,
 char&nbsp;splitter)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new TCP Connector</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(Extasys.Network.TCP.Client.ExtasysTCPClient,java.lang.String,java.net.InetAddress,int,int,java.lang.String)" class="member-name-link">TCPConnector</a><wbr>(<a href="../ExtasysTCPClient.html" title="class in Extasys.Network.TCP.Client">ExtasysTCPClient</a>&nbsp;myExtasysTCPClient,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetAddress.html" title="class or interface in java.net" class="external-link">InetAddress</a>&nbsp;serverIP,
 int&nbsp;serverPort,
 int&nbsp;readBufferSize,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;splitter)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new TCP Connector</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ForceStop()" class="member-name-link">ForceStop</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Force connector stop (disconnect from the server).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../../MessageCollector/MessageETX.html" title="class in Extasys.MessageCollector">MessageETX</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMessageETX()" class="member-name-link">getMessageETX</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns message collector's splitter</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../ExtasysTCPClient.html" title="class in Extasys.Network.TCP.Client">ExtasysTCPClient</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMyExtasysTCPClient()" class="member-name-link">getMyExtasysTCPClient</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the main Extasys TCP Client of the connector.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TCPConnectorMessageCollector.html" title="class in Extasys.Network.TCP.Client.Connectors">TCPConnectorMessageCollector</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMyMessageCollector()" class="member-name-link">getMyMessageCollector</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the message collector of this connector.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isAutoApplyMessageSplitterOn()" class="member-name-link">isAutoApplyMessageSplitterOn</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if this TCP Connector automatically applies Message Splitter
 to outgoing messages</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isConnected()" class="member-name-link">isConnected</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns True if this connector is connected to the host.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isUsingMessageCollector()" class="member-name-link">isUsingMessageCollector</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the active state of the message collector.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#SendData(byte%5B%5D)" class="member-name-link">SendData</a><wbr>(byte[]&nbsp;bytes)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Send data to server.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#SendData(java.lang.String)" class="member-name-link">SendData</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;data)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Send string data to server.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAutoApplyMessageSplitterState(boolean)" class="member-name-link">setAutoApplyMessageSplitterState</a><wbr>(boolean&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the Auto-Apply Message Splitter state.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#Start()" class="member-name-link">Start</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Start the connector (connect to the server).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#Stop()" class="member-name-link">Stop</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Stop the connector (disconnect from the server).</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Extasys.Network.Abstract.AbstractConnector">Methods inherited from class&nbsp;Extasys.Network.Abstract.<a href="../../../Abstract/AbstractConnector.html" title="class in Extasys.Network.Abstract">AbstractConnector</a></h3>
<code><a href="../../../Abstract/AbstractConnector.html#getBytesIn()">getBytesIn</a>, <a href="../../../Abstract/AbstractConnector.html#getBytesOut()">getBytesOut</a>, <a href="../../../Abstract/AbstractConnector.html#getConnectionDataConverter()">getConnectionDataConverter</a>, <a href="../../../Abstract/AbstractConnector.html#getName()">getName</a>, <a href="../../../Abstract/AbstractConnector.html#getReadBufferSize()">getReadBufferSize</a>, <a href="../../../Abstract/AbstractConnector.html#getServerIPAddress()">getServerIPAddress</a>, <a href="../../../Abstract/AbstractConnector.html#getServerPort()">getServerPort</a>, <a href="../../../Abstract/AbstractConnector.html#isActive()">isActive</a>, <a href="../../../Abstract/AbstractConnector.html#setConnectionDataConverter(Extasys.DataConvertion.DataConverter)">setConnectionDataConverter</a>, <a href="../../../Abstract/AbstractConnector.html#setName(java.lang.String)">setName</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="fMyTCPClient">
<h3>fMyTCPClient</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../ExtasysTCPClient.html" title="class in Extasys.Network.TCP.Client">ExtasysTCPClient</a></span>&nbsp;<span class="element-name">fMyTCPClient</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="fConnection">
<h3>fConnection</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/net/Socket.html" title="class or interface in java.net" class="external-link">Socket</a></span>&nbsp;<span class="element-name">fConnection</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="fInput">
<h3>fInput</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a></span>&nbsp;<span class="element-name">fInput</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="fOutput">
<h3>fOutput</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a></span>&nbsp;<span class="element-name">fOutput</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="fIsConnected">
<h3>fIsConnected</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">fIsConnected</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="fMessageCollector">
<h3>fMessageCollector</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TCPConnectorMessageCollector.html" title="class in Extasys.Network.TCP.Client.Connectors">TCPConnectorMessageCollector</a></span>&nbsp;<span class="element-name">fMessageCollector</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(Extasys.Network.TCP.Client.ExtasysTCPClient,java.lang.String,java.net.InetAddress,int,int)">
<h3>TCPConnector</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TCPConnector</span><wbr><span class="parameters">(<a href="../ExtasysTCPClient.html" title="class in Extasys.Network.TCP.Client">ExtasysTCPClient</a>&nbsp;myExtasysTCPClient,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetAddress.html" title="class or interface in java.net" class="external-link">InetAddress</a>&nbsp;serverIP,
 int&nbsp;serverPort,
 int&nbsp;readBufferSize)</span></div>
<div class="block">Constructs a new TCP Connector</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>myExtasysTCPClient</code> - is the ExtasysTCPClient of this connector</dd>
<dd><code>name</code> - is the connector's name</dd>
<dd><code>serverIP</code> - is the server's IP address the connector will use to
 connect</dd>
<dd><code>serverPort</code> - is the server's TCP port the connector will use to
 connect</dd>
<dd><code>readBufferSize</code> - is the read buffer size in bytes for this
 connection</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(Extasys.Network.TCP.Client.ExtasysTCPClient,java.lang.String,java.net.InetAddress,int,int,char)">
<h3>TCPConnector</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TCPConnector</span><wbr><span class="parameters">(<a href="../ExtasysTCPClient.html" title="class in Extasys.Network.TCP.Client">ExtasysTCPClient</a>&nbsp;myExtasysTCPClient,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetAddress.html" title="class or interface in java.net" class="external-link">InetAddress</a>&nbsp;serverIP,
 int&nbsp;serverPort,
 int&nbsp;readBufferSize,
 char&nbsp;splitter)</span></div>
<div class="block">Constructs a new TCP Connector</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>myExtasysTCPClient</code> - is the ExtasysTCPClient of this connector</dd>
<dd><code>name</code> - is the connector's name</dd>
<dd><code>serverIP</code> - is the server's IP address the connector will use to
 connect</dd>
<dd><code>serverPort</code> - is the server's TCP port the connector will use to
 connect</dd>
<dd><code>readBufferSize</code> - is the read buffer size in bytes for this
 connection</dd>
<dd><code>splitter</code> - is the message splitter character</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(Extasys.Network.TCP.Client.ExtasysTCPClient,java.lang.String,java.net.InetAddress,int,int,java.lang.String)">
<h3>TCPConnector</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TCPConnector</span><wbr><span class="parameters">(<a href="../ExtasysTCPClient.html" title="class in Extasys.Network.TCP.Client">ExtasysTCPClient</a>&nbsp;myExtasysTCPClient,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetAddress.html" title="class or interface in java.net" class="external-link">InetAddress</a>&nbsp;serverIP,
 int&nbsp;serverPort,
 int&nbsp;readBufferSize,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;splitter)</span></div>
<div class="block">Constructs a new TCP Connector</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>myExtasysTCPClient</code> - is the ExtasysTCPClient of this connector</dd>
<dd><code>name</code> - is the connector's name</dd>
<dd><code>serverIP</code> - is the server's IP address the connector will use to
 connect</dd>
<dd><code>serverPort</code> - is the server's TCP port the connector will use to
 connect</dd>
<dd><code>readBufferSize</code> - is the read buffer size in bytes for this
 connection</dd>
<dd><code>splitter</code> - is the message splitter string</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="Start()">
<h3>Start</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">Start</span>()
           throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Start the connector (connect to the server).</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="Stop()">
<h3>Stop</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">Stop</span>()</div>
<div class="block">Stop the connector (disconnect from the server).</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ForceStop()">
<h3>ForceStop</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ForceStop</span>()</div>
<div class="block">Force connector stop (disconnect from the server).</div>
</div>
</section>
</li>
<li>
<section class="detail" id="SendData(java.lang.String)">
<h3>SendData</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">SendData</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;data)</span>
              throws <span class="exceptions"><a href="../Exceptions/ConnectorDisconnectedException.html" title="class in Extasys.Network.TCP.Client.Exceptions">ConnectorDisconnectedException</a>,
<a href="../Exceptions/ConnectorCannotSendPacketException.html" title="class in Extasys.Network.TCP.Client.Exceptions">ConnectorCannotSendPacketException</a></span></div>
<div class="block">Send string data to server.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - is the string to send.</dd>
<dt>Throws:</dt>
<dd><code><a href="../Exceptions/ConnectorDisconnectedException.html" title="class in Extasys.Network.TCP.Client.Exceptions">ConnectorDisconnectedException</a></code></dd>
<dd><code><a href="../Exceptions/ConnectorCannotSendPacketException.html" title="class in Extasys.Network.TCP.Client.Exceptions">ConnectorCannotSendPacketException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="SendData(byte[])">
<h3>SendData</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">SendData</span><wbr><span class="parameters">(byte[]&nbsp;bytes)</span>
              throws <span class="exceptions"><a href="../Exceptions/ConnectorDisconnectedException.html" title="class in Extasys.Network.TCP.Client.Exceptions">ConnectorDisconnectedException</a>,
<a href="../Exceptions/ConnectorCannotSendPacketException.html" title="class in Extasys.Network.TCP.Client.Exceptions">ConnectorCannotSendPacketException</a></span></div>
<div class="block">Send data to server.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bytes</code> - is the byte array to be send.</dd>
<dt>Throws:</dt>
<dd><code><a href="../Exceptions/ConnectorDisconnectedException.html" title="class in Extasys.Network.TCP.Client.Exceptions">ConnectorDisconnectedException</a></code></dd>
<dd><code><a href="../Exceptions/ConnectorCannotSendPacketException.html" title="class in Extasys.Network.TCP.Client.Exceptions">ConnectorCannotSendPacketException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getMyExtasysTCPClient()">
<h3>getMyExtasysTCPClient</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../ExtasysTCPClient.html" title="class in Extasys.Network.TCP.Client">ExtasysTCPClient</a></span>&nbsp;<span class="element-name">getMyExtasysTCPClient</span>()</div>
<div class="block">Returns the main Extasys TCP Client of the connector.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the main Extasys TCP Client of the connector.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isUsingMessageCollector()">
<h3>isUsingMessageCollector</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isUsingMessageCollector</span>()</div>
<div class="block">Returns the active state of the message collector.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if this connector uses message collector.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getMyMessageCollector()">
<h3>getMyMessageCollector</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TCPConnectorMessageCollector.html" title="class in Extasys.Network.TCP.Client.Connectors">TCPConnectorMessageCollector</a></span>&nbsp;<span class="element-name">getMyMessageCollector</span>()</div>
<div class="block">Returns the message collector of this connector.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the message collector of this connector.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getMessageETX()">
<h3>getMessageETX</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../../MessageCollector/MessageETX.html" title="class in Extasys.MessageCollector">MessageETX</a></span>&nbsp;<span class="element-name">getMessageETX</span>()</div>
<div class="block">Returns message collector's splitter</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the message collector's splitter.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isConnected()">
<h3>isConnected</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isConnected</span>()</div>
<div class="block">Returns True if this connector is connected to the host.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if this connector is connected to the host.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isAutoApplyMessageSplitterOn()">
<h3>isAutoApplyMessageSplitterOn</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isAutoApplyMessageSplitterOn</span>()</div>
<div class="block">Returns true if this TCP Connector automatically applies Message Splitter
 to outgoing messages</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setAutoApplyMessageSplitterState(boolean)">
<h3>setAutoApplyMessageSplitterState</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAutoApplyMessageSplitterState</span><wbr><span class="parameters">(boolean&nbsp;value)</span></div>
<div class="block">Sets the Auto-Apply Message Splitter state. If this is set to true then
 Extasys will automatically apply the Message Collector splitter to all
 outgoing messages of this TCP Connector.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - </dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
