<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Sep 12 11:46:36 EEST 2024 -->
<title>Uses of Class Extasys.Network.TCP.Server.Listener.TCPClientConnection</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-09-12">
<meta name="description" content="use: package: Extasys.Network.TCP.Server.Listener, class: TCPClientConnection">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TCPClientConnection.html" title="class in Extasys.Network.TCP.Server.Listener">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class Extasys.Network.TCP.Server.Listener.TCPClientConnection" class="title">Uses of Class<br>Extasys.Network.TCP.Server.Listener.TCPClientConnection</h1>
</div>
<div class="caption"><span>Packages that use <a href="../TCPClientConnection.html" title="class in Extasys.Network.TCP.Server.Listener">TCPClientConnection</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Extasys.Network.TCP.Server">Extasys.Network.TCP.Server</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Extasys.Network.TCP.Server.Listener">Extasys.Network.TCP.Server.Listener</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#Extasys.Network.TCP.Server.Listener.Exceptions">Extasys.Network.TCP.Server.Listener.Exceptions</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Extasys.Network.TCP.Server.Listener.Packets">Extasys.Network.TCP.Server.Listener.Packets</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Extasys.Network.TCP.Server">
<h2>Uses of <a href="../TCPClientConnection.html" title="class in Extasys.Network.TCP.Server.Listener">TCPClientConnection</a> in <a href="../../package-summary.html">Extasys.Network.TCP.Server</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">Extasys.Network.TCP.Server</a> with parameters of type <a href="../TCPClientConnection.html" title="class in Extasys.Network.TCP.Server.Listener">TCPClientConnection</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>abstract void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExtasysTCPServer.</span><code><a href="../../ExtasysTCPServer.html#OnClientConnect(Extasys.Network.TCP.Server.Listener.TCPClientConnection)" class="member-name-link">OnClientConnect</a><wbr>(<a href="../TCPClientConnection.html" title="class in Extasys.Network.TCP.Server.Listener">TCPClientConnection</a>&nbsp;client)</code></div>
<div class="col-last even-row-color">
<div class="block">A client connects to this server.</div>
</div>
<div class="col-first odd-row-color"><code>abstract void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ExtasysTCPServer.</span><code><a href="../../ExtasysTCPServer.html#OnClientDisconnect(Extasys.Network.TCP.Server.Listener.TCPClientConnection)" class="member-name-link">OnClientDisconnect</a><wbr>(<a href="../TCPClientConnection.html" title="class in Extasys.Network.TCP.Server.Listener">TCPClientConnection</a>&nbsp;client)</code></div>
<div class="col-last odd-row-color">
<div class="block">A client disconnects from this server.</div>
</div>
<div class="col-first even-row-color"><code>abstract void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExtasysTCPServer.</span><code><a href="../../ExtasysTCPServer.html#OnDataReceive(Extasys.Network.TCP.Server.Listener.TCPClientConnection,Extasys.DataFrame)" class="member-name-link">OnDataReceive</a><wbr>(<a href="../TCPClientConnection.html" title="class in Extasys.Network.TCP.Server.Listener">TCPClientConnection</a>&nbsp;sender,
 <a href="../../../../../DataFrame.html" title="class in Extasys">DataFrame</a>&nbsp;data)</code></div>
<div class="col-last even-row-color">
<div class="block">Server is receiving data from a client connection.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ExtasysTCPServer.</span><code><a href="../../ExtasysTCPServer.html#ReplyToAllExceptSender(byte%5B%5D,Extasys.Network.TCP.Server.Listener.TCPClientConnection)" class="member-name-link">ReplyToAllExceptSender</a><wbr>(byte[]&nbsp;bytes,
 <a href="../TCPClientConnection.html" title="class in Extasys.Network.TCP.Server.Listener">TCPClientConnection</a>&nbsp;sender)</code></div>
<div class="col-last odd-row-color">
<div class="block">Send data to all connected clients excepts sender.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExtasysTCPServer.</span><code><a href="../../ExtasysTCPServer.html#ReplyToAllExceptSender(java.lang.String,Extasys.Network.TCP.Server.Listener.TCPClientConnection)" class="member-name-link">ReplyToAllExceptSender</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;data,
 <a href="../TCPClientConnection.html" title="class in Extasys.Network.TCP.Server.Listener">TCPClientConnection</a>&nbsp;sender)</code></div>
<div class="col-last even-row-color">
<div class="block">Send data to all connected clients excepts sender.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ExtasysTCPServer.</span><code><a href="../../ExtasysTCPServer.html#ReplyToSender(byte%5B%5D,Extasys.Network.TCP.Server.Listener.TCPClientConnection)" class="member-name-link">ReplyToSender</a><wbr>(byte[]&nbsp;bytes,
 <a href="../TCPClientConnection.html" title="class in Extasys.Network.TCP.Server.Listener">TCPClientConnection</a>&nbsp;sender)</code></div>
<div class="col-last odd-row-color">
<div class="block">Send data to a client.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExtasysTCPServer.</span><code><a href="../../ExtasysTCPServer.html#ReplyToSender(java.lang.String,Extasys.Network.TCP.Server.Listener.TCPClientConnection)" class="member-name-link">ReplyToSender</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;data,
 <a href="../TCPClientConnection.html" title="class in Extasys.Network.TCP.Server.Listener">TCPClientConnection</a>&nbsp;sender)</code></div>
<div class="col-last even-row-color">
<div class="block">Send data to a client.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Extasys.Network.TCP.Server.Listener">
<h2>Uses of <a href="../TCPClientConnection.html" title="class in Extasys.Network.TCP.Server.Listener">TCPClientConnection</a> in <a href="../package-summary.html">Extasys.Network.TCP.Server.Listener</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">Extasys.Network.TCP.Server.Listener</a> that return types with arguments of type <a href="../TCPClientConnection.html" title="class in Extasys.Network.TCP.Server.Listener">TCPClientConnection</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a><wbr>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../TCPClientConnection.html" title="class in Extasys.Network.TCP.Server.Listener">TCPClientConnection</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TCPListener.</span><code><a href="../TCPListener.html#getConnectedClients()" class="member-name-link">getConnectedClients</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a HashMap with the connected clients of this listener.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Extasys.Network.TCP.Server.Listener</a> with parameters of type <a href="../TCPClientConnection.html" title="class in Extasys.Network.TCP.Server.Listener">TCPClientConnection</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TCPListener.</span><code><a href="../TCPListener.html#AddClient(Extasys.Network.TCP.Server.Listener.TCPClientConnection)" class="member-name-link">AddClient</a><wbr>(<a href="../TCPClientConnection.html" title="class in Extasys.Network.TCP.Server.Listener">TCPClientConnection</a>&nbsp;client)</code></div>
<div class="col-last even-row-color">
<div class="block">Add client to connected clients list.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TCPListener.</span><code><a href="../TCPListener.html#ReplyToAllExceptSender(byte%5B%5D,Extasys.Network.TCP.Server.Listener.TCPClientConnection)" class="member-name-link">ReplyToAllExceptSender</a><wbr>(byte[]&nbsp;bytes,
 <a href="../TCPClientConnection.html" title="class in Extasys.Network.TCP.Server.Listener">TCPClientConnection</a>&nbsp;sender)</code></div>
<div class="col-last odd-row-color">
<div class="block">Send data to all connected clients excepts sender.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TCPListener.</span><code><a href="../TCPListener.html#ReplyToAllExceptSender(java.lang.String,Extasys.Network.TCP.Server.Listener.TCPClientConnection)" class="member-name-link">ReplyToAllExceptSender</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;data,
 <a href="../TCPClientConnection.html" title="class in Extasys.Network.TCP.Server.Listener">TCPClientConnection</a>&nbsp;sender)</code></div>
<div class="col-last even-row-color">
<div class="block">Send data to all connected clients excepts sender.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">Extasys.Network.TCP.Server.Listener</a> with parameters of type <a href="../TCPClientConnection.html" title="class in Extasys.Network.TCP.Server.Listener">TCPClientConnection</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../TCPClientConnectionMessageCollector.html#%3Cinit%3E(Extasys.Network.TCP.Server.Listener.TCPClientConnection,Extasys.MessageCollector.MessageETX)" class="member-name-link">TCPClientConnectionMessageCollector</a><wbr>(<a href="../TCPClientConnection.html" title="class in Extasys.Network.TCP.Server.Listener">TCPClientConnection</a>&nbsp;myClient,
 <a href="../../../../../MessageCollector/MessageETX.html" title="class in Extasys.MessageCollector">MessageETX</a>&nbsp;messageETX)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Extasys.Network.TCP.Server.Listener.Exceptions">
<h2>Uses of <a href="../TCPClientConnection.html" title="class in Extasys.Network.TCP.Server.Listener">TCPClientConnection</a> in <a href="../Exceptions/package-summary.html">Extasys.Network.TCP.Server.Listener.Exceptions</a></h2>
<div class="caption"><span>Methods in <a href="../Exceptions/package-summary.html">Extasys.Network.TCP.Server.Listener.Exceptions</a> that return <a href="../TCPClientConnection.html" title="class in Extasys.Network.TCP.Server.Listener">TCPClientConnection</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../TCPClientConnection.html" title="class in Extasys.Network.TCP.Server.Listener">TCPClientConnection</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientIsDisconnectedException.</span><code><a href="../Exceptions/ClientIsDisconnectedException.html#getClient()" class="member-name-link">getClient</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the disconnected client.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../Exceptions/package-summary.html">Extasys.Network.TCP.Server.Listener.Exceptions</a> with parameters of type <a href="../TCPClientConnection.html" title="class in Extasys.Network.TCP.Server.Listener">TCPClientConnection</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Exceptions/ClientIsDisconnectedException.html#%3Cinit%3E(Extasys.Network.TCP.Server.Listener.TCPClientConnection)" class="member-name-link">ClientIsDisconnectedException</a><wbr>(<a href="../TCPClientConnection.html" title="class in Extasys.Network.TCP.Server.Listener">TCPClientConnection</a>&nbsp;client)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Extasys.Network.TCP.Server.Listener.Packets">
<h2>Uses of <a href="../TCPClientConnection.html" title="class in Extasys.Network.TCP.Server.Listener">TCPClientConnection</a> in <a href="../Packets/package-summary.html">Extasys.Network.TCP.Server.Listener.Packets</a></h2>
<div class="caption"><span>Constructors in <a href="../Packets/package-summary.html">Extasys.Network.TCP.Server.Listener.Packets</a> with parameters of type <a href="../TCPClientConnection.html" title="class in Extasys.Network.TCP.Server.Listener">TCPClientConnection</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Packets/IncomingTCPClientConnectionPacket.html#%3Cinit%3E(Extasys.Network.TCP.Server.Listener.TCPClientConnection,byte%5B%5D,Extasys.Network.NetworkPacket)" class="member-name-link">IncomingTCPClientConnectionPacket</a><wbr>(<a href="../TCPClientConnection.html" title="class in Extasys.Network.TCP.Server.Listener">TCPClientConnection</a>&nbsp;client,
 byte[]&nbsp;data,
 <a href="../../../../NetworkPacket.html" title="class in Extasys.Network">NetworkPacket</a>&nbsp;previousPacket)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new incoming packet for an existing TCP client connection.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Packets/MessageCollectorTCPClientConnectionPacket.html#%3Cinit%3E(Extasys.Network.TCP.Server.Listener.TCPClientConnection,byte%5B%5D,Extasys.Network.NetworkPacket)" class="member-name-link">MessageCollectorTCPClientConnectionPacket</a><wbr>(<a href="../TCPClientConnection.html" title="class in Extasys.Network.TCP.Server.Listener">TCPClientConnection</a>&nbsp;client,
 byte[]&nbsp;data,
 <a href="../../../../NetworkPacket.html" title="class in Extasys.Network">NetworkPacket</a>&nbsp;previousPacket)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new (incoming) message collector packet.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Packets/OutgoingTCPClientConnectionPacket.html#%3Cinit%3E(Extasys.Network.TCP.Server.Listener.TCPClientConnection,byte%5B%5D,Extasys.Network.NetworkPacket)" class="member-name-link">OutgoingTCPClientConnectionPacket</a><wbr>(<a href="../TCPClientConnection.html" title="class in Extasys.Network.TCP.Server.Listener">TCPClientConnection</a>&nbsp;client,
 byte[]&nbsp;data,
 <a href="../../../../NetworkPacket.html" title="class in Extasys.Network">NetworkPacket</a>&nbsp;previousPacket)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new outgoing packet for an existing TCP client connection.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
