<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Sep 12 11:46:36 EEST 2024 -->
<title>Uses of Class Extasys.Network.TCP.Server.Listener.TCPListener</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-09-12">
<meta name="description" content="use: package: Extasys.Network.TCP.Server.Listener, class: TCPListener">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TCPListener.html" title="class in Extasys.Network.TCP.Server.Listener">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class Extasys.Network.TCP.Server.Listener.TCPListener" class="title">Uses of Class<br>Extasys.Network.TCP.Server.Listener.TCPListener</h1>
</div>
<div class="caption"><span>Packages that use <a href="../TCPListener.html" title="class in Extasys.Network.TCP.Server.Listener">TCPListener</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Extasys.Network.TCP.Server">Extasys.Network.TCP.Server</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Extasys.Network.TCP.Server.Listener">Extasys.Network.TCP.Server.Listener</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Extasys.Network.TCP.Server">
<h2>Uses of <a href="../TCPListener.html" title="class in Extasys.Network.TCP.Server.Listener">TCPListener</a> in <a href="../../package-summary.html">Extasys.Network.TCP.Server</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">Extasys.Network.TCP.Server</a> that return <a href="../TCPListener.html" title="class in Extasys.Network.TCP.Server.Listener">TCPListener</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../TCPListener.html" title="class in Extasys.Network.TCP.Server.Listener">TCPListener</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExtasysTCPServer.</span><code><a href="../../ExtasysTCPServer.html#AddListener(java.lang.String,java.net.InetAddress,int,int,int,int,int)" class="member-name-link">AddListener</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetAddress.html" title="class or interface in java.net" class="external-link">InetAddress</a>&nbsp;ipAddress,
 int&nbsp;port,
 int&nbsp;maxConnections,
 int&nbsp;readBufferSize,
 int&nbsp;connectionTimeOut,
 int&nbsp;backLog)</code></div>
<div class="col-last even-row-color">
<div class="block">Add a new listener to this server.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TCPListener.html" title="class in Extasys.Network.TCP.Server.Listener">TCPListener</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ExtasysTCPServer.</span><code><a href="../../ExtasysTCPServer.html#AddListener(java.lang.String,java.net.InetAddress,int,int,int,int,int,char)" class="member-name-link">AddListener</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetAddress.html" title="class or interface in java.net" class="external-link">InetAddress</a>&nbsp;ipAddress,
 int&nbsp;port,
 int&nbsp;maxConnections,
 int&nbsp;readBufferSize,
 int&nbsp;connectionTimeOut,
 int&nbsp;backLog,
 char&nbsp;splitter)</code></div>
<div class="col-last odd-row-color">
<div class="block">Add new listener with message collector (character splitter).</div>
</div>
<div class="col-first even-row-color"><code><a href="../TCPListener.html" title="class in Extasys.Network.TCP.Server.Listener">TCPListener</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExtasysTCPServer.</span><code><a href="../../ExtasysTCPServer.html#AddListener(java.lang.String,java.net.InetAddress,int,int,int,int,int,java.lang.String)" class="member-name-link">AddListener</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetAddress.html" title="class or interface in java.net" class="external-link">InetAddress</a>&nbsp;ipAddress,
 int&nbsp;port,
 int&nbsp;maxConnections,
 int&nbsp;readBufferSize,
 int&nbsp;connectionTimeOut,
 int&nbsp;backLog,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;splitter)</code></div>
<div class="col-last even-row-color">
<div class="block">Add new listener with message collector (string splitter).</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../package-summary.html">Extasys.Network.TCP.Server</a> that return types with arguments of type <a href="../TCPListener.html" title="class in Extasys.Network.TCP.Server.Listener">TCPListener</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../TCPListener.html" title="class in Extasys.Network.TCP.Server.Listener">TCPListener</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExtasysTCPServer.</span><code><a href="../../ExtasysTCPServer.html#getListeners()" class="member-name-link">getListeners</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an ArrayList with this server's TCP listeners.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Extasys.Network.TCP.Server.Listener">
<h2>Uses of <a href="../TCPListener.html" title="class in Extasys.Network.TCP.Server.Listener">TCPListener</a> in <a href="../package-summary.html">Extasys.Network.TCP.Server.Listener</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">Extasys.Network.TCP.Server.Listener</a> declared as <a href="../TCPListener.html" title="class in Extasys.Network.TCP.Server.Listener">TCPListener</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../TCPListener.html" title="class in Extasys.Network.TCP.Server.Listener">TCPListener</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TCPClientConnection.</span><code><a href="../TCPClientConnection.html#fMyListener" class="member-name-link">fMyListener</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Extasys.Network.TCP.Server.Listener</a> that return <a href="../TCPListener.html" title="class in Extasys.Network.TCP.Server.Listener">TCPListener</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../TCPListener.html" title="class in Extasys.Network.TCP.Server.Listener">TCPListener</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TCPClientConnection.</span><code><a href="../TCPClientConnection.html#getMyTCPListener()" class="member-name-link">getMyTCPListener</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the reference of the TCP Listener of this client.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">Extasys.Network.TCP.Server.Listener</a> with parameters of type <a href="../TCPListener.html" title="class in Extasys.Network.TCP.Server.Listener">TCPListener</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../TCPClientConnection.html#%3Cinit%3E(java.net.Socket,Extasys.Network.TCP.Server.Listener.TCPListener,boolean,Extasys.MessageCollector.MessageETX)" class="member-name-link">TCPClientConnection</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/Socket.html" title="class or interface in java.net" class="external-link">Socket</a>&nbsp;socket,
 <a href="../TCPListener.html" title="class in Extasys.Network.TCP.Server.Listener">TCPListener</a>&nbsp;myTCPListener,
 boolean&nbsp;useMessageCollector,
 <a href="../../../../../MessageCollector/MessageETX.html" title="class in Extasys.MessageCollector">MessageETX</a>&nbsp;messageETX)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../TCPListenerThread.html#%3Cinit%3E(java.net.ServerSocket,Extasys.Network.TCP.Server.Listener.TCPListener)" class="member-name-link">TCPListenerThread</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/ServerSocket.html" title="class or interface in java.net" class="external-link">ServerSocket</a>&nbsp;socket,
 <a href="../TCPListener.html" title="class in Extasys.Network.TCP.Server.Listener">TCPListener</a>&nbsp;myListener)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
