<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Sep 12 11:46:36 EEST 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-09-12">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Extasys/Network/Abstract/AbstractClient.html" title="class in Extasys.Network.Abstract">AbstractClient</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Extasys/Network/Abstract/AbstractConnector.html" title="class in Extasys.Network.Abstract">AbstractConnector</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Extasys/Network/Abstract/AbstractListener.html" title="class in Extasys.Network.Abstract">AbstractListener</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Extasys/Network/Abstract/AbstractServer.html" title="class in Extasys.Network.Abstract">AbstractServer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Extasys/DataConvertion/Base64Converter.html" title="class in Extasys.DataConvertion">Base64Converter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Extasys/ByteArrayBuilder.html" title="class in Extasys">ByteArrayBuilder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="Extasys/Network/TCP/Server/Listener/Exceptions/ClientIsDisconnectedException.html" title="class in Extasys.Network.TCP.Server.Listener.Exceptions">ClientIsDisconnectedException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="Extasys/Network/TCP/Client/Exceptions/ConnectorCannotSendPacketException.html" title="class in Extasys.Network.TCP.Client.Exceptions">ConnectorCannotSendPacketException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="Extasys/Network/TCP/Client/Exceptions/ConnectorDisconnectedException.html" title="class in Extasys.Network.TCP.Client.Exceptions">ConnectorDisconnectedException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Extasys/DataConvertion/DataConverter.html" title="class in Extasys.DataConvertion">DataConverter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Extasys/DataFrame.html" title="class in Extasys">DataFrame</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Extasys/Network/TCP/Client/ExtasysTCPClient.html" title="class in Extasys.Network.TCP.Client">ExtasysTCPClient</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Extasys/Network/TCP/Server/ExtasysTCPServer.html" title="class in Extasys.Network.TCP.Server">ExtasysTCPServer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Extasys/ExtasysThreadPool.html" title="class in Extasys">ExtasysThreadPool</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Extasys/Network/UDP/Client/ExtasysUDPClient.html" title="class in Extasys.Network.UDP.Client">ExtasysUDPClient</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Extasys/Network/UDP/Server/ExtasysUDPServer.html" title="class in Extasys.Network.UDP.Server">ExtasysUDPServer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Extasys/Network/TCP/Server/Listener/Packets/IncomingTCPClientConnectionPacket.html" title="class in Extasys.Network.TCP.Server.Listener.Packets">IncomingTCPClientConnectionPacket</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Extasys/Network/TCP/Client/Connectors/Packets/IncomingTCPClientPacket.html" title="class in Extasys.Network.TCP.Client.Connectors.Packets">IncomingTCPClientPacket</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Extasys/Network/UDP/Client/Connectors/Packets/IncomingUDPClientPacket.html" title="class in Extasys.Network.UDP.Client.Connectors.Packets">IncomingUDPClientPacket</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Extasys/Network/UDP/Server/Listener/Packets/IncomingUDPServerPacket.html" title="class in Extasys.Network.UDP.Server.Listener.Packets">IncomingUDPServerPacket</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Extasys/ManualResetEvent.html" title="class in Extasys">ManualResetEvent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Extasys/MessageCollector/MessageCollector.html" title="class in Extasys.MessageCollector">MessageCollector</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Extasys/Network/TCP/Server/Listener/Packets/MessageCollectorTCPClientConnectionPacket.html" title="class in Extasys.Network.TCP.Server.Listener.Packets">MessageCollectorTCPClientConnectionPacket</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Extasys/Network/TCP/Client/Connectors/Packets/MessageCollectorTCPClientPacket.html" title="class in Extasys.Network.TCP.Client.Connectors.Packets">MessageCollectorTCPClientPacket</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Extasys/MessageCollector/MessageETX.html" title="class in Extasys.MessageCollector">MessageETX</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Extasys/Network/NetworkPacket.html" title="class in Extasys.Network">NetworkPacket</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Extasys/DataConvertion/NullDataConverter.html" title="class in Extasys.DataConvertion">NullDataConverter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="Extasys/Network/TCP/Server/Listener/Exceptions/OutgoingPacketFailedException.html" title="class in Extasys.Network.TCP.Server.Listener.Exceptions">OutgoingPacketFailedException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Extasys/Network/TCP/Server/Listener/Packets/OutgoingTCPClientConnectionPacket.html" title="class in Extasys.Network.TCP.Server.Listener.Packets">OutgoingTCPClientConnectionPacket</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Extasys/Network/TCP/Client/Connectors/Packets/OutgoingTCPClientPacket.html" title="class in Extasys.Network.TCP.Client.Connectors.Packets">OutgoingTCPClientPacket</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Extasys/Network/UDP/Client/Connectors/Packets/OutgoingUDPClientPacket.html" title="class in Extasys.Network.UDP.Client.Connectors.Packets">OutgoingUDPClientPacket</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Extasys/Network/UDP/Server/Listener/Packets/OutgoingUDPServerPacket.html" title="class in Extasys.Network.UDP.Server.Listener.Packets">OutgoingUDPServerPacket</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Extasys/Settings/Settings.html" title="class in Extasys.Settings">Settings</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Extasys/Network/TCP/Server/Listener/TCPClientConnection.html" title="class in Extasys.Network.TCP.Server.Listener">TCPClientConnection</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Extasys/Network/TCP/Server/Listener/TCPClientConnectionMessageCollector.html" title="class in Extasys.Network.TCP.Server.Listener">TCPClientConnectionMessageCollector</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Extasys/Network/TCP/Client/Connectors/TCPConnector.html" title="class in Extasys.Network.TCP.Client.Connectors">TCPConnector</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Extasys/Network/TCP/Client/Connectors/TCPConnectorMessageCollector.html" title="class in Extasys.Network.TCP.Client.Connectors">TCPConnectorMessageCollector</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Extasys/Network/TCP/Server/Listener/TCPListener.html" title="class in Extasys.Network.TCP.Server.Listener">TCPListener</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Extasys/Network/TCP/Server/Listener/TCPListenerThread.html" title="class in Extasys.Network.TCP.Server.Listener">TCPListenerThread</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Extasys/Network/UDP/Client/Connectors/UDPConnector.html" title="class in Extasys.Network.UDP.Client.Connectors">UDPConnector</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Extasys/Network/UDP/Server/Listener/UDPListener.html" title="class in Extasys.Network.UDP.Server.Listener">UDPListener</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
</div>
</div>
</div>
</main>
</body>
</html>
