<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Sep 12 11:46:36 EEST 2024 -->
<title>Uses of Class Extasys.ExtasysThreadPool</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-09-12">
<meta name="description" content="use: package: Extasys, class: ExtasysThreadPool">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ExtasysThreadPool.html" title="class in Extasys">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class Extasys.ExtasysThreadPool" class="title">Uses of Class<br>Extasys.ExtasysThreadPool</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ExtasysThreadPool.html" title="class in Extasys">ExtasysThreadPool</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Extasys.Network.Abstract">Extasys.Network.Abstract</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Extasys.Network.Abstract">
<h2>Uses of <a href="../ExtasysThreadPool.html" title="class in Extasys">ExtasysThreadPool</a> in <a href="../Network/Abstract/package-summary.html">Extasys.Network.Abstract</a></h2>
<div class="caption"><span>Fields in <a href="../Network/Abstract/package-summary.html">Extasys.Network.Abstract</a> declared as <a href="../ExtasysThreadPool.html" title="class in Extasys">ExtasysThreadPool</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected final <a href="../ExtasysThreadPool.html" title="class in Extasys">ExtasysThreadPool</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractClient.</span><code><a href="../Network/Abstract/AbstractClient.html#fMyThreadPool" class="member-name-link">fMyThreadPool</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected final <a href="../ExtasysThreadPool.html" title="class in Extasys">ExtasysThreadPool</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AbstractServer.</span><code><a href="../Network/Abstract/AbstractServer.html#fMyThreadPool" class="member-name-link">fMyThreadPool</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../Network/Abstract/package-summary.html">Extasys.Network.Abstract</a> that return <a href="../ExtasysThreadPool.html" title="class in Extasys">ExtasysThreadPool</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ExtasysThreadPool.html" title="class in Extasys">ExtasysThreadPool</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractClient.</span><code><a href="../Network/Abstract/AbstractClient.html#getMyThreadPool()" class="member-name-link">getMyThreadPool</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Return the client's Thread Pool.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ExtasysThreadPool.html" title="class in Extasys">ExtasysThreadPool</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AbstractServer.</span><code><a href="../Network/Abstract/AbstractServer.html#getMyThreadPool()" class="member-name-link">getMyThreadPool</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the server's ThreadPool.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
