<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Sep 12 11:46:36 EEST 2024 -->
<title>Uses of Class Extasys.Network.TCP.Client.Exceptions.ConnectorDisconnectedException</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-09-12">
<meta name="description" content="use: package: Extasys.Network.TCP.Client.Exceptions, class: ConnectorDisconnectedException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ConnectorDisconnectedException.html" title="class in Extasys.Network.TCP.Client.Exceptions">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class Extasys.Network.TCP.Client.Exceptions.ConnectorDisconnectedException" class="title">Uses of Class<br>Extasys.Network.TCP.Client.Exceptions.ConnectorDisconnectedException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ConnectorDisconnectedException.html" title="class in Extasys.Network.TCP.Client.Exceptions">ConnectorDisconnectedException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Extasys.Network.TCP.Client">Extasys.Network.TCP.Client</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Extasys.Network.TCP.Client.Connectors">Extasys.Network.TCP.Client.Connectors</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Extasys.Network.TCP.Client">
<h2>Uses of <a href="../ConnectorDisconnectedException.html" title="class in Extasys.Network.TCP.Client.Exceptions">ConnectorDisconnectedException</a> in <a href="../../package-summary.html">Extasys.Network.TCP.Client</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">Extasys.Network.TCP.Client</a> that throw <a href="../ConnectorDisconnectedException.html" title="class in Extasys.Network.TCP.Client.Exceptions">ConnectorDisconnectedException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExtasysTCPClient.</span><code><a href="../../ExtasysTCPClient.html#SendData(byte%5B%5D)" class="member-name-link">SendData</a><wbr>(byte[]&nbsp;bytes)</code></div>
<div class="col-last even-row-color">
<div class="block">Send data from all connector's to all hosts.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ExtasysTCPClient.</span><code><a href="../../ExtasysTCPClient.html#SendData(java.lang.String)" class="member-name-link">SendData</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;data)</code></div>
<div class="col-last odd-row-color">
<div class="block">Send data from all connector's to all hosts.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Extasys.Network.TCP.Client.Connectors">
<h2>Uses of <a href="../ConnectorDisconnectedException.html" title="class in Extasys.Network.TCP.Client.Exceptions">ConnectorDisconnectedException</a> in <a href="../../Connectors/package-summary.html">Extasys.Network.TCP.Client.Connectors</a></h2>
<div class="caption"><span>Methods in <a href="../../Connectors/package-summary.html">Extasys.Network.TCP.Client.Connectors</a> that throw <a href="../ConnectorDisconnectedException.html" title="class in Extasys.Network.TCP.Client.Exceptions">ConnectorDisconnectedException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TCPConnector.</span><code><a href="../../Connectors/TCPConnector.html#SendData(byte%5B%5D)" class="member-name-link">SendData</a><wbr>(byte[]&nbsp;bytes)</code></div>
<div class="col-last even-row-color">
<div class="block">Send data to server.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TCPConnector.</span><code><a href="../../Connectors/TCPConnector.html#SendData(java.lang.String)" class="member-name-link">SendData</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;data)</code></div>
<div class="col-last odd-row-color">
<div class="block">Send string data to server.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
