<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Sep 12 11:46:36 EEST 2024 -->
<title>Uses of Class Extasys.Network.NetworkPacket</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-09-12">
<meta name="description" content="use: package: Extasys.Network, class: NetworkPacket">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NetworkPacket.html" title="class in Extasys.Network">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class Extasys.Network.NetworkPacket" class="title">Uses of Class<br>Extasys.Network.NetworkPacket</h1>
</div>
<div class="caption"><span>Packages that use <a href="../NetworkPacket.html" title="class in Extasys.Network">NetworkPacket</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Extasys">Extasys</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Extasys.Network">Extasys.Network</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#Extasys.Network.Abstract">Extasys.Network.Abstract</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Extasys.Network.TCP.Client.Connectors.Packets">Extasys.Network.TCP.Client.Connectors.Packets</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#Extasys.Network.TCP.Server.Listener">Extasys.Network.TCP.Server.Listener</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Extasys.Network.TCP.Server.Listener.Packets">Extasys.Network.TCP.Server.Listener.Packets</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#Extasys.Network.UDP.Client.Connectors.Packets">Extasys.Network.UDP.Client.Connectors.Packets</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Extasys.Network.UDP.Server.Listener.Packets">Extasys.Network.UDP.Server.Listener.Packets</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Extasys">
<h2>Uses of <a href="../NetworkPacket.html" title="class in Extasys.Network">NetworkPacket</a> in <a href="../../package-summary.html">Extasys</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">Extasys</a> with parameters of type <a href="../NetworkPacket.html" title="class in Extasys.Network">NetworkPacket</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExtasysThreadPool.</span><code><a href="../../ExtasysThreadPool.html#EnqueNetworkPacket(Extasys.Network.NetworkPacket)" class="member-name-link">EnqueNetworkPacket</a><wbr>(<a href="../NetworkPacket.html" title="class in Extasys.Network">NetworkPacket</a>&nbsp;packet)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Extasys.Network">
<h2>Uses of <a href="../NetworkPacket.html" title="class in Extasys.Network">NetworkPacket</a> in <a href="../package-summary.html">Extasys.Network</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">Extasys.Network</a> declared as <a href="../NetworkPacket.html" title="class in Extasys.Network">NetworkPacket</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../NetworkPacket.html" title="class in Extasys.Network">NetworkPacket</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">NetworkPacket.</span><code><a href="../NetworkPacket.html#fPreviousPacket" class="member-name-link">fPreviousPacket</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">Extasys.Network</a> with parameters of type <a href="../NetworkPacket.html" title="class in Extasys.Network">NetworkPacket</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../NetworkPacket.html#%3Cinit%3E(byte%5B%5D,Extasys.Network.NetworkPacket)" class="member-name-link">NetworkPacket</a><wbr>(byte[]&nbsp;data,
 <a href="../NetworkPacket.html" title="class in Extasys.Network">NetworkPacket</a>&nbsp;previousPacket)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Extasys.Network.Abstract">
<h2>Uses of <a href="../NetworkPacket.html" title="class in Extasys.Network">NetworkPacket</a> in <a href="../Abstract/package-summary.html">Extasys.Network.Abstract</a></h2>
<div class="caption"><span>Fields in <a href="../Abstract/package-summary.html">Extasys.Network.Abstract</a> declared as <a href="../NetworkPacket.html" title="class in Extasys.Network">NetworkPacket</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../NetworkPacket.html" title="class in Extasys.Network">NetworkPacket</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractConnector.</span><code><a href="../Abstract/AbstractConnector.html#fLastIncomingPacket" class="member-name-link">fLastIncomingPacket</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../NetworkPacket.html" title="class in Extasys.Network">NetworkPacket</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AbstractConnector.</span><code><a href="../Abstract/AbstractConnector.html#fLastOutgoingPacket" class="member-name-link">fLastOutgoingPacket</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Extasys.Network.TCP.Client.Connectors.Packets">
<h2>Uses of <a href="../NetworkPacket.html" title="class in Extasys.Network">NetworkPacket</a> in <a href="../TCP/Client/Connectors/Packets/package-summary.html">Extasys.Network.TCP.Client.Connectors.Packets</a></h2>
<div class="caption"><span>Subclasses of <a href="../NetworkPacket.html" title="class in Extasys.Network">NetworkPacket</a> in <a href="../TCP/Client/Connectors/Packets/package-summary.html">Extasys.Network.TCP.Client.Connectors.Packets</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../TCP/Client/Connectors/Packets/IncomingTCPClientPacket.html" class="type-name-link" title="class in Extasys.Network.TCP.Client.Connectors.Packets">IncomingTCPClientPacket</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../TCP/Client/Connectors/Packets/MessageCollectorTCPClientPacket.html" class="type-name-link" title="class in Extasys.Network.TCP.Client.Connectors.Packets">MessageCollectorTCPClientPacket</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../TCP/Client/Connectors/Packets/OutgoingTCPClientPacket.html" class="type-name-link" title="class in Extasys.Network.TCP.Client.Connectors.Packets">OutgoingTCPClientPacket</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../TCP/Client/Connectors/Packets/package-summary.html">Extasys.Network.TCP.Client.Connectors.Packets</a> with parameters of type <a href="../NetworkPacket.html" title="class in Extasys.Network">NetworkPacket</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../TCP/Client/Connectors/Packets/IncomingTCPClientPacket.html#%3Cinit%3E(Extasys.Network.TCP.Client.Connectors.TCPConnector,byte%5B%5D,Extasys.Network.NetworkPacket)" class="member-name-link">IncomingTCPClientPacket</a><wbr>(<a href="../TCP/Client/Connectors/TCPConnector.html" title="class in Extasys.Network.TCP.Client.Connectors">TCPConnector</a>&nbsp;connector,
 byte[]&nbsp;data,
 <a href="../NetworkPacket.html" title="class in Extasys.Network">NetworkPacket</a>&nbsp;previousPacket)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new incoming packet received by a TCP connector.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../TCP/Client/Connectors/Packets/MessageCollectorTCPClientPacket.html#%3Cinit%3E(Extasys.Network.TCP.Client.Connectors.TCPConnector,byte%5B%5D,Extasys.Network.NetworkPacket)" class="member-name-link">MessageCollectorTCPClientPacket</a><wbr>(<a href="../TCP/Client/Connectors/TCPConnector.html" title="class in Extasys.Network.TCP.Client.Connectors">TCPConnector</a>&nbsp;connector,
 byte[]&nbsp;data,
 <a href="../NetworkPacket.html" title="class in Extasys.Network">NetworkPacket</a>&nbsp;previousPacket)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new (incoming) message collector packet.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../TCP/Client/Connectors/Packets/OutgoingTCPClientPacket.html#%3Cinit%3E(Extasys.Network.TCP.Client.Connectors.TCPConnector,byte%5B%5D,Extasys.Network.NetworkPacket)" class="member-name-link">OutgoingTCPClientPacket</a><wbr>(<a href="../TCP/Client/Connectors/TCPConnector.html" title="class in Extasys.Network.TCP.Client.Connectors">TCPConnector</a>&nbsp;connector,
 byte[]&nbsp;data,
 <a href="../NetworkPacket.html" title="class in Extasys.Network">NetworkPacket</a>&nbsp;previousPacket)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new outgoing packet for an existing TCP Connector.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Extasys.Network.TCP.Server.Listener">
<h2>Uses of <a href="../NetworkPacket.html" title="class in Extasys.Network">NetworkPacket</a> in <a href="../TCP/Server/Listener/package-summary.html">Extasys.Network.TCP.Server.Listener</a></h2>
<div class="caption"><span>Fields in <a href="../TCP/Server/Listener/package-summary.html">Extasys.Network.TCP.Server.Listener</a> declared as <a href="../NetworkPacket.html" title="class in Extasys.Network">NetworkPacket</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../NetworkPacket.html" title="class in Extasys.Network">NetworkPacket</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TCPClientConnection.</span><code><a href="../TCP/Server/Listener/TCPClientConnection.html#fLastIncomingPacket" class="member-name-link">fLastIncomingPacket</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="../NetworkPacket.html" title="class in Extasys.Network">NetworkPacket</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TCPClientConnection.</span><code><a href="../TCP/Server/Listener/TCPClientConnection.html#fLastOutgoingPacket" class="member-name-link">fLastOutgoingPacket</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Extasys.Network.TCP.Server.Listener.Packets">
<h2>Uses of <a href="../NetworkPacket.html" title="class in Extasys.Network">NetworkPacket</a> in <a href="../TCP/Server/Listener/Packets/package-summary.html">Extasys.Network.TCP.Server.Listener.Packets</a></h2>
<div class="caption"><span>Subclasses of <a href="../NetworkPacket.html" title="class in Extasys.Network">NetworkPacket</a> in <a href="../TCP/Server/Listener/Packets/package-summary.html">Extasys.Network.TCP.Server.Listener.Packets</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../TCP/Server/Listener/Packets/IncomingTCPClientConnectionPacket.html" class="type-name-link" title="class in Extasys.Network.TCP.Server.Listener.Packets">IncomingTCPClientConnectionPacket</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../TCP/Server/Listener/Packets/MessageCollectorTCPClientConnectionPacket.html" class="type-name-link" title="class in Extasys.Network.TCP.Server.Listener.Packets">MessageCollectorTCPClientConnectionPacket</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../TCP/Server/Listener/Packets/OutgoingTCPClientConnectionPacket.html" class="type-name-link" title="class in Extasys.Network.TCP.Server.Listener.Packets">OutgoingTCPClientConnectionPacket</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../TCP/Server/Listener/Packets/package-summary.html">Extasys.Network.TCP.Server.Listener.Packets</a> with parameters of type <a href="../NetworkPacket.html" title="class in Extasys.Network">NetworkPacket</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../TCP/Server/Listener/Packets/IncomingTCPClientConnectionPacket.html#%3Cinit%3E(Extasys.Network.TCP.Server.Listener.TCPClientConnection,byte%5B%5D,Extasys.Network.NetworkPacket)" class="member-name-link">IncomingTCPClientConnectionPacket</a><wbr>(<a href="../TCP/Server/Listener/TCPClientConnection.html" title="class in Extasys.Network.TCP.Server.Listener">TCPClientConnection</a>&nbsp;client,
 byte[]&nbsp;data,
 <a href="../NetworkPacket.html" title="class in Extasys.Network">NetworkPacket</a>&nbsp;previousPacket)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new incoming packet for an existing TCP client connection.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../TCP/Server/Listener/Packets/MessageCollectorTCPClientConnectionPacket.html#%3Cinit%3E(Extasys.Network.TCP.Server.Listener.TCPClientConnection,byte%5B%5D,Extasys.Network.NetworkPacket)" class="member-name-link">MessageCollectorTCPClientConnectionPacket</a><wbr>(<a href="../TCP/Server/Listener/TCPClientConnection.html" title="class in Extasys.Network.TCP.Server.Listener">TCPClientConnection</a>&nbsp;client,
 byte[]&nbsp;data,
 <a href="../NetworkPacket.html" title="class in Extasys.Network">NetworkPacket</a>&nbsp;previousPacket)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new (incoming) message collector packet.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../TCP/Server/Listener/Packets/OutgoingTCPClientConnectionPacket.html#%3Cinit%3E(Extasys.Network.TCP.Server.Listener.TCPClientConnection,byte%5B%5D,Extasys.Network.NetworkPacket)" class="member-name-link">OutgoingTCPClientConnectionPacket</a><wbr>(<a href="../TCP/Server/Listener/TCPClientConnection.html" title="class in Extasys.Network.TCP.Server.Listener">TCPClientConnection</a>&nbsp;client,
 byte[]&nbsp;data,
 <a href="../NetworkPacket.html" title="class in Extasys.Network">NetworkPacket</a>&nbsp;previousPacket)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new outgoing packet for an existing TCP client connection.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Extasys.Network.UDP.Client.Connectors.Packets">
<h2>Uses of <a href="../NetworkPacket.html" title="class in Extasys.Network">NetworkPacket</a> in <a href="../UDP/Client/Connectors/Packets/package-summary.html">Extasys.Network.UDP.Client.Connectors.Packets</a></h2>
<div class="caption"><span>Subclasses of <a href="../NetworkPacket.html" title="class in Extasys.Network">NetworkPacket</a> in <a href="../UDP/Client/Connectors/Packets/package-summary.html">Extasys.Network.UDP.Client.Connectors.Packets</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../UDP/Client/Connectors/Packets/IncomingUDPClientPacket.html" class="type-name-link" title="class in Extasys.Network.UDP.Client.Connectors.Packets">IncomingUDPClientPacket</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../UDP/Client/Connectors/Packets/OutgoingUDPClientPacket.html" class="type-name-link" title="class in Extasys.Network.UDP.Client.Connectors.Packets">OutgoingUDPClientPacket</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../UDP/Client/Connectors/Packets/package-summary.html">Extasys.Network.UDP.Client.Connectors.Packets</a> with parameters of type <a href="../NetworkPacket.html" title="class in Extasys.Network">NetworkPacket</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../UDP/Client/Connectors/Packets/IncomingUDPClientPacket.html#%3Cinit%3E(Extasys.Network.UDP.Client.Connectors.UDPConnector,java.net.DatagramPacket,Extasys.Network.NetworkPacket)" class="member-name-link">IncomingUDPClientPacket</a><wbr>(<a href="../UDP/Client/Connectors/UDPConnector.html" title="class in Extasys.Network.UDP.Client.Connectors">UDPConnector</a>&nbsp;connector,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/net/DatagramPacket.html" title="class or interface in java.net" class="external-link">DatagramPacket</a>&nbsp;data,
 <a href="../NetworkPacket.html" title="class in Extasys.Network">NetworkPacket</a>&nbsp;previousPacket)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new incoming packet received by a UDP connector.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../UDP/Client/Connectors/Packets/OutgoingUDPClientPacket.html#%3Cinit%3E(Extasys.Network.UDP.Client.Connectors.UDPConnector,java.net.DatagramPacket,Extasys.Network.NetworkPacket)" class="member-name-link">OutgoingUDPClientPacket</a><wbr>(<a href="../UDP/Client/Connectors/UDPConnector.html" title="class in Extasys.Network.UDP.Client.Connectors">UDPConnector</a>&nbsp;connector,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/net/DatagramPacket.html" title="class or interface in java.net" class="external-link">DatagramPacket</a>&nbsp;data,
 <a href="../NetworkPacket.html" title="class in Extasys.Network">NetworkPacket</a>&nbsp;previousPacket)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new outgoing packet for an existing UDP Connector.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Extasys.Network.UDP.Server.Listener.Packets">
<h2>Uses of <a href="../NetworkPacket.html" title="class in Extasys.Network">NetworkPacket</a> in <a href="../UDP/Server/Listener/Packets/package-summary.html">Extasys.Network.UDP.Server.Listener.Packets</a></h2>
<div class="caption"><span>Subclasses of <a href="../NetworkPacket.html" title="class in Extasys.Network">NetworkPacket</a> in <a href="../UDP/Server/Listener/Packets/package-summary.html">Extasys.Network.UDP.Server.Listener.Packets</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../UDP/Server/Listener/Packets/IncomingUDPServerPacket.html" class="type-name-link" title="class in Extasys.Network.UDP.Server.Listener.Packets">IncomingUDPServerPacket</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../UDP/Server/Listener/Packets/OutgoingUDPServerPacket.html" class="type-name-link" title="class in Extasys.Network.UDP.Server.Listener.Packets">OutgoingUDPServerPacket</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../UDP/Server/Listener/Packets/package-summary.html">Extasys.Network.UDP.Server.Listener.Packets</a> with parameters of type <a href="../NetworkPacket.html" title="class in Extasys.Network">NetworkPacket</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../UDP/Server/Listener/Packets/IncomingUDPServerPacket.html#%3Cinit%3E(Extasys.Network.UDP.Server.Listener.UDPListener,java.net.DatagramPacket,Extasys.Network.NetworkPacket)" class="member-name-link">IncomingUDPServerPacket</a><wbr>(<a href="../UDP/Server/Listener/UDPListener.html" title="class in Extasys.Network.UDP.Server.Listener">UDPListener</a>&nbsp;listener,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/net/DatagramPacket.html" title="class or interface in java.net" class="external-link">DatagramPacket</a>&nbsp;packet,
 <a href="../NetworkPacket.html" title="class in Extasys.Network">NetworkPacket</a>&nbsp;previousPacket)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new incoming UDP packet.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../UDP/Server/Listener/Packets/OutgoingUDPServerPacket.html#%3Cinit%3E(Extasys.Network.UDP.Server.Listener.UDPListener,java.net.DatagramPacket,Extasys.Network.NetworkPacket)" class="member-name-link">OutgoingUDPServerPacket</a><wbr>(<a href="../UDP/Server/Listener/UDPListener.html" title="class in Extasys.Network.UDP.Server.Listener">UDPListener</a>&nbsp;listener,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/net/DatagramPacket.html" title="class or interface in java.net" class="external-link">DatagramPacket</a>&nbsp;packet,
 <a href="../NetworkPacket.html" title="class in Extasys.Network">NetworkPacket</a>&nbsp;previousPacket)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
