<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Sep 12 11:46:36 EEST 2024 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-09-12">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../Extasys/Network/TCP/Server/Listener/Packets/IncomingTCPClientConnectionPacket.html" class="type-name-link" title="class in Extasys.Network.TCP.Server.Listener.Packets">IncomingTCPClientConnectionPacket</a> - Class in <a href="../Extasys/Network/TCP/Server/Listener/Packets/package-summary.html">Extasys.Network.TCP.Server.Listener.Packets</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/Network/TCP/Server/Listener/Packets/IncomingTCPClientConnectionPacket.html#%3Cinit%3E(Extasys.Network.TCP.Server.Listener.TCPClientConnection,byte%5B%5D,Extasys.Network.NetworkPacket)" class="member-name-link">IncomingTCPClientConnectionPacket(TCPClientConnection, byte[], NetworkPacket)</a> - Constructor for class Extasys.Network.TCP.Server.Listener.Packets.<a href="../Extasys/Network/TCP/Server/Listener/Packets/IncomingTCPClientConnectionPacket.html" title="class in Extasys.Network.TCP.Server.Listener.Packets">IncomingTCPClientConnectionPacket</a></dt>
<dd>
<div class="block">Constructs a new incoming packet for an existing TCP client connection.</div>
</dd>
<dt><a href="../Extasys/Network/TCP/Client/Connectors/Packets/IncomingTCPClientPacket.html" class="type-name-link" title="class in Extasys.Network.TCP.Client.Connectors.Packets">IncomingTCPClientPacket</a> - Class in <a href="../Extasys/Network/TCP/Client/Connectors/Packets/package-summary.html">Extasys.Network.TCP.Client.Connectors.Packets</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/Network/TCP/Client/Connectors/Packets/IncomingTCPClientPacket.html#%3Cinit%3E(Extasys.Network.TCP.Client.Connectors.TCPConnector,byte%5B%5D,Extasys.Network.NetworkPacket)" class="member-name-link">IncomingTCPClientPacket(TCPConnector, byte[], NetworkPacket)</a> - Constructor for class Extasys.Network.TCP.Client.Connectors.Packets.<a href="../Extasys/Network/TCP/Client/Connectors/Packets/IncomingTCPClientPacket.html" title="class in Extasys.Network.TCP.Client.Connectors.Packets">IncomingTCPClientPacket</a></dt>
<dd>
<div class="block">Constructs a new incoming packet received by a TCP connector.</div>
</dd>
<dt><a href="../Extasys/Network/UDP/Client/Connectors/Packets/IncomingUDPClientPacket.html" class="type-name-link" title="class in Extasys.Network.UDP.Client.Connectors.Packets">IncomingUDPClientPacket</a> - Class in <a href="../Extasys/Network/UDP/Client/Connectors/Packets/package-summary.html">Extasys.Network.UDP.Client.Connectors.Packets</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/Network/UDP/Client/Connectors/Packets/IncomingUDPClientPacket.html#%3Cinit%3E(Extasys.Network.UDP.Client.Connectors.UDPConnector,java.net.DatagramPacket,Extasys.Network.NetworkPacket)" class="member-name-link">IncomingUDPClientPacket(UDPConnector, DatagramPacket, NetworkPacket)</a> - Constructor for class Extasys.Network.UDP.Client.Connectors.Packets.<a href="../Extasys/Network/UDP/Client/Connectors/Packets/IncomingUDPClientPacket.html" title="class in Extasys.Network.UDP.Client.Connectors.Packets">IncomingUDPClientPacket</a></dt>
<dd>
<div class="block">Constructs a new incoming packet received by a UDP connector.</div>
</dd>
<dt><a href="../Extasys/Network/UDP/Server/Listener/Packets/IncomingUDPServerPacket.html" class="type-name-link" title="class in Extasys.Network.UDP.Server.Listener.Packets">IncomingUDPServerPacket</a> - Class in <a href="../Extasys/Network/UDP/Server/Listener/Packets/package-summary.html">Extasys.Network.UDP.Server.Listener.Packets</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/Network/UDP/Server/Listener/Packets/IncomingUDPServerPacket.html#%3Cinit%3E(Extasys.Network.UDP.Server.Listener.UDPListener,java.net.DatagramPacket,Extasys.Network.NetworkPacket)" class="member-name-link">IncomingUDPServerPacket(UDPListener, DatagramPacket, NetworkPacket)</a> - Constructor for class Extasys.Network.UDP.Server.Listener.Packets.<a href="../Extasys/Network/UDP/Server/Listener/Packets/IncomingUDPServerPacket.html" title="class in Extasys.Network.UDP.Server.Listener.Packets">IncomingUDPServerPacket</a></dt>
<dd>
<div class="block">Constructs a new incoming UDP packet.</div>
</dd>
<dt><a href="../Extasys/ByteArrayBuilder.html#IndexOf(byte%5B%5D)" class="member-name-link">IndexOf(byte[])</a> - Method in class Extasys.<a href="../Extasys/ByteArrayBuilder.html" title="class in Extasys">ByteArrayBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/Network/Abstract/AbstractConnector.html#isActive()" class="member-name-link">isActive()</a> - Method in class Extasys.Network.Abstract.<a href="../Extasys/Network/Abstract/AbstractConnector.html" title="class in Extasys.Network.Abstract">AbstractConnector</a></dt>
<dd>
<div class="block">Returns true if this Connector is active (Started).</div>
</dd>
<dt><a href="../Extasys/Network/Abstract/AbstractListener.html#isActive()" class="member-name-link">isActive()</a> - Method in class Extasys.Network.Abstract.<a href="../Extasys/Network/Abstract/AbstractListener.html" title="class in Extasys.Network.Abstract">AbstractListener</a></dt>
<dd>
<div class="block">Returns true if this listener is Active (Started).</div>
</dd>
<dt><a href="../Extasys/Network/TCP/Client/Connectors/TCPConnector.html#isAutoApplyMessageSplitterOn()" class="member-name-link">isAutoApplyMessageSplitterOn()</a> - Method in class Extasys.Network.TCP.Client.Connectors.<a href="../Extasys/Network/TCP/Client/Connectors/TCPConnector.html" title="class in Extasys.Network.TCP.Client.Connectors">TCPConnector</a></dt>
<dd>
<div class="block">Returns true if this TCP Connector automatically applies Message Splitter
 to outgoing messages</div>
</dd>
<dt><a href="../Extasys/Network/TCP/Server/Listener/TCPListener.html#isAutoApplyMessageSplitterOn()" class="member-name-link">isAutoApplyMessageSplitterOn()</a> - Method in class Extasys.Network.TCP.Server.Listener.<a href="../Extasys/Network/TCP/Server/Listener/TCPListener.html" title="class in Extasys.Network.TCP.Server.Listener">TCPListener</a></dt>
<dd>
<div class="block">Returns true if this TCP Listener automatically applies Message Splitter
 to outgoing messages</div>
</dd>
<dt><a href="../Extasys/Network/TCP/Client/Connectors/TCPConnector.html#isConnected()" class="member-name-link">isConnected()</a> - Method in class Extasys.Network.TCP.Client.Connectors.<a href="../Extasys/Network/TCP/Client/Connectors/TCPConnector.html" title="class in Extasys.Network.TCP.Client.Connectors">TCPConnector</a></dt>
<dd>
<div class="block">Returns True if this connector is connected to the host.</div>
</dd>
<dt><a href="../Extasys/Network/TCP/Client/Connectors/TCPConnector.html#isUsingMessageCollector()" class="member-name-link">isUsingMessageCollector()</a> - Method in class Extasys.Network.TCP.Client.Connectors.<a href="../Extasys/Network/TCP/Client/Connectors/TCPConnector.html" title="class in Extasys.Network.TCP.Client.Connectors">TCPConnector</a></dt>
<dd>
<div class="block">Returns the active state of the message collector.</div>
</dd>
<dt><a href="../Extasys/Network/TCP/Server/Listener/TCPListener.html#isUsingMessageCollector()" class="member-name-link">isUsingMessageCollector()</a> - Method in class Extasys.Network.TCP.Server.Listener.<a href="../Extasys/Network/TCP/Server/Listener/TCPListener.html" title="class in Extasys.Network.TCP.Server.Listener">TCPListener</a></dt>
<dd>
<div class="block">Returns the active state of this listener's message collector.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
