<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Sep 12 11:46:36 EEST 2024 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-09-12">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../Extasys/Network/TCP/Server/ExtasysTCPServer.html#OnClientConnect(Extasys.Network.TCP.Server.Listener.TCPClientConnection)" class="member-name-link">OnClientConnect(TCPClientConnection)</a> - Method in class Extasys.Network.TCP.Server.<a href="../Extasys/Network/TCP/Server/ExtasysTCPServer.html" title="class in Extasys.Network.TCP.Server">ExtasysTCPServer</a></dt>
<dd>
<div class="block">A client connects to this server.</div>
</dd>
<dt><a href="../Extasys/Network/TCP/Server/ExtasysTCPServer.html#OnClientDisconnect(Extasys.Network.TCP.Server.Listener.TCPClientConnection)" class="member-name-link">OnClientDisconnect(TCPClientConnection)</a> - Method in class Extasys.Network.TCP.Server.<a href="../Extasys/Network/TCP/Server/ExtasysTCPServer.html" title="class in Extasys.Network.TCP.Server">ExtasysTCPServer</a></dt>
<dd>
<div class="block">A client disconnects from this server.</div>
</dd>
<dt><a href="../Extasys/Network/TCP/Client/ExtasysTCPClient.html#OnConnect(Extasys.Network.TCP.Client.Connectors.TCPConnector)" class="member-name-link">OnConnect(TCPConnector)</a> - Method in class Extasys.Network.TCP.Client.<a href="../Extasys/Network/TCP/Client/ExtasysTCPClient.html" title="class in Extasys.Network.TCP.Client">ExtasysTCPClient</a></dt>
<dd>
<div class="block">A connector of this client connected to a server.</div>
</dd>
<dt><a href="../Extasys/Network/TCP/Client/ExtasysTCPClient.html#OnDataReceive(Extasys.Network.TCP.Client.Connectors.TCPConnector,Extasys.DataFrame)" class="member-name-link">OnDataReceive(TCPConnector, DataFrame)</a> - Method in class Extasys.Network.TCP.Client.<a href="../Extasys/Network/TCP/Client/ExtasysTCPClient.html" title="class in Extasys.Network.TCP.Client">ExtasysTCPClient</a></dt>
<dd>
<div class="block">A connector of this client receives data.</div>
</dd>
<dt><a href="../Extasys/Network/TCP/Server/ExtasysTCPServer.html#OnDataReceive(Extasys.Network.TCP.Server.Listener.TCPClientConnection,Extasys.DataFrame)" class="member-name-link">OnDataReceive(TCPClientConnection, DataFrame)</a> - Method in class Extasys.Network.TCP.Server.<a href="../Extasys/Network/TCP/Server/ExtasysTCPServer.html" title="class in Extasys.Network.TCP.Server">ExtasysTCPServer</a></dt>
<dd>
<div class="block">Server is receiving data from a client connection.</div>
</dd>
<dt><a href="../Extasys/Network/UDP/Client/ExtasysUDPClient.html#OnDataReceive(Extasys.Network.UDP.Client.Connectors.UDPConnector,java.net.DatagramPacket)" class="member-name-link">OnDataReceive(UDPConnector, DatagramPacket)</a> - Method in class Extasys.Network.UDP.Client.<a href="../Extasys/Network/UDP/Client/ExtasysUDPClient.html" title="class in Extasys.Network.UDP.Client">ExtasysUDPClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/Network/UDP/Server/ExtasysUDPServer.html#OnDataReceive(Extasys.Network.UDP.Server.Listener.UDPListener,java.net.DatagramPacket)" class="member-name-link">OnDataReceive(UDPListener, DatagramPacket)</a> - Method in class Extasys.Network.UDP.Server.<a href="../Extasys/Network/UDP/Server/ExtasysUDPServer.html" title="class in Extasys.Network.UDP.Server">ExtasysUDPServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/Network/TCP/Client/ExtasysTCPClient.html#OnDisconnect(Extasys.Network.TCP.Client.Connectors.TCPConnector)" class="member-name-link">OnDisconnect(TCPConnector)</a> - Method in class Extasys.Network.TCP.Client.<a href="../Extasys/Network/TCP/Client/ExtasysTCPClient.html" title="class in Extasys.Network.TCP.Client">ExtasysTCPClient</a></dt>
<dd>
<div class="block">A connector of this client has been disconnected.</div>
</dd>
<dt><a href="../Extasys/Network/TCP/Server/Listener/Exceptions/OutgoingPacketFailedException.html" class="type-name-link" title="class in Extasys.Network.TCP.Server.Listener.Exceptions">OutgoingPacketFailedException</a> - Exception Class in <a href="../Extasys/Network/TCP/Server/Listener/Exceptions/package-summary.html">Extasys.Network.TCP.Server.Listener.Exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/Network/TCP/Server/Listener/Exceptions/OutgoingPacketFailedException.html#%3Cinit%3E(Extasys.Network.TCP.Server.Listener.Packets.OutgoingTCPClientConnectionPacket)" class="member-name-link">OutgoingPacketFailedException(OutgoingTCPClientConnectionPacket)</a> - Constructor for exception class Extasys.Network.TCP.Server.Listener.Exceptions.<a href="../Extasys/Network/TCP/Server/Listener/Exceptions/OutgoingPacketFailedException.html" title="class in Extasys.Network.TCP.Server.Listener.Exceptions">OutgoingPacketFailedException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/Network/TCP/Server/Listener/Packets/OutgoingTCPClientConnectionPacket.html" class="type-name-link" title="class in Extasys.Network.TCP.Server.Listener.Packets">OutgoingTCPClientConnectionPacket</a> - Class in <a href="../Extasys/Network/TCP/Server/Listener/Packets/package-summary.html">Extasys.Network.TCP.Server.Listener.Packets</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/Network/TCP/Server/Listener/Packets/OutgoingTCPClientConnectionPacket.html#%3Cinit%3E(Extasys.Network.TCP.Server.Listener.TCPClientConnection,byte%5B%5D,Extasys.Network.NetworkPacket)" class="member-name-link">OutgoingTCPClientConnectionPacket(TCPClientConnection, byte[], NetworkPacket)</a> - Constructor for class Extasys.Network.TCP.Server.Listener.Packets.<a href="../Extasys/Network/TCP/Server/Listener/Packets/OutgoingTCPClientConnectionPacket.html" title="class in Extasys.Network.TCP.Server.Listener.Packets">OutgoingTCPClientConnectionPacket</a></dt>
<dd>
<div class="block">Constructs a new outgoing packet for an existing TCP client connection.</div>
</dd>
<dt><a href="../Extasys/Network/TCP/Client/Connectors/Packets/OutgoingTCPClientPacket.html" class="type-name-link" title="class in Extasys.Network.TCP.Client.Connectors.Packets">OutgoingTCPClientPacket</a> - Class in <a href="../Extasys/Network/TCP/Client/Connectors/Packets/package-summary.html">Extasys.Network.TCP.Client.Connectors.Packets</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/Network/TCP/Client/Connectors/Packets/OutgoingTCPClientPacket.html#%3Cinit%3E(Extasys.Network.TCP.Client.Connectors.TCPConnector,byte%5B%5D,Extasys.Network.NetworkPacket)" class="member-name-link">OutgoingTCPClientPacket(TCPConnector, byte[], NetworkPacket)</a> - Constructor for class Extasys.Network.TCP.Client.Connectors.Packets.<a href="../Extasys/Network/TCP/Client/Connectors/Packets/OutgoingTCPClientPacket.html" title="class in Extasys.Network.TCP.Client.Connectors.Packets">OutgoingTCPClientPacket</a></dt>
<dd>
<div class="block">Constructs a new outgoing packet for an existing TCP Connector.</div>
</dd>
<dt><a href="../Extasys/Network/UDP/Client/Connectors/Packets/OutgoingUDPClientPacket.html" class="type-name-link" title="class in Extasys.Network.UDP.Client.Connectors.Packets">OutgoingUDPClientPacket</a> - Class in <a href="../Extasys/Network/UDP/Client/Connectors/Packets/package-summary.html">Extasys.Network.UDP.Client.Connectors.Packets</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/Network/UDP/Client/Connectors/Packets/OutgoingUDPClientPacket.html#%3Cinit%3E(Extasys.Network.UDP.Client.Connectors.UDPConnector,java.net.DatagramPacket,Extasys.Network.NetworkPacket)" class="member-name-link">OutgoingUDPClientPacket(UDPConnector, DatagramPacket, NetworkPacket)</a> - Constructor for class Extasys.Network.UDP.Client.Connectors.Packets.<a href="../Extasys/Network/UDP/Client/Connectors/Packets/OutgoingUDPClientPacket.html" title="class in Extasys.Network.UDP.Client.Connectors.Packets">OutgoingUDPClientPacket</a></dt>
<dd>
<div class="block">Constructs a new outgoing packet for an existing UDP Connector.</div>
</dd>
<dt><a href="../Extasys/Network/UDP/Server/Listener/Packets/OutgoingUDPServerPacket.html" class="type-name-link" title="class in Extasys.Network.UDP.Server.Listener.Packets">OutgoingUDPServerPacket</a> - Class in <a href="../Extasys/Network/UDP/Server/Listener/Packets/package-summary.html">Extasys.Network.UDP.Server.Listener.Packets</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/Network/UDP/Server/Listener/Packets/OutgoingUDPServerPacket.html#%3Cinit%3E(Extasys.Network.UDP.Server.Listener.UDPListener,java.net.DatagramPacket,Extasys.Network.NetworkPacket)" class="member-name-link">OutgoingUDPServerPacket(UDPListener, DatagramPacket, NetworkPacket)</a> - Constructor for class Extasys.Network.UDP.Server.Listener.Packets.<a href="../Extasys/Network/UDP/Server/Listener/Packets/OutgoingUDPServerPacket.html" title="class in Extasys.Network.UDP.Server.Listener.Packets">OutgoingUDPServerPacket</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
