<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Sep 12 11:46:36 EEST 2024 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-09-12">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../Extasys/DataConvertion/DataConverter.html" class="type-name-link" title="class in Extasys.DataConvertion">DataConverter</a> - Class in <a href="../Extasys/DataConvertion/package-summary.html">Extasys.DataConvertion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/DataConvertion/DataConverter.html#%3Cinit%3E()" class="member-name-link">DataConverter()</a> - Constructor for class Extasys.DataConvertion.<a href="../Extasys/DataConvertion/DataConverter.html" title="class in Extasys.DataConvertion">DataConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/DataFrame.html" class="type-name-link" title="class in Extasys">DataFrame</a> - Class in <a href="../Extasys/package-summary.html">Extasys</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/DataFrame.html#%3Cinit%3E(byte%5B%5D)" class="member-name-link">DataFrame(byte[])</a> - Constructor for class Extasys.<a href="../Extasys/DataFrame.html" title="class in Extasys">DataFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/DataFrame.html#%3Cinit%3E(byte%5B%5D,int,int)" class="member-name-link">DataFrame(byte[], int, int)</a> - Constructor for class Extasys.<a href="../Extasys/DataFrame.html" title="class in Extasys">DataFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/ByteArrayBuilder.html#Delete(int,int)" class="member-name-link">Delete(int, int)</a> - Method in class Extasys.<a href="../Extasys/ByteArrayBuilder.html" title="class in Extasys">ByteArrayBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/Network/TCP/Server/Listener/TCPClientConnection.html#DisconnectMe()" class="member-name-link">DisconnectMe()</a> - Method in class Extasys.Network.TCP.Server.Listener.<a href="../Extasys/Network/TCP/Server/Listener/TCPClientConnection.html" title="class in Extasys.Network.TCP.Server.Listener">TCPClientConnection</a></dt>
<dd>
<div class="block">Disconnect this client.</div>
</dd>
<dt><a href="../Extasys/ByteArrayBuilder.html#Dispose()" class="member-name-link">Dispose()</a> - Method in class Extasys.<a href="../Extasys/ByteArrayBuilder.html" title="class in Extasys">ByteArrayBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/MessageCollector/MessageCollector.html#Dispose()" class="member-name-link">Dispose()</a> - Method in class Extasys.MessageCollector.<a href="../Extasys/MessageCollector/MessageCollector.html" title="class in Extasys.MessageCollector">MessageCollector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/Network/Abstract/AbstractClient.html#Dispose()" class="member-name-link">Dispose()</a> - Method in class Extasys.Network.Abstract.<a href="../Extasys/Network/Abstract/AbstractClient.html" title="class in Extasys.Network.Abstract">AbstractClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/Network/Abstract/AbstractServer.html#Dispose()" class="member-name-link">Dispose()</a> - Method in class Extasys.Network.Abstract.<a href="../Extasys/Network/Abstract/AbstractServer.html" title="class in Extasys.Network.Abstract">AbstractServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/Network/TCP/Client/ExtasysTCPClient.html#Dispose()" class="member-name-link">Dispose()</a> - Method in class Extasys.Network.TCP.Client.<a href="../Extasys/Network/TCP/Client/ExtasysTCPClient.html" title="class in Extasys.Network.TCP.Client">ExtasysTCPClient</a></dt>
<dd>
<div class="block">Dispose the client.</div>
</dd>
<dt><a href="../Extasys/Network/TCP/Server/ExtasysTCPServer.html#Dispose()" class="member-name-link">Dispose()</a> - Method in class Extasys.Network.TCP.Server.<a href="../Extasys/Network/TCP/Server/ExtasysTCPServer.html" title="class in Extasys.Network.TCP.Server">ExtasysTCPServer</a></dt>
<dd>
<div class="block">Dispose the server.</div>
</dd>
<dt><a href="../Extasys/Network/UDP/Client/ExtasysUDPClient.html#Dispose()" class="member-name-link">Dispose()</a> - Method in class Extasys.Network.UDP.Client.<a href="../Extasys/Network/UDP/Client/ExtasysUDPClient.html" title="class in Extasys.Network.UDP.Client">ExtasysUDPClient</a></dt>
<dd>
<div class="block">Dispose the client.</div>
</dd>
<dt><a href="../Extasys/Network/UDP/Server/ExtasysUDPServer.html#Dispose()" class="member-name-link">Dispose()</a> - Method in class Extasys.Network.UDP.Server.<a href="../Extasys/Network/UDP/Server/ExtasysUDPServer.html" title="class in Extasys.Network.UDP.Server">ExtasysUDPServer</a></dt>
<dd>
<div class="block">Dispose the server.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
