<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Sep 12 11:46:36 EEST 2024 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-09-12">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../Extasys/ManualResetEvent.html" class="type-name-link" title="class in Extasys">ManualResetEvent</a> - Class in <a href="../Extasys/package-summary.html">Extasys</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/ManualResetEvent.html#%3Cinit%3E(boolean)" class="member-name-link">ManualResetEvent(boolean)</a> - Constructor for class Extasys.<a href="../Extasys/ManualResetEvent.html" title="class in Extasys">ManualResetEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/MessageCollector/MessageCollector.html#MessageCollected(byte%5B%5D)" class="member-name-link">MessageCollected(byte[])</a> - Method in class Extasys.MessageCollector.<a href="../Extasys/MessageCollector/MessageCollector.html" title="class in Extasys.MessageCollector">MessageCollector</a></dt>
<dd>
<div class="block">This method is called every time the message collector collects a message</div>
</dd>
<dt><a href="../Extasys/Network/TCP/Client/Connectors/TCPConnectorMessageCollector.html#MessageCollected(byte%5B%5D)" class="member-name-link">MessageCollected(byte[])</a> - Method in class Extasys.Network.TCP.Client.Connectors.<a href="../Extasys/Network/TCP/Client/Connectors/TCPConnectorMessageCollector.html" title="class in Extasys.Network.TCP.Client.Connectors">TCPConnectorMessageCollector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/Network/TCP/Server/Listener/TCPClientConnectionMessageCollector.html#MessageCollected(byte%5B%5D)" class="member-name-link">MessageCollected(byte[])</a> - Method in class Extasys.Network.TCP.Server.Listener.<a href="../Extasys/Network/TCP/Server/Listener/TCPClientConnectionMessageCollector.html" title="class in Extasys.Network.TCP.Server.Listener">TCPClientConnectionMessageCollector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/MessageCollector/MessageCollector.html" class="type-name-link" title="class in Extasys.MessageCollector">MessageCollector</a> - Class in <a href="../Extasys/MessageCollector/package-summary.html">Extasys.MessageCollector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/MessageCollector/MessageCollector.html#%3Cinit%3E(Extasys.MessageCollector.MessageETX)" class="member-name-link">MessageCollector(MessageETX)</a> - Constructor for class Extasys.MessageCollector.<a href="../Extasys/MessageCollector/MessageCollector.html" title="class in Extasys.MessageCollector">MessageCollector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/Network/TCP/Server/Listener/Packets/MessageCollectorTCPClientConnectionPacket.html" class="type-name-link" title="class in Extasys.Network.TCP.Server.Listener.Packets">MessageCollectorTCPClientConnectionPacket</a> - Class in <a href="../Extasys/Network/TCP/Server/Listener/Packets/package-summary.html">Extasys.Network.TCP.Server.Listener.Packets</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/Network/TCP/Server/Listener/Packets/MessageCollectorTCPClientConnectionPacket.html#%3Cinit%3E(Extasys.Network.TCP.Server.Listener.TCPClientConnection,byte%5B%5D,Extasys.Network.NetworkPacket)" class="member-name-link">MessageCollectorTCPClientConnectionPacket(TCPClientConnection, byte[], NetworkPacket)</a> - Constructor for class Extasys.Network.TCP.Server.Listener.Packets.<a href="../Extasys/Network/TCP/Server/Listener/Packets/MessageCollectorTCPClientConnectionPacket.html" title="class in Extasys.Network.TCP.Server.Listener.Packets">MessageCollectorTCPClientConnectionPacket</a></dt>
<dd>
<div class="block">Constructs a new (incoming) message collector packet.</div>
</dd>
<dt><a href="../Extasys/Network/TCP/Client/Connectors/Packets/MessageCollectorTCPClientPacket.html" class="type-name-link" title="class in Extasys.Network.TCP.Client.Connectors.Packets">MessageCollectorTCPClientPacket</a> - Class in <a href="../Extasys/Network/TCP/Client/Connectors/Packets/package-summary.html">Extasys.Network.TCP.Client.Connectors.Packets</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/Network/TCP/Client/Connectors/Packets/MessageCollectorTCPClientPacket.html#%3Cinit%3E(Extasys.Network.TCP.Client.Connectors.TCPConnector,byte%5B%5D,Extasys.Network.NetworkPacket)" class="member-name-link">MessageCollectorTCPClientPacket(TCPConnector, byte[], NetworkPacket)</a> - Constructor for class Extasys.Network.TCP.Client.Connectors.Packets.<a href="../Extasys/Network/TCP/Client/Connectors/Packets/MessageCollectorTCPClientPacket.html" title="class in Extasys.Network.TCP.Client.Connectors.Packets">MessageCollectorTCPClientPacket</a></dt>
<dd>
<div class="block">Constructs a new (incoming) message collector packet.</div>
</dd>
<dt><a href="../Extasys/MessageCollector/MessageETX.html" class="type-name-link" title="class in Extasys.MessageCollector">MessageETX</a> - Class in <a href="../Extasys/MessageCollector/package-summary.html">Extasys.MessageCollector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/MessageCollector/MessageETX.html#%3Cinit%3E(byte%5B%5D)" class="member-name-link">MessageETX(byte[])</a> - Constructor for class Extasys.MessageCollector.<a href="../Extasys/MessageCollector/MessageETX.html" title="class in Extasys.MessageCollector">MessageETX</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/MessageCollector/MessageETX.html#%3Cinit%3E(java.lang.String)" class="member-name-link">MessageETX(String)</a> - Constructor for class Extasys.MessageCollector.<a href="../Extasys/MessageCollector/MessageETX.html" title="class in Extasys.MessageCollector">MessageETX</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
