<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Sep 12 11:46:36 EEST 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-09-12">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../Extasys/Network/NetworkPacket.html#Cancel()" class="member-name-link">Cancel()</a> - Method in class Extasys.Network.<a href="../Extasys/Network/NetworkPacket.html" title="class in Extasys.Network">NetworkPacket</a></dt>
<dd>
<div class="block">Cancel this network packet.</div>
</dd>
<dt><a href="../Extasys/Network/TCP/Server/Listener/Exceptions/ClientIsDisconnectedException.html" class="type-name-link" title="class in Extasys.Network.TCP.Server.Listener.Exceptions">ClientIsDisconnectedException</a> - Exception Class in <a href="../Extasys/Network/TCP/Server/Listener/Exceptions/package-summary.html">Extasys.Network.TCP.Server.Listener.Exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/Network/TCP/Server/Listener/Exceptions/ClientIsDisconnectedException.html#%3Cinit%3E(Extasys.Network.TCP.Server.Listener.TCPClientConnection)" class="member-name-link">ClientIsDisconnectedException(TCPClientConnection)</a> - Constructor for exception class Extasys.Network.TCP.Server.Listener.Exceptions.<a href="../Extasys/Network/TCP/Server/Listener/Exceptions/ClientIsDisconnectedException.html" title="class in Extasys.Network.TCP.Server.Listener.Exceptions">ClientIsDisconnectedException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/Network/NetworkPacket.html#Combine2ByteArrays(byte%5B%5D,byte%5B%5D)" class="member-name-link">Combine2ByteArrays(byte[], byte[])</a> - Method in class Extasys.Network.<a href="../Extasys/Network/NetworkPacket.html" title="class in Extasys.Network">NetworkPacket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/Network/TCP/Client/Exceptions/ConnectorCannotSendPacketException.html" class="type-name-link" title="class in Extasys.Network.TCP.Client.Exceptions">ConnectorCannotSendPacketException</a> - Exception Class in <a href="../Extasys/Network/TCP/Client/Exceptions/package-summary.html">Extasys.Network.TCP.Client.Exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/Network/TCP/Client/Exceptions/ConnectorCannotSendPacketException.html#%3Cinit%3E(Extasys.Network.TCP.Client.Connectors.TCPConnector,Extasys.Network.TCP.Client.Connectors.Packets.OutgoingTCPClientPacket)" class="member-name-link">ConnectorCannotSendPacketException(TCPConnector, OutgoingTCPClientPacket)</a> - Constructor for exception class Extasys.Network.TCP.Client.Exceptions.<a href="../Extasys/Network/TCP/Client/Exceptions/ConnectorCannotSendPacketException.html" title="class in Extasys.Network.TCP.Client.Exceptions">ConnectorCannotSendPacketException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/Network/TCP/Client/Exceptions/ConnectorDisconnectedException.html" class="type-name-link" title="class in Extasys.Network.TCP.Client.Exceptions">ConnectorDisconnectedException</a> - Exception Class in <a href="../Extasys/Network/TCP/Client/Exceptions/package-summary.html">Extasys.Network.TCP.Client.Exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/Network/TCP/Client/Exceptions/ConnectorDisconnectedException.html#%3Cinit%3E(Extasys.Network.TCP.Client.Connectors.TCPConnector)" class="member-name-link">ConnectorDisconnectedException(TCPConnector)</a> - Constructor for exception class Extasys.Network.TCP.Client.Exceptions.<a href="../Extasys/Network/TCP/Client/Exceptions/ConnectorDisconnectedException.html" title="class in Extasys.Network.TCP.Client.Exceptions">ConnectorDisconnectedException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/DataConvertion/Base64Converter.html#Convert(byte%5B%5D)" class="member-name-link">Convert(byte[])</a> - Method in class Extasys.DataConvertion.<a href="../Extasys/DataConvertion/Base64Converter.html" title="class in Extasys.DataConvertion">Base64Converter</a></dt>
<dd>
<div class="block">Encodes all bytes from the specified byte array into a newly-allocated
 byte array using the Base64 encoding scheme.</div>
</dd>
<dt><a href="../Extasys/DataConvertion/DataConverter.html#Convert(byte%5B%5D)" class="member-name-link">Convert(byte[])</a> - Method in class Extasys.DataConvertion.<a href="../Extasys/DataConvertion/DataConverter.html" title="class in Extasys.DataConvertion">DataConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/DataConvertion/NullDataConverter.html#Convert(byte%5B%5D)" class="member-name-link">Convert(byte[])</a> - Method in class Extasys.DataConvertion.<a href="../Extasys/DataConvertion/NullDataConverter.html" title="class in Extasys.DataConvertion">NullDataConverter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
