<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Sep 12 11:46:36 EEST 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-09-12">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Extasys/Network/TCP/Client/Connectors/TCPConnector.html#SendData(byte%5B%5D)" class="member-name-link">SendData(byte[])</a> - Method in class Extasys.Network.TCP.Client.Connectors.<a href="../Extasys/Network/TCP/Client/Connectors/TCPConnector.html" title="class in Extasys.Network.TCP.Client.Connectors">TCPConnector</a></dt>
<dd>
<div class="block">Send data to server.</div>
</dd>
<dt><a href="../Extasys/Network/TCP/Client/ExtasysTCPClient.html#SendData(byte%5B%5D)" class="member-name-link">SendData(byte[])</a> - Method in class Extasys.Network.TCP.Client.<a href="../Extasys/Network/TCP/Client/ExtasysTCPClient.html" title="class in Extasys.Network.TCP.Client">ExtasysTCPClient</a></dt>
<dd>
<div class="block">Send data from all connector's to all hosts.</div>
</dd>
<dt><a href="../Extasys/Network/TCP/Server/Listener/TCPClientConnection.html#SendData(byte%5B%5D)" class="member-name-link">SendData(byte[])</a> - Method in class Extasys.Network.TCP.Server.Listener.<a href="../Extasys/Network/TCP/Server/Listener/TCPClientConnection.html" title="class in Extasys.Network.TCP.Server.Listener">TCPClientConnection</a></dt>
<dd>
<div class="block">Send data to client.</div>
</dd>
<dt><a href="../Extasys/Network/UDP/Client/Connectors/UDPConnector.html#SendData(byte%5B%5D)" class="member-name-link">SendData(byte[])</a> - Method in class Extasys.Network.UDP.Client.Connectors.<a href="../Extasys/Network/UDP/Client/Connectors/UDPConnector.html" title="class in Extasys.Network.UDP.Client.Connectors">UDPConnector</a></dt>
<dd>
<div class="block">Send data to host.</div>
</dd>
<dt><a href="../Extasys/Network/UDP/Client/ExtasysUDPClient.html#SendData(byte%5B%5D)" class="member-name-link">SendData(byte[])</a> - Method in class Extasys.Network.UDP.Client.<a href="../Extasys/Network/UDP/Client/ExtasysUDPClient.html" title="class in Extasys.Network.UDP.Client">ExtasysUDPClient</a></dt>
<dd>
<div class="block">Send data from all connector's to all hosts.</div>
</dd>
<dt><a href="../Extasys/Network/TCP/Client/Connectors/TCPConnector.html#SendData(java.lang.String)" class="member-name-link">SendData(String)</a> - Method in class Extasys.Network.TCP.Client.Connectors.<a href="../Extasys/Network/TCP/Client/Connectors/TCPConnector.html" title="class in Extasys.Network.TCP.Client.Connectors">TCPConnector</a></dt>
<dd>
<div class="block">Send string data to server.</div>
</dd>
<dt><a href="../Extasys/Network/TCP/Client/ExtasysTCPClient.html#SendData(java.lang.String)" class="member-name-link">SendData(String)</a> - Method in class Extasys.Network.TCP.Client.<a href="../Extasys/Network/TCP/Client/ExtasysTCPClient.html" title="class in Extasys.Network.TCP.Client">ExtasysTCPClient</a></dt>
<dd>
<div class="block">Send data from all connector's to all hosts.</div>
</dd>
<dt><a href="../Extasys/Network/TCP/Server/Listener/TCPClientConnection.html#SendData(java.lang.String)" class="member-name-link">SendData(String)</a> - Method in class Extasys.Network.TCP.Server.Listener.<a href="../Extasys/Network/TCP/Server/Listener/TCPClientConnection.html" title="class in Extasys.Network.TCP.Server.Listener">TCPClientConnection</a></dt>
<dd>
<div class="block">Send data to client.</div>
</dd>
<dt><a href="../Extasys/Network/UDP/Client/Connectors/UDPConnector.html#SendData(java.lang.String)" class="member-name-link">SendData(String)</a> - Method in class Extasys.Network.UDP.Client.Connectors.<a href="../Extasys/Network/UDP/Client/Connectors/UDPConnector.html" title="class in Extasys.Network.UDP.Client.Connectors">UDPConnector</a></dt>
<dd>
<div class="block">Send data to host.</div>
</dd>
<dt><a href="../Extasys/Network/UDP/Client/ExtasysUDPClient.html#SendData(java.lang.String)" class="member-name-link">SendData(String)</a> - Method in class Extasys.Network.UDP.Client.<a href="../Extasys/Network/UDP/Client/ExtasysUDPClient.html" title="class in Extasys.Network.UDP.Client">ExtasysUDPClient</a></dt>
<dd>
<div class="block">Send data from all connector's to all hosts.</div>
</dd>
<dt><a href="../Extasys/Network/UDP/Server/ExtasysUDPServer.html#SendData(java.net.DatagramPacket)" class="member-name-link">SendData(DatagramPacket)</a> - Method in class Extasys.Network.UDP.Server.<a href="../Extasys/Network/UDP/Server/ExtasysUDPServer.html" title="class in Extasys.Network.UDP.Server">ExtasysUDPServer</a></dt>
<dd>
<div class="block">Send data.</div>
</dd>
<dt><a href="../Extasys/Network/UDP/Server/Listener/UDPListener.html#SendData(java.net.DatagramPacket)" class="member-name-link">SendData(DatagramPacket)</a> - Method in class Extasys.Network.UDP.Server.Listener.<a href="../Extasys/Network/UDP/Server/Listener/UDPListener.html" title="class in Extasys.Network.UDP.Server.Listener">UDPListener</a></dt>
<dd>
<div class="block">Send data to UDP client.</div>
</dd>
<dt><a href="../Extasys/ManualResetEvent.html#Set()" class="member-name-link">Set()</a> - Method in class Extasys.<a href="../Extasys/ManualResetEvent.html" title="class in Extasys">ManualResetEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/Network/TCP/Client/Connectors/TCPConnector.html#setAutoApplyMessageSplitterState(boolean)" class="member-name-link">setAutoApplyMessageSplitterState(boolean)</a> - Method in class Extasys.Network.TCP.Client.Connectors.<a href="../Extasys/Network/TCP/Client/Connectors/TCPConnector.html" title="class in Extasys.Network.TCP.Client.Connectors">TCPConnector</a></dt>
<dd>
<div class="block">Sets the Auto-Apply Message Splitter state.</div>
</dd>
<dt><a href="../Extasys/Network/TCP/Server/Listener/TCPListener.html#setAutoApplyMessageSplitterState(boolean)" class="member-name-link">setAutoApplyMessageSplitterState(boolean)</a> - Method in class Extasys.Network.TCP.Server.Listener.<a href="../Extasys/Network/TCP/Server/Listener/TCPListener.html" title="class in Extasys.Network.TCP.Server.Listener">TCPListener</a></dt>
<dd>
<div class="block">Sets the Auto-Apply Message Splitter state.</div>
</dd>
<dt><a href="../Extasys/Network/Abstract/AbstractConnector.html#setConnectionDataConverter(Extasys.DataConvertion.DataConverter)" class="member-name-link">setConnectionDataConverter(DataConverter)</a> - Method in class Extasys.Network.Abstract.<a href="../Extasys/Network/Abstract/AbstractConnector.html" title="class in Extasys.Network.Abstract">AbstractConnector</a></dt>
<dd>
<div class="block">Sets the connection DataConverter of this Connector</div>
</dd>
<dt><a href="../Extasys/Network/Abstract/AbstractListener.html#setConnectionDataConverter(Extasys.DataConvertion.DataConverter)" class="member-name-link">setConnectionDataConverter(DataConverter)</a> - Method in class Extasys.Network.Abstract.<a href="../Extasys/Network/Abstract/AbstractListener.html" title="class in Extasys.Network.Abstract">AbstractListener</a></dt>
<dd>
<div class="block">Sets the listener's DataConverter</div>
</dd>
<dt><a href="../Extasys/Network/TCP/Server/Listener/TCPListener.html#setConnectionTimeOut(int)" class="member-name-link">setConnectionTimeOut(int)</a> - Method in class Extasys.Network.TCP.Server.Listener.<a href="../Extasys/Network/TCP/Server/Listener/TCPListener.html" title="class in Extasys.Network.TCP.Server.Listener">TCPListener</a></dt>
<dd>
<div class="block">Set the connections time-out in milliseconds of this listener.</div>
</dd>
<dt><a href="../Extasys/Network/Abstract/AbstractClient.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class Extasys.Network.Abstract.<a href="../Extasys/Network/Abstract/AbstractClient.html" title="class in Extasys.Network.Abstract">AbstractClient</a></dt>
<dd>
<div class="block">Sets the description of the TCPClient</div>
</dd>
<dt><a href="../Extasys/Network/Abstract/AbstractServer.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class Extasys.Network.Abstract.<a href="../Extasys/Network/Abstract/AbstractServer.html" title="class in Extasys.Network.Abstract">AbstractServer</a></dt>
<dd>
<div class="block">Set's the server's description</div>
</dd>
<dt><a href="../Extasys/Network/TCP/Server/Listener/TCPListener.html#setMaxConnections(int)" class="member-name-link">setMaxConnections(int)</a> - Method in class Extasys.Network.TCP.Server.Listener.<a href="../Extasys/Network/TCP/Server/Listener/TCPListener.html" title="class in Extasys.Network.TCP.Server.Listener">TCPListener</a></dt>
<dd>
<div class="block">Set the maximum allowed connections of this listener.</div>
</dd>
<dt><a href="../Extasys/Network/Abstract/AbstractClient.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class Extasys.Network.Abstract.<a href="../Extasys/Network/Abstract/AbstractClient.html" title="class in Extasys.Network.Abstract">AbstractClient</a></dt>
<dd>
<div class="block">Sets the name of the TCPClient</div>
</dd>
<dt><a href="../Extasys/Network/Abstract/AbstractConnector.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class Extasys.Network.Abstract.<a href="../Extasys/Network/Abstract/AbstractConnector.html" title="class in Extasys.Network.Abstract">AbstractConnector</a></dt>
<dd>
<div class="block">Sets the name of this connector.</div>
</dd>
<dt><a href="../Extasys/Network/Abstract/AbstractListener.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class Extasys.Network.Abstract.<a href="../Extasys/Network/Abstract/AbstractListener.html" title="class in Extasys.Network.Abstract">AbstractListener</a></dt>
<dd>
<div class="block">Sets the name to this Listener</div>
</dd>
<dt><a href="../Extasys/Network/Abstract/AbstractServer.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class Extasys.Network.Abstract.<a href="../Extasys/Network/Abstract/AbstractServer.html" title="class in Extasys.Network.Abstract">AbstractServer</a></dt>
<dd>
<div class="block">Set's the server's name</div>
</dd>
<dt><a href="../Extasys/Network/TCP/Server/Listener/TCPClientConnection.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class Extasys.Network.TCP.Server.Listener.<a href="../Extasys/Network/TCP/Server/Listener/TCPClientConnection.html" title="class in Extasys.Network.TCP.Server.Listener">TCPClientConnection</a></dt>
<dd>
<div class="block">Set the client's name.</div>
</dd>
<dt><a href="../Extasys/Network/Abstract/AbstractListener.html#setReadBufferSize(int)" class="member-name-link">setReadBufferSize(int)</a> - Method in class Extasys.Network.Abstract.<a href="../Extasys/Network/Abstract/AbstractListener.html" title="class in Extasys.Network.Abstract">AbstractListener</a></dt>
<dd>
<div class="block">Sets the read buffer size in bytes for each client connection of this
 Listener.</div>
</dd>
<dt><a href="../Extasys/Network/TCP/Server/Listener/TCPClientConnection.html#setTag(java.lang.Object)" class="member-name-link">setTag(Object)</a> - Method in class Extasys.Network.TCP.Server.Listener.<a href="../Extasys/Network/TCP/Server/Listener/TCPClientConnection.html" title="class in Extasys.Network.TCP.Server.Listener">TCPClientConnection</a></dt>
<dd>
<div class="block">Set client's tag.</div>
</dd>
<dt><a href="../Extasys/Settings/Settings.html" class="type-name-link" title="class in Extasys.Settings">Settings</a> - Class in <a href="../Extasys/Settings/package-summary.html">Extasys.Settings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/Settings/Settings.html#%3Cinit%3E()" class="member-name-link">Settings()</a> - Constructor for class Extasys.Settings.<a href="../Extasys/Settings/Settings.html" title="class in Extasys.Settings">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/Network/TCP/Client/Connectors/TCPConnector.html#Start()" class="member-name-link">Start()</a> - Method in class Extasys.Network.TCP.Client.Connectors.<a href="../Extasys/Network/TCP/Client/Connectors/TCPConnector.html" title="class in Extasys.Network.TCP.Client.Connectors">TCPConnector</a></dt>
<dd>
<div class="block">Start the connector (connect to the server).</div>
</dd>
<dt><a href="../Extasys/Network/TCP/Client/ExtasysTCPClient.html#Start()" class="member-name-link">Start()</a> - Method in class Extasys.Network.TCP.Client.<a href="../Extasys/Network/TCP/Client/ExtasysTCPClient.html" title="class in Extasys.Network.TCP.Client">ExtasysTCPClient</a></dt>
<dd>
<div class="block">Start or restart the client.</div>
</dd>
<dt><a href="../Extasys/Network/TCP/Server/ExtasysTCPServer.html#Start()" class="member-name-link">Start()</a> - Method in class Extasys.Network.TCP.Server.<a href="../Extasys/Network/TCP/Server/ExtasysTCPServer.html" title="class in Extasys.Network.TCP.Server">ExtasysTCPServer</a></dt>
<dd>
<div class="block">Start or restart the server.</div>
</dd>
<dt><a href="../Extasys/Network/TCP/Server/Listener/TCPListener.html#Start()" class="member-name-link">Start()</a> - Method in class Extasys.Network.TCP.Server.Listener.<a href="../Extasys/Network/TCP/Server/Listener/TCPListener.html" title="class in Extasys.Network.TCP.Server.Listener">TCPListener</a></dt>
<dd>
<div class="block">Start or restart the TCPListener</div>
</dd>
<dt><a href="../Extasys/Network/UDP/Client/Connectors/UDPConnector.html#Start()" class="member-name-link">Start()</a> - Method in class Extasys.Network.UDP.Client.Connectors.<a href="../Extasys/Network/UDP/Client/Connectors/UDPConnector.html" title="class in Extasys.Network.UDP.Client.Connectors">UDPConnector</a></dt>
<dd>
<div class="block">Start the UDP connector.</div>
</dd>
<dt><a href="../Extasys/Network/UDP/Client/ExtasysUDPClient.html#Start()" class="member-name-link">Start()</a> - Method in class Extasys.Network.UDP.Client.<a href="../Extasys/Network/UDP/Client/ExtasysUDPClient.html" title="class in Extasys.Network.UDP.Client">ExtasysUDPClient</a></dt>
<dd>
<div class="block">Start or restart the client.</div>
</dd>
<dt><a href="../Extasys/Network/UDP/Server/ExtasysUDPServer.html#Start()" class="member-name-link">Start()</a> - Method in class Extasys.Network.UDP.Server.<a href="../Extasys/Network/UDP/Server/ExtasysUDPServer.html" title="class in Extasys.Network.UDP.Server">ExtasysUDPServer</a></dt>
<dd>
<div class="block">Start or restart the server.</div>
</dd>
<dt><a href="../Extasys/Network/UDP/Server/Listener/UDPListener.html#Start()" class="member-name-link">Start()</a> - Method in class Extasys.Network.UDP.Server.Listener.<a href="../Extasys/Network/UDP/Server/Listener/UDPListener.html" title="class in Extasys.Network.UDP.Server.Listener">UDPListener</a></dt>
<dd>
<div class="block">Start or restart the UDP listener.</div>
</dd>
<dt><a href="../Extasys/Network/TCP/Client/Connectors/TCPConnector.html#Stop()" class="member-name-link">Stop()</a> - Method in class Extasys.Network.TCP.Client.Connectors.<a href="../Extasys/Network/TCP/Client/Connectors/TCPConnector.html" title="class in Extasys.Network.TCP.Client.Connectors">TCPConnector</a></dt>
<dd>
<div class="block">Stop the connector (disconnect from the server).</div>
</dd>
<dt><a href="../Extasys/Network/TCP/Client/ExtasysTCPClient.html#Stop()" class="member-name-link">Stop()</a> - Method in class Extasys.Network.TCP.Client.<a href="../Extasys/Network/TCP/Client/ExtasysTCPClient.html" title="class in Extasys.Network.TCP.Client">ExtasysTCPClient</a></dt>
<dd>
<div class="block">Stop the client.</div>
</dd>
<dt><a href="../Extasys/Network/TCP/Server/ExtasysTCPServer.html#Stop()" class="member-name-link">Stop()</a> - Method in class Extasys.Network.TCP.Server.<a href="../Extasys/Network/TCP/Server/ExtasysTCPServer.html" title="class in Extasys.Network.TCP.Server">ExtasysTCPServer</a></dt>
<dd>
<div class="block">Stop the server.</div>
</dd>
<dt><a href="../Extasys/Network/TCP/Server/Listener/TCPListener.html#Stop()" class="member-name-link">Stop()</a> - Method in class Extasys.Network.TCP.Server.Listener.<a href="../Extasys/Network/TCP/Server/Listener/TCPListener.html" title="class in Extasys.Network.TCP.Server.Listener">TCPListener</a></dt>
<dd>
<div class="block">Stop the TCP listener</div>
</dd>
<dt><a href="../Extasys/Network/UDP/Client/Connectors/UDPConnector.html#Stop()" class="member-name-link">Stop()</a> - Method in class Extasys.Network.UDP.Client.Connectors.<a href="../Extasys/Network/UDP/Client/Connectors/UDPConnector.html" title="class in Extasys.Network.UDP.Client.Connectors">UDPConnector</a></dt>
<dd>
<div class="block">Stop the UDP connector.</div>
</dd>
<dt><a href="../Extasys/Network/UDP/Client/ExtasysUDPClient.html#Stop()" class="member-name-link">Stop()</a> - Method in class Extasys.Network.UDP.Client.<a href="../Extasys/Network/UDP/Client/ExtasysUDPClient.html" title="class in Extasys.Network.UDP.Client">ExtasysUDPClient</a></dt>
<dd>
<div class="block">Stop the client.</div>
</dd>
<dt><a href="../Extasys/Network/UDP/Server/ExtasysUDPServer.html#Stop()" class="member-name-link">Stop()</a> - Method in class Extasys.Network.UDP.Server.<a href="../Extasys/Network/UDP/Server/ExtasysUDPServer.html" title="class in Extasys.Network.UDP.Server">ExtasysUDPServer</a></dt>
<dd>
<div class="block">Stop the server.</div>
</dd>
<dt><a href="../Extasys/Network/UDP/Server/Listener/UDPListener.html#Stop()" class="member-name-link">Stop()</a> - Method in class Extasys.Network.UDP.Server.Listener.<a href="../Extasys/Network/UDP/Server/Listener/UDPListener.html" title="class in Extasys.Network.UDP.Server.Listener">UDPListener</a></dt>
<dd>
<div class="block">Stop the UDP listener.</div>
</dd>
<dt><a href="../Extasys/ByteArrayBuilder.html#SubList(int,int)" class="member-name-link">SubList(int, int)</a> - Method in class Extasys.<a href="../Extasys/ByteArrayBuilder.html" title="class in Extasys">ByteArrayBuilder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
