<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Sep 12 11:46:36 EEST 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-09-12">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Extasys/DataFrame.html#getBytes()" class="member-name-link">getBytes()</a> - Method in class Extasys.<a href="../Extasys/DataFrame.html" title="class in Extasys">DataFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/MessageCollector/MessageETX.html#getBytes()" class="member-name-link">getBytes()</a> - Method in class Extasys.MessageCollector.<a href="../Extasys/MessageCollector/MessageETX.html" title="class in Extasys.MessageCollector">MessageETX</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/Network/Abstract/AbstractClient.html#getBytesIn()" class="member-name-link">getBytesIn()</a> - Method in class Extasys.Network.Abstract.<a href="../Extasys/Network/Abstract/AbstractClient.html" title="class in Extasys.Network.Abstract">AbstractClient</a></dt>
<dd>
<div class="block">Returns the total number of bytes received by this client.</div>
</dd>
<dt><a href="../Extasys/Network/Abstract/AbstractConnector.html#getBytesIn()" class="member-name-link">getBytesIn()</a> - Method in class Extasys.Network.Abstract.<a href="../Extasys/Network/Abstract/AbstractConnector.html" title="class in Extasys.Network.Abstract">AbstractConnector</a></dt>
<dd>
<div class="block">Return the number of bytes received from this connector.</div>
</dd>
<dt><a href="../Extasys/Network/Abstract/AbstractListener.html#getBytesIn()" class="member-name-link">getBytesIn()</a> - Method in class Extasys.Network.Abstract.<a href="../Extasys/Network/Abstract/AbstractListener.html" title="class in Extasys.Network.Abstract">AbstractListener</a></dt>
<dd>
<div class="block">Returns the total number of bytes received from this listener.</div>
</dd>
<dt><a href="../Extasys/Network/Abstract/AbstractServer.html#getBytesIn()" class="member-name-link">getBytesIn()</a> - Method in class Extasys.Network.Abstract.<a href="../Extasys/Network/Abstract/AbstractServer.html" title="class in Extasys.Network.Abstract">AbstractServer</a></dt>
<dd>
<div class="block">Returns the total bytes received from this server.</div>
</dd>
<dt><a href="../Extasys/Network/TCP/Server/Listener/TCPClientConnection.html#getBytesIn()" class="member-name-link">getBytesIn()</a> - Method in class Extasys.Network.TCP.Server.Listener.<a href="../Extasys/Network/TCP/Server/Listener/TCPClientConnection.html" title="class in Extasys.Network.TCP.Server.Listener">TCPClientConnection</a></dt>
<dd>
<div class="block">Return number of bytes received from this client.</div>
</dd>
<dt><a href="../Extasys/Network/Abstract/AbstractClient.html#getBytesOut()" class="member-name-link">getBytesOut()</a> - Method in class Extasys.Network.Abstract.<a href="../Extasys/Network/Abstract/AbstractClient.html" title="class in Extasys.Network.Abstract">AbstractClient</a></dt>
<dd>
<div class="block">Returns the total number of bytes send from this client.</div>
</dd>
<dt><a href="../Extasys/Network/Abstract/AbstractConnector.html#getBytesOut()" class="member-name-link">getBytesOut()</a> - Method in class Extasys.Network.Abstract.<a href="../Extasys/Network/Abstract/AbstractConnector.html" title="class in Extasys.Network.Abstract">AbstractConnector</a></dt>
<dd>
<div class="block">Returns the number of bytes send from this connector.</div>
</dd>
<dt><a href="../Extasys/Network/Abstract/AbstractListener.html#getBytesOut()" class="member-name-link">getBytesOut()</a> - Method in class Extasys.Network.Abstract.<a href="../Extasys/Network/Abstract/AbstractListener.html" title="class in Extasys.Network.Abstract">AbstractListener</a></dt>
<dd>
<div class="block">Returns the total number of bytes sent from this listener.</div>
</dd>
<dt><a href="../Extasys/Network/Abstract/AbstractServer.html#getBytesOut()" class="member-name-link">getBytesOut()</a> - Method in class Extasys.Network.Abstract.<a href="../Extasys/Network/Abstract/AbstractServer.html" title="class in Extasys.Network.Abstract">AbstractServer</a></dt>
<dd>
<div class="block">Returns the total bytes sent from this server.</div>
</dd>
<dt><a href="../Extasys/Network/TCP/Server/Listener/TCPClientConnection.html#getBytesOut()" class="member-name-link">getBytesOut()</a> - Method in class Extasys.Network.TCP.Server.Listener.<a href="../Extasys/Network/TCP/Server/Listener/TCPClientConnection.html" title="class in Extasys.Network.TCP.Server.Listener">TCPClientConnection</a></dt>
<dd>
<div class="block">Return number of bytes sent from this client.</div>
</dd>
<dt><a href="../Extasys/Network/TCP/Server/Listener/Exceptions/ClientIsDisconnectedException.html#getClient()" class="member-name-link">getClient()</a> - Method in exception class Extasys.Network.TCP.Server.Listener.Exceptions.<a href="../Extasys/Network/TCP/Server/Listener/Exceptions/ClientIsDisconnectedException.html" title="class in Extasys.Network.TCP.Server.Listener.Exceptions">ClientIsDisconnectedException</a></dt>
<dd>
<div class="block">Returns the disconnected client.</div>
</dd>
<dt><a href="../Extasys/Network/TCP/Server/Listener/TCPListener.html#getConnectedClients()" class="member-name-link">getConnectedClients()</a> - Method in class Extasys.Network.TCP.Server.Listener.<a href="../Extasys/Network/TCP/Server/Listener/TCPListener.html" title="class in Extasys.Network.TCP.Server.Listener">TCPListener</a></dt>
<dd>
<div class="block">Returns a HashMap with the connected clients of this listener.</div>
</dd>
<dt><a href="../Extasys/Network/Abstract/AbstractConnector.html#getConnectionDataConverter()" class="member-name-link">getConnectionDataConverter()</a> - Method in class Extasys.Network.Abstract.<a href="../Extasys/Network/Abstract/AbstractConnector.html" title="class in Extasys.Network.Abstract">AbstractConnector</a></dt>
<dd>
<div class="block">Returns the connection Data Converter of this Connector.</div>
</dd>
<dt><a href="../Extasys/Network/Abstract/AbstractListener.html#getConnectionDataConverter()" class="member-name-link">getConnectionDataConverter()</a> - Method in class Extasys.Network.Abstract.<a href="../Extasys/Network/Abstract/AbstractListener.html" title="class in Extasys.Network.Abstract">AbstractListener</a></dt>
<dd>
<div class="block">Returns the listener's DataConverter</div>
</dd>
<dt><a href="../Extasys/Network/TCP/Server/Listener/TCPClientConnection.html#getConnectionStartUpDateTime()" class="member-name-link">getConnectionStartUpDateTime()</a> - Method in class Extasys.Network.TCP.Server.Listener.<a href="../Extasys/Network/TCP/Server/Listener/TCPClientConnection.html" title="class in Extasys.Network.TCP.Server.Listener">TCPClientConnection</a></dt>
<dd>
<div class="block">Returns the time in Date the connection with this TCPClientConnection
 started</div>
</dd>
<dt><a href="../Extasys/Network/TCP/Server/Listener/TCPClientConnection.html#getConnectionStartUpTimeStamp()" class="member-name-link">getConnectionStartUpTimeStamp()</a> - Method in class Extasys.Network.TCP.Server.Listener.<a href="../Extasys/Network/TCP/Server/Listener/TCPClientConnection.html" title="class in Extasys.Network.TCP.Server.Listener">TCPClientConnection</a></dt>
<dd>
<div class="block">Returns the time in milliseconds the connection with this
 TCPClientConnection started</div>
</dd>
<dt><a href="../Extasys/Network/TCP/Server/Listener/TCPListener.html#getConnectionTimeOut()" class="member-name-link">getConnectionTimeOut()</a> - Method in class Extasys.Network.TCP.Server.Listener.<a href="../Extasys/Network/TCP/Server/Listener/TCPListener.html" title="class in Extasys.Network.TCP.Server.Listener">TCPListener</a></dt>
<dd>
<div class="block">Returns the connections time-out in milliseconds of this listener.</div>
</dd>
<dt><a href="../Extasys/Network/TCP/Client/Exceptions/ConnectorCannotSendPacketException.html#getConnectorInstance()" class="member-name-link">getConnectorInstance()</a> - Method in exception class Extasys.Network.TCP.Client.Exceptions.<a href="../Extasys/Network/TCP/Client/Exceptions/ConnectorCannotSendPacketException.html" title="class in Extasys.Network.TCP.Client.Exceptions">ConnectorCannotSendPacketException</a></dt>
<dd>
<div class="block">Returns the connector was unable to send the packet.</div>
</dd>
<dt><a href="../Extasys/Network/TCP/Client/Exceptions/ConnectorDisconnectedException.html#getConnectorInstance()" class="member-name-link">getConnectorInstance()</a> - Method in exception class Extasys.Network.TCP.Client.Exceptions.<a href="../Extasys/Network/TCP/Client/Exceptions/ConnectorDisconnectedException.html" title="class in Extasys.Network.TCP.Client.Exceptions">ConnectorDisconnectedException</a></dt>
<dd>
<div class="block">Returns the disconnected connector.</div>
</dd>
<dt><a href="../Extasys/Network/TCP/Client/ExtasysTCPClient.html#getConnectors()" class="member-name-link">getConnectors()</a> - Method in class Extasys.Network.TCP.Client.<a href="../Extasys/Network/TCP/Client/ExtasysTCPClient.html" title="class in Extasys.Network.TCP.Client">ExtasysTCPClient</a></dt>
<dd>
<div class="block">Returns ArrayList with the client's TCP connectors.</div>
</dd>
<dt><a href="../Extasys/Network/UDP/Client/ExtasysUDPClient.html#getConnectors()" class="member-name-link">getConnectors()</a> - Method in class Extasys.Network.UDP.Client.<a href="../Extasys/Network/UDP/Client/ExtasysUDPClient.html" title="class in Extasys.Network.UDP.Client">ExtasysUDPClient</a></dt>
<dd>
<div class="block">Returns an ArrayList with the client's UDP connectors.</div>
</dd>
<dt><a href="../Extasys/Network/TCP/Server/ExtasysTCPServer.html#getCurrentConnectionsNumber()" class="member-name-link">getCurrentConnectionsNumber()</a> - Method in class Extasys.Network.TCP.Server.<a href="../Extasys/Network/TCP/Server/ExtasysTCPServer.html" title="class in Extasys.Network.TCP.Server">ExtasysTCPServer</a></dt>
<dd>
<div class="block">Returns the current connections number of this server.</div>
</dd>
<dt><a href="../Extasys/Network/UDP/Client/Connectors/Packets/IncomingUDPClientPacket.html#getData()" class="member-name-link">getData()</a> - Method in class Extasys.Network.UDP.Client.Connectors.Packets.<a href="../Extasys/Network/UDP/Client/Connectors/Packets/IncomingUDPClientPacket.html" title="class in Extasys.Network.UDP.Client.Connectors.Packets">IncomingUDPClientPacket</a></dt>
<dd>
<div class="block">Returns the DatagramPacket of this incoming UDP packet.</div>
</dd>
<dt><a href="../Extasys/Network/Abstract/AbstractClient.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class Extasys.Network.Abstract.<a href="../Extasys/Network/Abstract/AbstractClient.html" title="class in Extasys.Network.Abstract">AbstractClient</a></dt>
<dd>
<div class="block">Return the description of the client.</div>
</dd>
<dt><a href="../Extasys/Network/Abstract/AbstractServer.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class Extasys.Network.Abstract.<a href="../Extasys/Network/Abstract/AbstractServer.html" title="class in Extasys.Network.Abstract">AbstractServer</a></dt>
<dd>
<div class="block">Server's description.</div>
</dd>
<dt><a href="../Extasys/Network/Abstract/AbstractListener.html#getIPAddress()" class="member-name-link">getIPAddress()</a> - Method in class Extasys.Network.Abstract.<a href="../Extasys/Network/Abstract/AbstractListener.html" title="class in Extasys.Network.Abstract">AbstractListener</a></dt>
<dd>
<div class="block">Returns the IP address of this Listener.</div>
</dd>
<dt><a href="../Extasys/Network/TCP/Server/Listener/TCPClientConnection.html#getIPAddress()" class="member-name-link">getIPAddress()</a> - Method in class Extasys.Network.TCP.Server.Listener.<a href="../Extasys/Network/TCP/Server/Listener/TCPClientConnection.html" title="class in Extasys.Network.TCP.Server.Listener">TCPClientConnection</a></dt>
<dd>
<div class="block">Return client's IP Address.</div>
</dd>
<dt><a href="../Extasys/DataFrame.html#getLength()" class="member-name-link">getLength()</a> - Method in class Extasys.<a href="../Extasys/DataFrame.html" title="class in Extasys">DataFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/MessageCollector/MessageETX.html#getLength()" class="member-name-link">getLength()</a> - Method in class Extasys.MessageCollector.<a href="../Extasys/MessageCollector/MessageETX.html" title="class in Extasys.MessageCollector">MessageETX</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/Network/TCP/Server/ExtasysTCPServer.html#getListeners()" class="member-name-link">getListeners()</a> - Method in class Extasys.Network.TCP.Server.<a href="../Extasys/Network/TCP/Server/ExtasysTCPServer.html" title="class in Extasys.Network.TCP.Server">ExtasysTCPServer</a></dt>
<dd>
<div class="block">Returns an ArrayList with this server's TCP listeners.</div>
</dd>
<dt><a href="../Extasys/Network/UDP/Server/ExtasysUDPServer.html#getListeners()" class="member-name-link">getListeners()</a> - Method in class Extasys.Network.UDP.Server.<a href="../Extasys/Network/UDP/Server/ExtasysUDPServer.html" title="class in Extasys.Network.UDP.Server">ExtasysUDPServer</a></dt>
<dd>
<div class="block">Returns an ArrayList with this server's UDP listeners.</div>
</dd>
<dt><a href="../Extasys/Network/TCP/Server/Listener/TCPListener.html#getMaxConnections()" class="member-name-link">getMaxConnections()</a> - Method in class Extasys.Network.TCP.Server.Listener.<a href="../Extasys/Network/TCP/Server/Listener/TCPListener.html" title="class in Extasys.Network.TCP.Server.Listener">TCPListener</a></dt>
<dd>
<div class="block">Returns allowed maximum connections.</div>
</dd>
<dt><a href="../Extasys/Network/TCP/Client/Connectors/TCPConnector.html#getMessageETX()" class="member-name-link">getMessageETX()</a> - Method in class Extasys.Network.TCP.Client.Connectors.<a href="../Extasys/Network/TCP/Client/Connectors/TCPConnector.html" title="class in Extasys.Network.TCP.Client.Connectors">TCPConnector</a></dt>
<dd>
<div class="block">Returns message collector's splitter</div>
</dd>
<dt><a href="../Extasys/Network/TCP/Server/Listener/TCPListener.html#getMessageETX()" class="member-name-link">getMessageETX()</a> - Method in class Extasys.Network.TCP.Server.Listener.<a href="../Extasys/Network/TCP/Server/Listener/TCPListener.html" title="class in Extasys.Network.TCP.Server.Listener">TCPListener</a></dt>
<dd>
<div class="block">Returns message collector's splitter in string format.</div>
</dd>
<dt><a href="../Extasys/Network/TCP/Client/Connectors/TCPConnector.html#getMyExtasysTCPClient()" class="member-name-link">getMyExtasysTCPClient()</a> - Method in class Extasys.Network.TCP.Client.Connectors.<a href="../Extasys/Network/TCP/Client/Connectors/TCPConnector.html" title="class in Extasys.Network.TCP.Client.Connectors">TCPConnector</a></dt>
<dd>
<div class="block">Returns the main Extasys TCP Client of the connector.</div>
</dd>
<dt><a href="../Extasys/Network/TCP/Server/Listener/TCPClientConnection.html#getMyExtasysTCPServer()" class="member-name-link">getMyExtasysTCPServer()</a> - Method in class Extasys.Network.TCP.Server.Listener.<a href="../Extasys/Network/TCP/Server/Listener/TCPClientConnection.html" title="class in Extasys.Network.TCP.Server.Listener">TCPClientConnection</a></dt>
<dd>
<div class="block">Returns the reference of the Extasys TCP Server of this client.</div>
</dd>
<dt><a href="../Extasys/Network/TCP/Server/Listener/TCPListener.html#getMyExtasysTCPServer()" class="member-name-link">getMyExtasysTCPServer()</a> - Method in class Extasys.Network.TCP.Server.Listener.<a href="../Extasys/Network/TCP/Server/Listener/TCPListener.html" title="class in Extasys.Network.TCP.Server.Listener">TCPListener</a></dt>
<dd>
<div class="block">Returns a reference of this listener's main Extasys TCP server.</div>
</dd>
<dt><a href="../Extasys/Network/UDP/Client/Connectors/UDPConnector.html#getMyExtasysUDPClient()" class="member-name-link">getMyExtasysUDPClient()</a> - Method in class Extasys.Network.UDP.Client.Connectors.<a href="../Extasys/Network/UDP/Client/Connectors/UDPConnector.html" title="class in Extasys.Network.UDP.Client.Connectors">UDPConnector</a></dt>
<dd>
<div class="block">Returns the main Extasys UDP Client of the connector.</div>
</dd>
<dt><a href="../Extasys/Network/UDP/Server/Listener/UDPListener.html#getMyExtasysUDPServer()" class="member-name-link">getMyExtasysUDPServer()</a> - Method in class Extasys.Network.UDP.Server.Listener.<a href="../Extasys/Network/UDP/Server/Listener/UDPListener.html" title="class in Extasys.Network.UDP.Server.Listener">UDPListener</a></dt>
<dd>
<div class="block">Returns the main Extasys UDP Server of this UDP listener.</div>
</dd>
<dt><a href="../Extasys/Network/TCP/Client/Connectors/TCPConnector.html#getMyMessageCollector()" class="member-name-link">getMyMessageCollector()</a> - Method in class Extasys.Network.TCP.Client.Connectors.<a href="../Extasys/Network/TCP/Client/Connectors/TCPConnector.html" title="class in Extasys.Network.TCP.Client.Connectors">TCPConnector</a></dt>
<dd>
<div class="block">Returns the message collector of this connector.</div>
</dd>
<dt><a href="../Extasys/Network/TCP/Server/Listener/TCPClientConnection.html#getMyMessageCollector()" class="member-name-link">getMyMessageCollector()</a> - Method in class Extasys.Network.TCP.Server.Listener.<a href="../Extasys/Network/TCP/Server/Listener/TCPClientConnection.html" title="class in Extasys.Network.TCP.Server.Listener">TCPClientConnection</a></dt>
<dd>
<div class="block">Returns the message collector of this client.</div>
</dd>
<dt><a href="../Extasys/Network/TCP/Server/Listener/TCPClientConnection.html#getMyTCPListener()" class="member-name-link">getMyTCPListener()</a> - Method in class Extasys.Network.TCP.Server.Listener.<a href="../Extasys/Network/TCP/Server/Listener/TCPClientConnection.html" title="class in Extasys.Network.TCP.Server.Listener">TCPClientConnection</a></dt>
<dd>
<div class="block">Returns the reference of the TCP Listener of this client.</div>
</dd>
<dt><a href="../Extasys/Network/Abstract/AbstractClient.html#getMyThreadPool()" class="member-name-link">getMyThreadPool()</a> - Method in class Extasys.Network.Abstract.<a href="../Extasys/Network/Abstract/AbstractClient.html" title="class in Extasys.Network.Abstract">AbstractClient</a></dt>
<dd>
<div class="block">Return the client's Thread Pool.</div>
</dd>
<dt><a href="../Extasys/Network/Abstract/AbstractServer.html#getMyThreadPool()" class="member-name-link">getMyThreadPool()</a> - Method in class Extasys.Network.Abstract.<a href="../Extasys/Network/Abstract/AbstractServer.html" title="class in Extasys.Network.Abstract">AbstractServer</a></dt>
<dd>
<div class="block">Returns the server's ThreadPool.</div>
</dd>
<dt><a href="../Extasys/Network/Abstract/AbstractClient.html#getName()" class="member-name-link">getName()</a> - Method in class Extasys.Network.Abstract.<a href="../Extasys/Network/Abstract/AbstractClient.html" title="class in Extasys.Network.Abstract">AbstractClient</a></dt>
<dd>
<div class="block">Return the name of the client.</div>
</dd>
<dt><a href="../Extasys/Network/Abstract/AbstractConnector.html#getName()" class="member-name-link">getName()</a> - Method in class Extasys.Network.Abstract.<a href="../Extasys/Network/Abstract/AbstractConnector.html" title="class in Extasys.Network.Abstract">AbstractConnector</a></dt>
<dd>
<div class="block">Returns the name of this connector.</div>
</dd>
<dt><a href="../Extasys/Network/Abstract/AbstractListener.html#getName()" class="member-name-link">getName()</a> - Method in class Extasys.Network.Abstract.<a href="../Extasys/Network/Abstract/AbstractListener.html" title="class in Extasys.Network.Abstract">AbstractListener</a></dt>
<dd>
<div class="block">Returns the name of this Listener.</div>
</dd>
<dt><a href="../Extasys/Network/Abstract/AbstractServer.html#getName()" class="member-name-link">getName()</a> - Method in class Extasys.Network.Abstract.<a href="../Extasys/Network/Abstract/AbstractServer.html" title="class in Extasys.Network.Abstract">AbstractServer</a></dt>
<dd>
<div class="block">Server's name.</div>
</dd>
<dt><a href="../Extasys/Network/TCP/Server/Listener/TCPClientConnection.html#getName()" class="member-name-link">getName()</a> - Method in class Extasys.Network.TCP.Server.Listener.<a href="../Extasys/Network/TCP/Server/Listener/TCPClientConnection.html" title="class in Extasys.Network.TCP.Server.Listener">TCPClientConnection</a></dt>
<dd>
<div class="block">Return the client's name.</div>
</dd>
<dt><a href="../Extasys/Network/TCP/Client/Exceptions/ConnectorCannotSendPacketException.html#getOutgoingPacket()" class="member-name-link">getOutgoingPacket()</a> - Method in exception class Extasys.Network.TCP.Client.Exceptions.<a href="../Extasys/Network/TCP/Client/Exceptions/ConnectorCannotSendPacketException.html" title="class in Extasys.Network.TCP.Client.Exceptions">ConnectorCannotSendPacketException</a></dt>
<dd>
<div class="block">Returns the unsent packet.</div>
</dd>
<dt><a href="../Extasys/Network/TCP/Server/Listener/Exceptions/OutgoingPacketFailedException.html#getPacket()" class="member-name-link">getPacket()</a> - Method in exception class Extasys.Network.TCP.Server.Listener.Exceptions.<a href="../Extasys/Network/TCP/Server/Listener/Exceptions/OutgoingPacketFailedException.html" title="class in Extasys.Network.TCP.Server.Listener.Exceptions">OutgoingPacketFailedException</a></dt>
<dd>
<div class="block">Returns the failed packet.</div>
</dd>
<dt><a href="../Extasys/Network/Abstract/AbstractListener.html#getPort()" class="member-name-link">getPort()</a> - Method in class Extasys.Network.Abstract.<a href="../Extasys/Network/Abstract/AbstractListener.html" title="class in Extasys.Network.Abstract">AbstractListener</a></dt>
<dd>
<div class="block">Returns the port of this listener.</div>
</dd>
<dt><a href="../Extasys/Network/Abstract/AbstractConnector.html#getReadBufferSize()" class="member-name-link">getReadBufferSize()</a> - Method in class Extasys.Network.Abstract.<a href="../Extasys/Network/Abstract/AbstractConnector.html" title="class in Extasys.Network.Abstract">AbstractConnector</a></dt>
<dd>
<div class="block">Returns the read buffer size of the connection.</div>
</dd>
<dt><a href="../Extasys/Network/Abstract/AbstractListener.html#getReadBufferSize()" class="member-name-link">getReadBufferSize()</a> - Method in class Extasys.Network.Abstract.<a href="../Extasys/Network/Abstract/AbstractListener.html" title="class in Extasys.Network.Abstract">AbstractListener</a></dt>
<dd>
<div class="block">Returns the read buffer size of this listener.</div>
</dd>
<dt><a href="../Extasys/Network/UDP/Client/Connectors/UDPConnector.html#getReadTimeOut()" class="member-name-link">getReadTimeOut()</a> - Method in class Extasys.Network.UDP.Client.Connectors.<a href="../Extasys/Network/UDP/Client/Connectors/UDPConnector.html" title="class in Extasys.Network.UDP.Client.Connectors">UDPConnector</a></dt>
<dd>
<div class="block">Returns the maximum time in milliseconds in which a datagram packet can
 be received.</div>
</dd>
<dt><a href="../Extasys/Network/Abstract/AbstractConnector.html#getServerIPAddress()" class="member-name-link">getServerIPAddress()</a> - Method in class Extasys.Network.Abstract.<a href="../Extasys/Network/Abstract/AbstractConnector.html" title="class in Extasys.Network.Abstract">AbstractConnector</a></dt>
<dd>
<div class="block">Returns the remote server's IP address.</div>
</dd>
<dt><a href="../Extasys/Network/Abstract/AbstractConnector.html#getServerPort()" class="member-name-link">getServerPort()</a> - Method in class Extasys.Network.Abstract.<a href="../Extasys/Network/Abstract/AbstractConnector.html" title="class in Extasys.Network.Abstract">AbstractConnector</a></dt>
<dd>
<div class="block">Returns the remote server TCP port.</div>
</dd>
<dt><a href="../Extasys/Network/TCP/Server/Listener/TCPListener.html#getServerSocket()" class="member-name-link">getServerSocket()</a> - Method in class Extasys.Network.TCP.Server.Listener.<a href="../Extasys/Network/TCP/Server/Listener/TCPListener.html" title="class in Extasys.Network.TCP.Server.Listener">TCPListener</a></dt>
<dd>
<div class="block">Returns TCP listener's ServerSocket.</div>
</dd>
<dt><a href="../Extasys/ManualResetEvent.html#getState()" class="member-name-link">getState()</a> - Method in class Extasys.<a href="../Extasys/ManualResetEvent.html" title="class in Extasys">ManualResetEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/Network/TCP/Server/Listener/TCPClientConnection.html#getTag()" class="member-name-link">getTag()</a> - Method in class Extasys.Network.TCP.Server.Listener.<a href="../Extasys/Network/TCP/Server/Listener/TCPClientConnection.html" title="class in Extasys.Network.TCP.Server.Listener">TCPClientConnection</a></dt>
<dd>
<div class="block">Return client's tag.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
