<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Sep 12 11:46:36 EEST 2024 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-09-12">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../Extasys/Network/TCP/Server/Listener/TCPListener.html#RemoveClient(java.lang.String)" class="member-name-link">RemoveClient(String)</a> - Method in class Extasys.Network.TCP.Server.Listener.<a href="../Extasys/Network/TCP/Server/Listener/TCPListener.html" title="class in Extasys.Network.TCP.Server.Listener">TCPListener</a></dt>
<dd>
<div class="block">Remove client from connected clients list.</div>
</dd>
<dt><a href="../Extasys/Network/TCP/Client/ExtasysTCPClient.html#RemoveConnector(java.lang.String)" class="member-name-link">RemoveConnector(String)</a> - Method in class Extasys.Network.TCP.Client.<a href="../Extasys/Network/TCP/Client/ExtasysTCPClient.html" title="class in Extasys.Network.TCP.Client">ExtasysTCPClient</a></dt>
<dd>
<div class="block">Stop and remove a connector from this client.</div>
</dd>
<dt><a href="../Extasys/Network/UDP/Client/ExtasysUDPClient.html#RemoveConnector(java.lang.String)" class="member-name-link">RemoveConnector(String)</a> - Method in class Extasys.Network.UDP.Client.<a href="../Extasys/Network/UDP/Client/ExtasysUDPClient.html" title="class in Extasys.Network.UDP.Client">ExtasysUDPClient</a></dt>
<dd>
<div class="block">Stop and remove a connector.</div>
</dd>
<dt><a href="../Extasys/Network/TCP/Server/ExtasysTCPServer.html#RemoveListener(java.lang.String)" class="member-name-link">RemoveListener(String)</a> - Method in class Extasys.Network.TCP.Server.<a href="../Extasys/Network/TCP/Server/ExtasysTCPServer.html" title="class in Extasys.Network.TCP.Server">ExtasysTCPServer</a></dt>
<dd>
<div class="block">Stop and remove a listener.</div>
</dd>
<dt><a href="../Extasys/Network/UDP/Server/ExtasysUDPServer.html#RemoveListener(java.lang.String)" class="member-name-link">RemoveListener(String)</a> - Method in class Extasys.Network.UDP.Server.<a href="../Extasys/Network/UDP/Server/ExtasysUDPServer.html" title="class in Extasys.Network.UDP.Server">ExtasysUDPServer</a></dt>
<dd>
<div class="block">Stops and removes a UDP listener from this server.</div>
</dd>
<dt><a href="../Extasys/Network/TCP/Server/ExtasysTCPServer.html#ReplyToAll(byte%5B%5D)" class="member-name-link">ReplyToAll(byte[])</a> - Method in class Extasys.Network.TCP.Server.<a href="../Extasys/Network/TCP/Server/ExtasysTCPServer.html" title="class in Extasys.Network.TCP.Server">ExtasysTCPServer</a></dt>
<dd>
<div class="block">Send data to all connected clients.</div>
</dd>
<dt><a href="../Extasys/Network/TCP/Server/Listener/TCPListener.html#ReplyToAll(byte%5B%5D)" class="member-name-link">ReplyToAll(byte[])</a> - Method in class Extasys.Network.TCP.Server.Listener.<a href="../Extasys/Network/TCP/Server/Listener/TCPListener.html" title="class in Extasys.Network.TCP.Server.Listener">TCPListener</a></dt>
<dd>
<div class="block">Send data to all connected clients.</div>
</dd>
<dt><a href="../Extasys/Network/TCP/Server/ExtasysTCPServer.html#ReplyToAll(java.lang.String)" class="member-name-link">ReplyToAll(String)</a> - Method in class Extasys.Network.TCP.Server.<a href="../Extasys/Network/TCP/Server/ExtasysTCPServer.html" title="class in Extasys.Network.TCP.Server">ExtasysTCPServer</a></dt>
<dd>
<div class="block">Send data to all connected clients.</div>
</dd>
<dt><a href="../Extasys/Network/TCP/Server/Listener/TCPListener.html#ReplyToAll(java.lang.String)" class="member-name-link">ReplyToAll(String)</a> - Method in class Extasys.Network.TCP.Server.Listener.<a href="../Extasys/Network/TCP/Server/Listener/TCPListener.html" title="class in Extasys.Network.TCP.Server.Listener">TCPListener</a></dt>
<dd>
<div class="block">Send data to all connected clients.</div>
</dd>
<dt><a href="../Extasys/Network/TCP/Server/ExtasysTCPServer.html#ReplyToAllExceptSender(byte%5B%5D,Extasys.Network.TCP.Server.Listener.TCPClientConnection)" class="member-name-link">ReplyToAllExceptSender(byte[], TCPClientConnection)</a> - Method in class Extasys.Network.TCP.Server.<a href="../Extasys/Network/TCP/Server/ExtasysTCPServer.html" title="class in Extasys.Network.TCP.Server">ExtasysTCPServer</a></dt>
<dd>
<div class="block">Send data to all connected clients excepts sender.</div>
</dd>
<dt><a href="../Extasys/Network/TCP/Server/Listener/TCPListener.html#ReplyToAllExceptSender(byte%5B%5D,Extasys.Network.TCP.Server.Listener.TCPClientConnection)" class="member-name-link">ReplyToAllExceptSender(byte[], TCPClientConnection)</a> - Method in class Extasys.Network.TCP.Server.Listener.<a href="../Extasys/Network/TCP/Server/Listener/TCPListener.html" title="class in Extasys.Network.TCP.Server.Listener">TCPListener</a></dt>
<dd>
<div class="block">Send data to all connected clients excepts sender.</div>
</dd>
<dt><a href="../Extasys/Network/TCP/Server/ExtasysTCPServer.html#ReplyToAllExceptSender(java.lang.String,Extasys.Network.TCP.Server.Listener.TCPClientConnection)" class="member-name-link">ReplyToAllExceptSender(String, TCPClientConnection)</a> - Method in class Extasys.Network.TCP.Server.<a href="../Extasys/Network/TCP/Server/ExtasysTCPServer.html" title="class in Extasys.Network.TCP.Server">ExtasysTCPServer</a></dt>
<dd>
<div class="block">Send data to all connected clients excepts sender.</div>
</dd>
<dt><a href="../Extasys/Network/TCP/Server/Listener/TCPListener.html#ReplyToAllExceptSender(java.lang.String,Extasys.Network.TCP.Server.Listener.TCPClientConnection)" class="member-name-link">ReplyToAllExceptSender(String, TCPClientConnection)</a> - Method in class Extasys.Network.TCP.Server.Listener.<a href="../Extasys/Network/TCP/Server/Listener/TCPListener.html" title="class in Extasys.Network.TCP.Server.Listener">TCPListener</a></dt>
<dd>
<div class="block">Send data to all connected clients excepts sender.</div>
</dd>
<dt><a href="../Extasys/Network/TCP/Server/ExtasysTCPServer.html#ReplyToSender(byte%5B%5D,Extasys.Network.TCP.Server.Listener.TCPClientConnection)" class="member-name-link">ReplyToSender(byte[], TCPClientConnection)</a> - Method in class Extasys.Network.TCP.Server.<a href="../Extasys/Network/TCP/Server/ExtasysTCPServer.html" title="class in Extasys.Network.TCP.Server">ExtasysTCPServer</a></dt>
<dd>
<div class="block">Send data to a client.</div>
</dd>
<dt><a href="../Extasys/Network/TCP/Server/ExtasysTCPServer.html#ReplyToSender(java.lang.String,Extasys.Network.TCP.Server.Listener.TCPClientConnection)" class="member-name-link">ReplyToSender(String, TCPClientConnection)</a> - Method in class Extasys.Network.TCP.Server.<a href="../Extasys/Network/TCP/Server/ExtasysTCPServer.html" title="class in Extasys.Network.TCP.Server">ExtasysTCPServer</a></dt>
<dd>
<div class="block">Send data to a client.</div>
</dd>
<dt><a href="../Extasys/ManualResetEvent.html#Reset()" class="member-name-link">Reset()</a> - Method in class Extasys.<a href="../Extasys/ManualResetEvent.html" title="class in Extasys">ManualResetEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/DataConvertion/Base64Converter.html#Revert(byte%5B%5D)" class="member-name-link">Revert(byte[])</a> - Method in class Extasys.DataConvertion.<a href="../Extasys/DataConvertion/Base64Converter.html" title="class in Extasys.DataConvertion">Base64Converter</a></dt>
<dd>
<div class="block">Decodes all bytes from the input byte array using the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Base64.html" title="class or interface in java.util" class="external-link"><code>Base64</code></a>
 encoding scheme, writing the results into a newly-allocated output byte
 array.</div>
</dd>
<dt><a href="../Extasys/DataConvertion/DataConverter.html#Revert(byte%5B%5D)" class="member-name-link">Revert(byte[])</a> - Method in class Extasys.DataConvertion.<a href="../Extasys/DataConvertion/DataConverter.html" title="class in Extasys.DataConvertion">DataConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/DataConvertion/NullDataConverter.html#Revert(byte%5B%5D)" class="member-name-link">Revert(byte[])</a> - Method in class Extasys.DataConvertion.<a href="../Extasys/DataConvertion/NullDataConverter.html" title="class in Extasys.DataConvertion">NullDataConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/Network/NetworkPacket.html#run()" class="member-name-link">run()</a> - Method in class Extasys.Network.<a href="../Extasys/Network/NetworkPacket.html" title="class in Extasys.Network">NetworkPacket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/Network/TCP/Client/Connectors/Packets/IncomingTCPClientPacket.html#run()" class="member-name-link">run()</a> - Method in class Extasys.Network.TCP.Client.Connectors.Packets.<a href="../Extasys/Network/TCP/Client/Connectors/Packets/IncomingTCPClientPacket.html" title="class in Extasys.Network.TCP.Client.Connectors.Packets">IncomingTCPClientPacket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/Network/TCP/Client/Connectors/Packets/MessageCollectorTCPClientPacket.html#run()" class="member-name-link">run()</a> - Method in class Extasys.Network.TCP.Client.Connectors.Packets.<a href="../Extasys/Network/TCP/Client/Connectors/Packets/MessageCollectorTCPClientPacket.html" title="class in Extasys.Network.TCP.Client.Connectors.Packets">MessageCollectorTCPClientPacket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/Network/TCP/Client/Connectors/Packets/OutgoingTCPClientPacket.html#run()" class="member-name-link">run()</a> - Method in class Extasys.Network.TCP.Client.Connectors.Packets.<a href="../Extasys/Network/TCP/Client/Connectors/Packets/OutgoingTCPClientPacket.html" title="class in Extasys.Network.TCP.Client.Connectors.Packets">OutgoingTCPClientPacket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/Network/TCP/Server/Listener/Packets/IncomingTCPClientConnectionPacket.html#run()" class="member-name-link">run()</a> - Method in class Extasys.Network.TCP.Server.Listener.Packets.<a href="../Extasys/Network/TCP/Server/Listener/Packets/IncomingTCPClientConnectionPacket.html" title="class in Extasys.Network.TCP.Server.Listener.Packets">IncomingTCPClientConnectionPacket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/Network/TCP/Server/Listener/Packets/MessageCollectorTCPClientConnectionPacket.html#run()" class="member-name-link">run()</a> - Method in class Extasys.Network.TCP.Server.Listener.Packets.<a href="../Extasys/Network/TCP/Server/Listener/Packets/MessageCollectorTCPClientConnectionPacket.html" title="class in Extasys.Network.TCP.Server.Listener.Packets">MessageCollectorTCPClientConnectionPacket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/Network/TCP/Server/Listener/Packets/OutgoingTCPClientConnectionPacket.html#run()" class="member-name-link">run()</a> - Method in class Extasys.Network.TCP.Server.Listener.Packets.<a href="../Extasys/Network/TCP/Server/Listener/Packets/OutgoingTCPClientConnectionPacket.html" title="class in Extasys.Network.TCP.Server.Listener.Packets">OutgoingTCPClientConnectionPacket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/Network/TCP/Server/Listener/TCPListenerThread.html#run()" class="member-name-link">run()</a> - Method in class Extasys.Network.TCP.Server.Listener.<a href="../Extasys/Network/TCP/Server/Listener/TCPListenerThread.html" title="class in Extasys.Network.TCP.Server.Listener">TCPListenerThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/Network/UDP/Client/Connectors/Packets/IncomingUDPClientPacket.html#run()" class="member-name-link">run()</a> - Method in class Extasys.Network.UDP.Client.Connectors.Packets.<a href="../Extasys/Network/UDP/Client/Connectors/Packets/IncomingUDPClientPacket.html" title="class in Extasys.Network.UDP.Client.Connectors.Packets">IncomingUDPClientPacket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/Network/UDP/Client/Connectors/Packets/OutgoingUDPClientPacket.html#run()" class="member-name-link">run()</a> - Method in class Extasys.Network.UDP.Client.Connectors.Packets.<a href="../Extasys/Network/UDP/Client/Connectors/Packets/OutgoingUDPClientPacket.html" title="class in Extasys.Network.UDP.Client.Connectors.Packets">OutgoingUDPClientPacket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/Network/UDP/Server/Listener/Packets/IncomingUDPServerPacket.html#run()" class="member-name-link">run()</a> - Method in class Extasys.Network.UDP.Server.Listener.Packets.<a href="../Extasys/Network/UDP/Server/Listener/Packets/IncomingUDPServerPacket.html" title="class in Extasys.Network.UDP.Server.Listener.Packets">IncomingUDPServerPacket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/Network/UDP/Server/Listener/Packets/OutgoingUDPServerPacket.html#run()" class="member-name-link">run()</a> - Method in class Extasys.Network.UDP.Server.Listener.Packets.<a href="../Extasys/Network/UDP/Server/Listener/Packets/OutgoingUDPServerPacket.html" title="class in Extasys.Network.UDP.Server.Listener.Packets">OutgoingUDPServerPacket</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
