<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Sep 12 11:46:36 EEST 2024 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-09-12">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../Extasys/Network/Abstract/AbstractConnector.html#fActive" class="member-name-link">fActive</a> - Variable in class Extasys.Network.Abstract.<a href="../Extasys/Network/Abstract/AbstractConnector.html" title="class in Extasys.Network.Abstract">AbstractConnector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/Network/Abstract/AbstractListener.html#fActive" class="member-name-link">fActive</a> - Variable in class Extasys.Network.Abstract.<a href="../Extasys/Network/Abstract/AbstractListener.html" title="class in Extasys.Network.Abstract">AbstractListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/Network/Abstract/AbstractConnector.html#fBytesIn" class="member-name-link">fBytesIn</a> - Variable in class Extasys.Network.Abstract.<a href="../Extasys/Network/Abstract/AbstractConnector.html" title="class in Extasys.Network.Abstract">AbstractConnector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/Network/Abstract/AbstractListener.html#fBytesIn" class="member-name-link">fBytesIn</a> - Variable in class Extasys.Network.Abstract.<a href="../Extasys/Network/Abstract/AbstractListener.html" title="class in Extasys.Network.Abstract">AbstractListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/Network/TCP/Server/Listener/TCPClientConnection.html#fBytesIn" class="member-name-link">fBytesIn</a> - Variable in class Extasys.Network.TCP.Server.Listener.<a href="../Extasys/Network/TCP/Server/Listener/TCPClientConnection.html" title="class in Extasys.Network.TCP.Server.Listener">TCPClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/Network/Abstract/AbstractConnector.html#fBytesOut" class="member-name-link">fBytesOut</a> - Variable in class Extasys.Network.Abstract.<a href="../Extasys/Network/Abstract/AbstractConnector.html" title="class in Extasys.Network.Abstract">AbstractConnector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/Network/Abstract/AbstractListener.html#fBytesOut" class="member-name-link">fBytesOut</a> - Variable in class Extasys.Network.Abstract.<a href="../Extasys/Network/Abstract/AbstractListener.html" title="class in Extasys.Network.Abstract">AbstractListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/Network/TCP/Server/Listener/TCPClientConnection.html#fBytesOut" class="member-name-link">fBytesOut</a> - Variable in class Extasys.Network.TCP.Server.Listener.<a href="../Extasys/Network/TCP/Server/Listener/TCPClientConnection.html" title="class in Extasys.Network.TCP.Server.Listener">TCPClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/Network/NetworkPacket.html#fCancel" class="member-name-link">fCancel</a> - Variable in class Extasys.Network.<a href="../Extasys/Network/NetworkPacket.html" title="class in Extasys.Network">NetworkPacket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/Network/TCP/Client/Connectors/TCPConnector.html#fConnection" class="member-name-link">fConnection</a> - Variable in class Extasys.Network.TCP.Client.Connectors.<a href="../Extasys/Network/TCP/Client/Connectors/TCPConnector.html" title="class in Extasys.Network.TCP.Client.Connectors">TCPConnector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/Network/TCP/Server/Listener/TCPClientConnection.html#fConnection" class="member-name-link">fConnection</a> - Variable in class Extasys.Network.TCP.Server.Listener.<a href="../Extasys/Network/TCP/Server/Listener/TCPClientConnection.html" title="class in Extasys.Network.TCP.Server.Listener">TCPClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/Network/NetworkPacket.html#fDone" class="member-name-link">fDone</a> - Variable in class Extasys.Network.<a href="../Extasys/Network/NetworkPacket.html" title="class in Extasys.Network">NetworkPacket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/Network/TCP/Client/Connectors/TCPConnector.html#fInput" class="member-name-link">fInput</a> - Variable in class Extasys.Network.TCP.Client.Connectors.<a href="../Extasys/Network/TCP/Client/Connectors/TCPConnector.html" title="class in Extasys.Network.TCP.Client.Connectors">TCPConnector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/Network/TCP/Server/Listener/TCPClientConnection.html#fInput" class="member-name-link">fInput</a> - Variable in class Extasys.Network.TCP.Server.Listener.<a href="../Extasys/Network/TCP/Server/Listener/TCPClientConnection.html" title="class in Extasys.Network.TCP.Server.Listener">TCPClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/Network/Abstract/AbstractListener.html#fIPAddress" class="member-name-link">fIPAddress</a> - Variable in class Extasys.Network.Abstract.<a href="../Extasys/Network/Abstract/AbstractListener.html" title="class in Extasys.Network.Abstract">AbstractListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/Network/TCP/Client/Connectors/TCPConnector.html#fIsConnected" class="member-name-link">fIsConnected</a> - Variable in class Extasys.Network.TCP.Client.Connectors.<a href="../Extasys/Network/TCP/Client/Connectors/TCPConnector.html" title="class in Extasys.Network.TCP.Client.Connectors">TCPConnector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/Network/TCP/Server/Listener/TCPClientConnection.html#fIsConnected" class="member-name-link">fIsConnected</a> - Variable in class Extasys.Network.TCP.Server.Listener.<a href="../Extasys/Network/TCP/Server/Listener/TCPClientConnection.html" title="class in Extasys.Network.TCP.Server.Listener">TCPClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/Network/Abstract/AbstractConnector.html#fLastIncomingPacket" class="member-name-link">fLastIncomingPacket</a> - Variable in class Extasys.Network.Abstract.<a href="../Extasys/Network/Abstract/AbstractConnector.html" title="class in Extasys.Network.Abstract">AbstractConnector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/Network/TCP/Server/Listener/TCPClientConnection.html#fLastIncomingPacket" class="member-name-link">fLastIncomingPacket</a> - Variable in class Extasys.Network.TCP.Server.Listener.<a href="../Extasys/Network/TCP/Server/Listener/TCPClientConnection.html" title="class in Extasys.Network.TCP.Server.Listener">TCPClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/Network/UDP/Server/Listener/UDPListener.html#fLastIncomingPacket" class="member-name-link">fLastIncomingPacket</a> - Variable in class Extasys.Network.UDP.Server.Listener.<a href="../Extasys/Network/UDP/Server/Listener/UDPListener.html" title="class in Extasys.Network.UDP.Server.Listener">UDPListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/Network/Abstract/AbstractConnector.html#fLastOutgoingPacket" class="member-name-link">fLastOutgoingPacket</a> - Variable in class Extasys.Network.Abstract.<a href="../Extasys/Network/Abstract/AbstractConnector.html" title="class in Extasys.Network.Abstract">AbstractConnector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/Network/TCP/Server/Listener/TCPClientConnection.html#fLastOutgoingPacket" class="member-name-link">fLastOutgoingPacket</a> - Variable in class Extasys.Network.TCP.Server.Listener.<a href="../Extasys/Network/TCP/Server/Listener/TCPClientConnection.html" title="class in Extasys.Network.TCP.Server.Listener">TCPClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/Network/UDP/Server/Listener/UDPListener.html#fLastOutgoingPacket" class="member-name-link">fLastOutgoingPacket</a> - Variable in class Extasys.Network.UDP.Server.Listener.<a href="../Extasys/Network/UDP/Server/Listener/UDPListener.html" title="class in Extasys.Network.UDP.Server.Listener">UDPListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/Network/TCP/Client/Connectors/TCPConnector.html#fMessageCollector" class="member-name-link">fMessageCollector</a> - Variable in class Extasys.Network.TCP.Client.Connectors.<a href="../Extasys/Network/TCP/Client/Connectors/TCPConnector.html" title="class in Extasys.Network.TCP.Client.Connectors">TCPConnector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/Network/TCP/Server/Listener/TCPClientConnection.html#fMyExtasysServer" class="member-name-link">fMyExtasysServer</a> - Variable in class Extasys.Network.TCP.Server.Listener.<a href="../Extasys/Network/TCP/Server/Listener/TCPClientConnection.html" title="class in Extasys.Network.TCP.Server.Listener">TCPClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/Network/TCP/Server/Listener/TCPClientConnection.html#fMyListener" class="member-name-link">fMyListener</a> - Variable in class Extasys.Network.TCP.Server.Listener.<a href="../Extasys/Network/TCP/Server/Listener/TCPClientConnection.html" title="class in Extasys.Network.TCP.Server.Listener">TCPClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/Network/TCP/Server/Listener/TCPClientConnection.html#fMyMessageCollector" class="member-name-link">fMyMessageCollector</a> - Variable in class Extasys.Network.TCP.Server.Listener.<a href="../Extasys/Network/TCP/Server/Listener/TCPClientConnection.html" title="class in Extasys.Network.TCP.Server.Listener">TCPClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/Network/TCP/Client/Connectors/TCPConnector.html#fMyTCPClient" class="member-name-link">fMyTCPClient</a> - Variable in class Extasys.Network.TCP.Client.Connectors.<a href="../Extasys/Network/TCP/Client/Connectors/TCPConnector.html" title="class in Extasys.Network.TCP.Client.Connectors">TCPConnector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/Network/Abstract/AbstractClient.html#fMyThreadPool" class="member-name-link">fMyThreadPool</a> - Variable in class Extasys.Network.Abstract.<a href="../Extasys/Network/Abstract/AbstractClient.html" title="class in Extasys.Network.Abstract">AbstractClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/Network/Abstract/AbstractServer.html#fMyThreadPool" class="member-name-link">fMyThreadPool</a> - Variable in class Extasys.Network.Abstract.<a href="../Extasys/Network/Abstract/AbstractServer.html" title="class in Extasys.Network.Abstract">AbstractServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/Network/Abstract/AbstractConnector.html#fName" class="member-name-link">fName</a> - Variable in class Extasys.Network.Abstract.<a href="../Extasys/Network/Abstract/AbstractConnector.html" title="class in Extasys.Network.Abstract">AbstractConnector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/Network/Abstract/AbstractListener.html#fName" class="member-name-link">fName</a> - Variable in class Extasys.Network.Abstract.<a href="../Extasys/Network/Abstract/AbstractListener.html" title="class in Extasys.Network.Abstract">AbstractListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/Network/TCP/Server/Listener/TCPClientConnection.html#ForceDisconnect()" class="member-name-link">ForceDisconnect()</a> - Method in class Extasys.Network.TCP.Server.Listener.<a href="../Extasys/Network/TCP/Server/Listener/TCPClientConnection.html" title="class in Extasys.Network.TCP.Server.Listener">TCPClientConnection</a></dt>
<dd>
<div class="block">Client force disconnect</div>
</dd>
<dt><a href="../Extasys/Network/TCP/Client/Connectors/TCPConnector.html#ForceStop()" class="member-name-link">ForceStop()</a> - Method in class Extasys.Network.TCP.Client.Connectors.<a href="../Extasys/Network/TCP/Client/Connectors/TCPConnector.html" title="class in Extasys.Network.TCP.Client.Connectors">TCPConnector</a></dt>
<dd>
<div class="block">Force connector stop (disconnect from the server).</div>
</dd>
<dt><a href="../Extasys/Network/TCP/Client/ExtasysTCPClient.html#ForceStop()" class="member-name-link">ForceStop()</a> - Method in class Extasys.Network.TCP.Client.<a href="../Extasys/Network/TCP/Client/ExtasysTCPClient.html" title="class in Extasys.Network.TCP.Client">ExtasysTCPClient</a></dt>
<dd>
<div class="block">Force client to stop.</div>
</dd>
<dt><a href="../Extasys/Network/TCP/Server/ExtasysTCPServer.html#ForceStop()" class="member-name-link">ForceStop()</a> - Method in class Extasys.Network.TCP.Server.<a href="../Extasys/Network/TCP/Server/ExtasysTCPServer.html" title="class in Extasys.Network.TCP.Server">ExtasysTCPServer</a></dt>
<dd>
<div class="block">Force server stop.</div>
</dd>
<dt><a href="../Extasys/Network/TCP/Server/Listener/TCPListener.html#ForceStop()" class="member-name-link">ForceStop()</a> - Method in class Extasys.Network.TCP.Server.Listener.<a href="../Extasys/Network/TCP/Server/Listener/TCPListener.html" title="class in Extasys.Network.TCP.Server.Listener">TCPListener</a></dt>
<dd>
<div class="block">Force server stop</div>
</dd>
<dt><a href="../Extasys/Network/TCP/Client/Connectors/TCPConnector.html#fOutput" class="member-name-link">fOutput</a> - Variable in class Extasys.Network.TCP.Client.Connectors.<a href="../Extasys/Network/TCP/Client/Connectors/TCPConnector.html" title="class in Extasys.Network.TCP.Client.Connectors">TCPConnector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/Network/TCP/Server/Listener/TCPClientConnection.html#fOutput" class="member-name-link">fOutput</a> - Variable in class Extasys.Network.TCP.Server.Listener.<a href="../Extasys/Network/TCP/Server/Listener/TCPClientConnection.html" title="class in Extasys.Network.TCP.Server.Listener">TCPClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/Network/NetworkPacket.html#fPacketsData" class="member-name-link">fPacketsData</a> - Variable in class Extasys.Network.<a href="../Extasys/Network/NetworkPacket.html" title="class in Extasys.Network">NetworkPacket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/Network/Abstract/AbstractListener.html#fPort" class="member-name-link">fPort</a> - Variable in class Extasys.Network.Abstract.<a href="../Extasys/Network/Abstract/AbstractListener.html" title="class in Extasys.Network.Abstract">AbstractListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/Network/NetworkPacket.html#fPreviousPacket" class="member-name-link">fPreviousPacket</a> - Variable in class Extasys.Network.<a href="../Extasys/Network/NetworkPacket.html" title="class in Extasys.Network">NetworkPacket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/Network/Abstract/AbstractConnector.html#fReadBufferSize" class="member-name-link">fReadBufferSize</a> - Variable in class Extasys.Network.Abstract.<a href="../Extasys/Network/Abstract/AbstractConnector.html" title="class in Extasys.Network.Abstract">AbstractConnector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/Network/Abstract/AbstractListener.html#fReadBufferSize" class="member-name-link">fReadBufferSize</a> - Variable in class Extasys.Network.Abstract.<a href="../Extasys/Network/Abstract/AbstractListener.html" title="class in Extasys.Network.Abstract">AbstractListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/Network/UDP/Server/Listener/UDPListener.html#fReadIncomingDataThread" class="member-name-link">fReadIncomingDataThread</a> - Variable in class Extasys.Network.UDP.Server.Listener.<a href="../Extasys/Network/UDP/Server/Listener/UDPListener.html" title="class in Extasys.Network.UDP.Server.Listener">UDPListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/Network/Abstract/AbstractConnector.html#fReceiveDataLock" class="member-name-link">fReceiveDataLock</a> - Variable in class Extasys.Network.Abstract.<a href="../Extasys/Network/Abstract/AbstractConnector.html" title="class in Extasys.Network.Abstract">AbstractConnector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/Network/TCP/Server/Listener/TCPClientConnection.html#fReceiveDataLock" class="member-name-link">fReceiveDataLock</a> - Variable in class Extasys.Network.TCP.Server.Listener.<a href="../Extasys/Network/TCP/Server/Listener/TCPClientConnection.html" title="class in Extasys.Network.TCP.Server.Listener">TCPClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/Network/Abstract/AbstractConnector.html#fSendDataLock" class="member-name-link">fSendDataLock</a> - Variable in class Extasys.Network.Abstract.<a href="../Extasys/Network/Abstract/AbstractConnector.html" title="class in Extasys.Network.Abstract">AbstractConnector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/Network/TCP/Server/Listener/TCPClientConnection.html#fSendDataLock" class="member-name-link">fSendDataLock</a> - Variable in class Extasys.Network.TCP.Server.Listener.<a href="../Extasys/Network/TCP/Server/Listener/TCPClientConnection.html" title="class in Extasys.Network.TCP.Server.Listener">TCPClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/Network/Abstract/AbstractConnector.html#fServerIP" class="member-name-link">fServerIP</a> - Variable in class Extasys.Network.Abstract.<a href="../Extasys/Network/Abstract/AbstractConnector.html" title="class in Extasys.Network.Abstract">AbstractConnector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/Network/Abstract/AbstractConnector.html#fServerPort" class="member-name-link">fServerPort</a> - Variable in class Extasys.Network.Abstract.<a href="../Extasys/Network/Abstract/AbstractConnector.html" title="class in Extasys.Network.Abstract">AbstractConnector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/Network/UDP/Client/Connectors/UDPConnector.html#fSocket" class="member-name-link">fSocket</a> - Variable in class Extasys.Network.UDP.Client.Connectors.<a href="../Extasys/Network/UDP/Client/Connectors/UDPConnector.html" title="class in Extasys.Network.UDP.Client.Connectors">UDPConnector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/Network/UDP/Server/Listener/UDPListener.html#fSocket" class="member-name-link">fSocket</a> - Variable in class Extasys.Network.UDP.Server.Listener.<a href="../Extasys/Network/UDP/Server/Listener/UDPListener.html" title="class in Extasys.Network.UDP.Server.Listener">UDPListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/Network/Abstract/AbstractClient.html#fTotalBytesIn" class="member-name-link">fTotalBytesIn</a> - Variable in class Extasys.Network.Abstract.<a href="../Extasys/Network/Abstract/AbstractClient.html" title="class in Extasys.Network.Abstract">AbstractClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/Network/Abstract/AbstractServer.html#fTotalBytesIn" class="member-name-link">fTotalBytesIn</a> - Variable in class Extasys.Network.Abstract.<a href="../Extasys/Network/Abstract/AbstractServer.html" title="class in Extasys.Network.Abstract">AbstractServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/Network/Abstract/AbstractClient.html#fTotalBytesOut" class="member-name-link">fTotalBytesOut</a> - Variable in class Extasys.Network.Abstract.<a href="../Extasys/Network/Abstract/AbstractClient.html" title="class in Extasys.Network.Abstract">AbstractClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/Network/Abstract/AbstractServer.html#fTotalBytesOut" class="member-name-link">fTotalBytesOut</a> - Variable in class Extasys.Network.Abstract.<a href="../Extasys/Network/Abstract/AbstractServer.html" title="class in Extasys.Network.Abstract">AbstractServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extasys/Network/TCP/Server/Listener/TCPClientConnection.html#fUseMessageCollector" class="member-name-link">fUseMessageCollector</a> - Variable in class Extasys.Network.TCP.Server.Listener.<a href="../Extasys/Network/TCP/Server/Listener/TCPClientConnection.html" title="class in Extasys.Network.TCP.Server.Listener">TCPClientConnection</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
