<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Sep 12 11:46:36 EEST 2024 -->
<title>Uses of Class Extasys.Network.UDP.Server.Listener.UDPListener</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-09-12">
<meta name="description" content="use: package: Extasys.Network.UDP.Server.Listener, class: UDPListener">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UDPListener.html" title="class in Extasys.Network.UDP.Server.Listener">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class Extasys.Network.UDP.Server.Listener.UDPListener" class="title">Uses of Class<br>Extasys.Network.UDP.Server.Listener.UDPListener</h1>
</div>
<div class="caption"><span>Packages that use <a href="../UDPListener.html" title="class in Extasys.Network.UDP.Server.Listener">UDPListener</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Extasys.Network.UDP.Server">Extasys.Network.UDP.Server</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Extasys.Network.UDP.Server.Listener.Packets">Extasys.Network.UDP.Server.Listener.Packets</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Extasys.Network.UDP.Server">
<h2>Uses of <a href="../UDPListener.html" title="class in Extasys.Network.UDP.Server.Listener">UDPListener</a> in <a href="../../package-summary.html">Extasys.Network.UDP.Server</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">Extasys.Network.UDP.Server</a> that return <a href="../UDPListener.html" title="class in Extasys.Network.UDP.Server.Listener">UDPListener</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../UDPListener.html" title="class in Extasys.Network.UDP.Server.Listener">UDPListener</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExtasysUDPServer.</span><code><a href="../../ExtasysUDPServer.html#AddListener(java.lang.String,java.net.InetAddress,int,int,int)" class="member-name-link">AddListener</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetAddress.html" title="class or interface in java.net" class="external-link">InetAddress</a>&nbsp;ipAddress,
 int&nbsp;port,
 int&nbsp;readBufferSize,
 int&nbsp;readDataTimeOut)</code></div>
<div class="col-last even-row-color">
<div class="block">Add a new listener to this server.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../package-summary.html">Extasys.Network.UDP.Server</a> that return types with arguments of type <a href="../UDPListener.html" title="class in Extasys.Network.UDP.Server.Listener">UDPListener</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../UDPListener.html" title="class in Extasys.Network.UDP.Server.Listener">UDPListener</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExtasysUDPServer.</span><code><a href="../../ExtasysUDPServer.html#getListeners()" class="member-name-link">getListeners</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an ArrayList with this server's UDP listeners.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../package-summary.html">Extasys.Network.UDP.Server</a> with parameters of type <a href="../UDPListener.html" title="class in Extasys.Network.UDP.Server.Listener">UDPListener</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>abstract void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExtasysUDPServer.</span><code><a href="../../ExtasysUDPServer.html#OnDataReceive(Extasys.Network.UDP.Server.Listener.UDPListener,java.net.DatagramPacket)" class="member-name-link">OnDataReceive</a><wbr>(<a href="../UDPListener.html" title="class in Extasys.Network.UDP.Server.Listener">UDPListener</a>&nbsp;listener,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/net/DatagramPacket.html" title="class or interface in java.net" class="external-link">DatagramPacket</a>&nbsp;packet)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Extasys.Network.UDP.Server.Listener.Packets">
<h2>Uses of <a href="../UDPListener.html" title="class in Extasys.Network.UDP.Server.Listener">UDPListener</a> in <a href="../Packets/package-summary.html">Extasys.Network.UDP.Server.Listener.Packets</a></h2>
<div class="caption"><span>Constructors in <a href="../Packets/package-summary.html">Extasys.Network.UDP.Server.Listener.Packets</a> with parameters of type <a href="../UDPListener.html" title="class in Extasys.Network.UDP.Server.Listener">UDPListener</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Packets/IncomingUDPServerPacket.html#%3Cinit%3E(Extasys.Network.UDP.Server.Listener.UDPListener,java.net.DatagramPacket,Extasys.Network.NetworkPacket)" class="member-name-link">IncomingUDPServerPacket</a><wbr>(<a href="../UDPListener.html" title="class in Extasys.Network.UDP.Server.Listener">UDPListener</a>&nbsp;listener,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/net/DatagramPacket.html" title="class or interface in java.net" class="external-link">DatagramPacket</a>&nbsp;packet,
 <a href="../../../../NetworkPacket.html" title="class in Extasys.Network">NetworkPacket</a>&nbsp;previousPacket)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new incoming UDP packet.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Packets/OutgoingUDPServerPacket.html#%3Cinit%3E(Extasys.Network.UDP.Server.Listener.UDPListener,java.net.DatagramPacket,Extasys.Network.NetworkPacket)" class="member-name-link">OutgoingUDPServerPacket</a><wbr>(<a href="../UDPListener.html" title="class in Extasys.Network.UDP.Server.Listener">UDPListener</a>&nbsp;listener,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/net/DatagramPacket.html" title="class or interface in java.net" class="external-link">DatagramPacket</a>&nbsp;packet,
 <a href="../../../../NetworkPacket.html" title="class in Extasys.Network">NetworkPacket</a>&nbsp;previousPacket)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
