<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Sep 12 11:46:36 EEST 2024 -->
<title>Uses of Class Extasys.DataConvertion.DataConverter</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-09-12">
<meta name="description" content="use: package: Extasys.DataConvertion, class: DataConverter">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DataConverter.html" title="class in Extasys.DataConvertion">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class Extasys.DataConvertion.DataConverter" class="title">Uses of Class<br>Extasys.DataConvertion.DataConverter</h1>
</div>
<div class="caption"><span>Packages that use <a href="../DataConverter.html" title="class in Extasys.DataConvertion">DataConverter</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Extasys.DataConvertion">Extasys.DataConvertion</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Extasys.MessageCollector">Extasys.MessageCollector</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#Extasys.Network.Abstract">Extasys.Network.Abstract</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Extasys.DataConvertion">
<h2>Uses of <a href="../DataConverter.html" title="class in Extasys.DataConvertion">DataConverter</a> in <a href="../package-summary.html">Extasys.DataConvertion</a></h2>
<div class="caption"><span>Subclasses of <a href="../DataConverter.html" title="class in Extasys.DataConvertion">DataConverter</a> in <a href="../package-summary.html">Extasys.DataConvertion</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Base64Converter.html" class="type-name-link" title="class in Extasys.DataConvertion">Base64Converter</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../NullDataConverter.html" class="type-name-link" title="class in Extasys.DataConvertion">NullDataConverter</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Extasys.MessageCollector">
<h2>Uses of <a href="../DataConverter.html" title="class in Extasys.DataConvertion">DataConverter</a> in <a href="../../MessageCollector/package-summary.html">Extasys.MessageCollector</a></h2>
<div class="caption"><span>Methods in <a href="../../MessageCollector/package-summary.html">Extasys.MessageCollector</a> with parameters of type <a href="../DataConverter.html" title="class in Extasys.DataConvertion">DataConverter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MessageCollector.</span><code><a href="../../MessageCollector/MessageCollector.html#AppendDataWithConversion(byte%5B%5D,Extasys.DataConvertion.DataConverter)" class="member-name-link">AppendDataWithConversion</a><wbr>(byte[]&nbsp;bytes,
 <a href="../DataConverter.html" title="class in Extasys.DataConvertion">DataConverter</a>&nbsp;dataConverter)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Extasys.Network.Abstract">
<h2>Uses of <a href="../DataConverter.html" title="class in Extasys.DataConvertion">DataConverter</a> in <a href="../../Network/Abstract/package-summary.html">Extasys.Network.Abstract</a></h2>
<div class="caption"><span>Methods in <a href="../../Network/Abstract/package-summary.html">Extasys.Network.Abstract</a> that return <a href="../DataConverter.html" title="class in Extasys.DataConvertion">DataConverter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../DataConverter.html" title="class in Extasys.DataConvertion">DataConverter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractConnector.</span><code><a href="../../Network/Abstract/AbstractConnector.html#getConnectionDataConverter()" class="member-name-link">getConnectionDataConverter</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the connection Data Converter of this Connector.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../DataConverter.html" title="class in Extasys.DataConvertion">DataConverter</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AbstractListener.</span><code><a href="../../Network/Abstract/AbstractListener.html#getConnectionDataConverter()" class="member-name-link">getConnectionDataConverter</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the listener's DataConverter</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../Network/Abstract/package-summary.html">Extasys.Network.Abstract</a> with parameters of type <a href="../DataConverter.html" title="class in Extasys.DataConvertion">DataConverter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractConnector.</span><code><a href="../../Network/Abstract/AbstractConnector.html#setConnectionDataConverter(Extasys.DataConvertion.DataConverter)" class="member-name-link">setConnectionDataConverter</a><wbr>(<a href="../DataConverter.html" title="class in Extasys.DataConvertion">DataConverter</a>&nbsp;dataConverter)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the connection DataConverter of this Connector</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AbstractListener.</span><code><a href="../../Network/Abstract/AbstractListener.html#setConnectionDataConverter(Extasys.DataConvertion.DataConverter)" class="member-name-link">setConnectionDataConverter</a><wbr>(<a href="../DataConverter.html" title="class in Extasys.DataConvertion">DataConverter</a>&nbsp;dataConverter)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the listener's DataConverter</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
