<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Sep 12 11:46:36 EEST 2024 -->
<title>UDPListener</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-09-12">
<meta name="description" content="declaration: package: Extasys.Network.UDP.Server.Listener, class: UDPListener">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/UDPListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Extasys.Network.UDP.Server.Listener</a></div>
<h1 title="Class UDPListener" class="title">Class UDPListener</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../../../Abstract/AbstractListener.html" title="class in Extasys.Network.Abstract">Extasys.Network.Abstract.AbstractListener</a>
<div class="inheritance">Extasys.Network.UDP.Server.Listener.UDPListener</div>
</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">UDPListener</span>
<span class="extends-implements">extends <a href="../../../Abstract/AbstractListener.html" title="class in Extasys.Network.Abstract">AbstractListener</a></span></div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="Packets/IncomingUDPServerPacket.html" title="class in Extasys.Network.UDP.Server.Listener.Packets">IncomingUDPServerPacket</a></code></div>
<div class="col-second even-row-color"><code><a href="#fLastIncomingPacket" class="member-name-link">fLastIncomingPacket</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="Packets/OutgoingUDPServerPacket.html" title="class in Extasys.Network.UDP.Server.Listener.Packets">OutgoingUDPServerPacket</a></code></div>
<div class="col-second odd-row-color"><code><a href="#fLastOutgoingPacket" class="member-name-link">fLastOutgoingPacket</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html" title="class or interface in java.lang" class="external-link">Thread</a></code></div>
<div class="col-second even-row-color"><code><a href="#fReadIncomingDataThread" class="member-name-link">fReadIncomingDataThread</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/DatagramSocket.html" title="class or interface in java.net" class="external-link">DatagramSocket</a></code></div>
<div class="col-second odd-row-color"><code><a href="#fSocket" class="member-name-link">fSocket</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-Extasys.Network.Abstract.AbstractListener">Fields inherited from class&nbsp;Extasys.Network.Abstract.<a href="../../../Abstract/AbstractListener.html" title="class in Extasys.Network.Abstract">AbstractListener</a></h3>
<code><a href="../../../Abstract/AbstractListener.html#fActive">fActive</a>, <a href="../../../Abstract/AbstractListener.html#fBytesIn">fBytesIn</a>, <a href="../../../Abstract/AbstractListener.html#fBytesOut">fBytesOut</a>, <a href="../../../Abstract/AbstractListener.html#fIPAddress">fIPAddress</a>, <a href="../../../Abstract/AbstractListener.html#fName">fName</a>, <a href="../../../Abstract/AbstractListener.html#fPort">fPort</a>, <a href="../../../Abstract/AbstractListener.html#fReadBufferSize">fReadBufferSize</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(Extasys.Network.UDP.Server.ExtasysUDPServer,java.lang.String,java.net.InetAddress,int,int,int)" class="member-name-link">UDPListener</a><wbr>(<a href="../ExtasysUDPServer.html" title="class in Extasys.Network.UDP.Server">ExtasysUDPServer</a>&nbsp;myUDPServer,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetAddress.html" title="class or interface in java.net" class="external-link">InetAddress</a>&nbsp;ipAddress,
 int&nbsp;port,
 int&nbsp;readBufferSize,
 int&nbsp;readDataTimeOut)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new UDP Listener.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../ExtasysUDPServer.html" title="class in Extasys.Network.UDP.Server">ExtasysUDPServer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMyExtasysUDPServer()" class="member-name-link">getMyExtasysUDPServer</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the main Extasys UDP Server of this UDP listener.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#SendData(java.net.DatagramPacket)" class="member-name-link">SendData</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/DatagramPacket.html" title="class or interface in java.net" class="external-link">DatagramPacket</a>&nbsp;packet)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Send data to UDP client.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#Start()" class="member-name-link">Start</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Start or restart the UDP listener.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#Stop()" class="member-name-link">Stop</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Stop the UDP listener.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Extasys.Network.Abstract.AbstractListener">Methods inherited from class&nbsp;Extasys.Network.Abstract.<a href="../../../Abstract/AbstractListener.html" title="class in Extasys.Network.Abstract">AbstractListener</a></h3>
<code><a href="../../../Abstract/AbstractListener.html#getBytesIn()">getBytesIn</a>, <a href="../../../Abstract/AbstractListener.html#getBytesOut()">getBytesOut</a>, <a href="../../../Abstract/AbstractListener.html#getConnectionDataConverter()">getConnectionDataConverter</a>, <a href="../../../Abstract/AbstractListener.html#getIPAddress()">getIPAddress</a>, <a href="../../../Abstract/AbstractListener.html#getName()">getName</a>, <a href="../../../Abstract/AbstractListener.html#getPort()">getPort</a>, <a href="../../../Abstract/AbstractListener.html#getReadBufferSize()">getReadBufferSize</a>, <a href="../../../Abstract/AbstractListener.html#isActive()">isActive</a>, <a href="../../../Abstract/AbstractListener.html#setConnectionDataConverter(Extasys.DataConvertion.DataConverter)">setConnectionDataConverter</a>, <a href="../../../Abstract/AbstractListener.html#setName(java.lang.String)">setName</a>, <a href="../../../Abstract/AbstractListener.html#setReadBufferSize(int)">setReadBufferSize</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="fReadIncomingDataThread">
<h3>fReadIncomingDataThread</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html" title="class or interface in java.lang" class="external-link">Thread</a></span>&nbsp;<span class="element-name">fReadIncomingDataThread</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="fSocket">
<h3>fSocket</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/net/DatagramSocket.html" title="class or interface in java.net" class="external-link">DatagramSocket</a></span>&nbsp;<span class="element-name">fSocket</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="fLastIncomingPacket">
<h3>fLastIncomingPacket</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Packets/IncomingUDPServerPacket.html" title="class in Extasys.Network.UDP.Server.Listener.Packets">IncomingUDPServerPacket</a></span>&nbsp;<span class="element-name">fLastIncomingPacket</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="fLastOutgoingPacket">
<h3>fLastOutgoingPacket</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Packets/OutgoingUDPServerPacket.html" title="class in Extasys.Network.UDP.Server.Listener.Packets">OutgoingUDPServerPacket</a></span>&nbsp;<span class="element-name">fLastOutgoingPacket</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(Extasys.Network.UDP.Server.ExtasysUDPServer,java.lang.String,java.net.InetAddress,int,int,int)">
<h3>UDPListener</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">UDPListener</span><wbr><span class="parameters">(<a href="../ExtasysUDPServer.html" title="class in Extasys.Network.UDP.Server">ExtasysUDPServer</a>&nbsp;myUDPServer,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetAddress.html" title="class or interface in java.net" class="external-link">InetAddress</a>&nbsp;ipAddress,
 int&nbsp;port,
 int&nbsp;readBufferSize,
 int&nbsp;readDataTimeOut)</span></div>
<div class="block">Constructs a new UDP Listener.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>myUDPServer</code> - is the UDP listener's main UDP server.</dd>
<dd><code>name</code> - is the name of the listener.</dd>
<dd><code>ipAddress</code> - is the listener's IP address.</dd>
<dd><code>port</code> - is the listener's UDP port.</dd>
<dd><code>readBufferSize</code> - is the read buffer size of the listener.</dd>
<dd><code>readDataTimeOut</code> - is the maximum time in milliseconds in which a
 datagram packet can be received. Set to 0 for no time-out.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="Start()">
<h3>Start</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">Start</span>()
           throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/net/SocketException.html" title="class or interface in java.net" class="external-link">SocketException</a></span></div>
<div class="block">Start or restart the UDP listener.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/SocketException.html" title="class or interface in java.net" class="external-link">SocketException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="Stop()">
<h3>Stop</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">Stop</span>()</div>
<div class="block">Stop the UDP listener.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="SendData(java.net.DatagramPacket)">
<h3>SendData</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">SendData</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/DatagramPacket.html" title="class or interface in java.net" class="external-link">DatagramPacket</a>&nbsp;packet)</span></div>
<div class="block">Send data to UDP client.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>packet</code> - is the datagram packet to be send.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getMyExtasysUDPServer()">
<h3>getMyExtasysUDPServer</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../ExtasysUDPServer.html" title="class in Extasys.Network.UDP.Server">ExtasysUDPServer</a></span>&nbsp;<span class="element-name">getMyExtasysUDPServer</span>()</div>
<div class="block">Returns the main Extasys UDP Server of this UDP listener.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the main Extasys UDP Server of this UDP listener.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
