<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Sep 12 11:46:36 EEST 2024 -->
<title>Uses of Class Extasys.Network.TCP.Client.Connectors.TCPConnector</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-09-12">
<meta name="description" content="use: package: Extasys.Network.TCP.Client.Connectors, class: TCPConnector">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TCPConnector.html" title="class in Extasys.Network.TCP.Client.Connectors">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class Extasys.Network.TCP.Client.Connectors.TCPConnector" class="title">Uses of Class<br>Extasys.Network.TCP.Client.Connectors.TCPConnector</h1>
</div>
<div class="caption"><span>Packages that use <a href="../TCPConnector.html" title="class in Extasys.Network.TCP.Client.Connectors">TCPConnector</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Extasys.Network.TCP.Client">Extasys.Network.TCP.Client</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Extasys.Network.TCP.Client.Connectors">Extasys.Network.TCP.Client.Connectors</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#Extasys.Network.TCP.Client.Connectors.Packets">Extasys.Network.TCP.Client.Connectors.Packets</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Extasys.Network.TCP.Client.Exceptions">Extasys.Network.TCP.Client.Exceptions</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Extasys.Network.TCP.Client">
<h2>Uses of <a href="../TCPConnector.html" title="class in Extasys.Network.TCP.Client.Connectors">TCPConnector</a> in <a href="../../package-summary.html">Extasys.Network.TCP.Client</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">Extasys.Network.TCP.Client</a> that return <a href="../TCPConnector.html" title="class in Extasys.Network.TCP.Client.Connectors">TCPConnector</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../TCPConnector.html" title="class in Extasys.Network.TCP.Client.Connectors">TCPConnector</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExtasysTCPClient.</span><code><a href="../../ExtasysTCPClient.html#AddConnector(java.lang.String,java.net.InetAddress,int,int)" class="member-name-link">AddConnector</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetAddress.html" title="class or interface in java.net" class="external-link">InetAddress</a>&nbsp;serverIP,
 int&nbsp;serverPort,
 int&nbsp;readBufferSize)</code></div>
<div class="col-last even-row-color">
<div class="block">Add a new connector to this client.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TCPConnector.html" title="class in Extasys.Network.TCP.Client.Connectors">TCPConnector</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ExtasysTCPClient.</span><code><a href="../../ExtasysTCPClient.html#AddConnector(java.lang.String,java.net.InetAddress,int,int,char)" class="member-name-link">AddConnector</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetAddress.html" title="class or interface in java.net" class="external-link">InetAddress</a>&nbsp;serverIP,
 int&nbsp;serverPort,
 int&nbsp;readBufferSize,
 char&nbsp;ETX)</code></div>
<div class="col-last odd-row-color">
<div class="block">Add a new connector with message collector.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TCPConnector.html" title="class in Extasys.Network.TCP.Client.Connectors">TCPConnector</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExtasysTCPClient.</span><code><a href="../../ExtasysTCPClient.html#AddConnector(java.lang.String,java.net.InetAddress,int,int,java.lang.String)" class="member-name-link">AddConnector</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetAddress.html" title="class or interface in java.net" class="external-link">InetAddress</a>&nbsp;serverIP,
 int&nbsp;serverPort,
 int&nbsp;readBufferSize,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;splitter)</code></div>
<div class="col-last even-row-color">
<div class="block">Add a new connector with message collector.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../package-summary.html">Extasys.Network.TCP.Client</a> that return types with arguments of type <a href="../TCPConnector.html" title="class in Extasys.Network.TCP.Client.Connectors">TCPConnector</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../TCPConnector.html" title="class in Extasys.Network.TCP.Client.Connectors">TCPConnector</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExtasysTCPClient.</span><code><a href="../../ExtasysTCPClient.html#getConnectors()" class="member-name-link">getConnectors</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns ArrayList with the client's TCP connectors.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../package-summary.html">Extasys.Network.TCP.Client</a> with parameters of type <a href="../TCPConnector.html" title="class in Extasys.Network.TCP.Client.Connectors">TCPConnector</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>abstract void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExtasysTCPClient.</span><code><a href="../../ExtasysTCPClient.html#OnConnect(Extasys.Network.TCP.Client.Connectors.TCPConnector)" class="member-name-link">OnConnect</a><wbr>(<a href="../TCPConnector.html" title="class in Extasys.Network.TCP.Client.Connectors">TCPConnector</a>&nbsp;connector)</code></div>
<div class="col-last even-row-color">
<div class="block">A connector of this client connected to a server.</div>
</div>
<div class="col-first odd-row-color"><code>abstract void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ExtasysTCPClient.</span><code><a href="../../ExtasysTCPClient.html#OnDataReceive(Extasys.Network.TCP.Client.Connectors.TCPConnector,Extasys.DataFrame)" class="member-name-link">OnDataReceive</a><wbr>(<a href="../TCPConnector.html" title="class in Extasys.Network.TCP.Client.Connectors">TCPConnector</a>&nbsp;connector,
 <a href="../../../../../DataFrame.html" title="class in Extasys">DataFrame</a>&nbsp;data)</code></div>
<div class="col-last odd-row-color">
<div class="block">A connector of this client receives data.</div>
</div>
<div class="col-first even-row-color"><code>abstract void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExtasysTCPClient.</span><code><a href="../../ExtasysTCPClient.html#OnDisconnect(Extasys.Network.TCP.Client.Connectors.TCPConnector)" class="member-name-link">OnDisconnect</a><wbr>(<a href="../TCPConnector.html" title="class in Extasys.Network.TCP.Client.Connectors">TCPConnector</a>&nbsp;connector)</code></div>
<div class="col-last even-row-color">
<div class="block">A connector of this client has been disconnected.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Extasys.Network.TCP.Client.Connectors">
<h2>Uses of <a href="../TCPConnector.html" title="class in Extasys.Network.TCP.Client.Connectors">TCPConnector</a> in <a href="../package-summary.html">Extasys.Network.TCP.Client.Connectors</a></h2>
<div class="caption"><span>Constructors in <a href="../package-summary.html">Extasys.Network.TCP.Client.Connectors</a> with parameters of type <a href="../TCPConnector.html" title="class in Extasys.Network.TCP.Client.Connectors">TCPConnector</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../TCPConnectorMessageCollector.html#%3Cinit%3E(Extasys.Network.TCP.Client.Connectors.TCPConnector,Extasys.MessageCollector.MessageETX)" class="member-name-link">TCPConnectorMessageCollector</a><wbr>(<a href="../TCPConnector.html" title="class in Extasys.Network.TCP.Client.Connectors">TCPConnector</a>&nbsp;connector,
 <a href="../../../../../MessageCollector/MessageETX.html" title="class in Extasys.MessageCollector">MessageETX</a>&nbsp;messageETX)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Extasys.Network.TCP.Client.Connectors.Packets">
<h2>Uses of <a href="../TCPConnector.html" title="class in Extasys.Network.TCP.Client.Connectors">TCPConnector</a> in <a href="../Packets/package-summary.html">Extasys.Network.TCP.Client.Connectors.Packets</a></h2>
<div class="caption"><span>Constructors in <a href="../Packets/package-summary.html">Extasys.Network.TCP.Client.Connectors.Packets</a> with parameters of type <a href="../TCPConnector.html" title="class in Extasys.Network.TCP.Client.Connectors">TCPConnector</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Packets/IncomingTCPClientPacket.html#%3Cinit%3E(Extasys.Network.TCP.Client.Connectors.TCPConnector,byte%5B%5D,Extasys.Network.NetworkPacket)" class="member-name-link">IncomingTCPClientPacket</a><wbr>(<a href="../TCPConnector.html" title="class in Extasys.Network.TCP.Client.Connectors">TCPConnector</a>&nbsp;connector,
 byte[]&nbsp;data,
 <a href="../../../../NetworkPacket.html" title="class in Extasys.Network">NetworkPacket</a>&nbsp;previousPacket)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new incoming packet received by a TCP connector.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Packets/MessageCollectorTCPClientPacket.html#%3Cinit%3E(Extasys.Network.TCP.Client.Connectors.TCPConnector,byte%5B%5D,Extasys.Network.NetworkPacket)" class="member-name-link">MessageCollectorTCPClientPacket</a><wbr>(<a href="../TCPConnector.html" title="class in Extasys.Network.TCP.Client.Connectors">TCPConnector</a>&nbsp;connector,
 byte[]&nbsp;data,
 <a href="../../../../NetworkPacket.html" title="class in Extasys.Network">NetworkPacket</a>&nbsp;previousPacket)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new (incoming) message collector packet.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Packets/OutgoingTCPClientPacket.html#%3Cinit%3E(Extasys.Network.TCP.Client.Connectors.TCPConnector,byte%5B%5D,Extasys.Network.NetworkPacket)" class="member-name-link">OutgoingTCPClientPacket</a><wbr>(<a href="../TCPConnector.html" title="class in Extasys.Network.TCP.Client.Connectors">TCPConnector</a>&nbsp;connector,
 byte[]&nbsp;data,
 <a href="../../../../NetworkPacket.html" title="class in Extasys.Network">NetworkPacket</a>&nbsp;previousPacket)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new outgoing packet for an existing TCP Connector.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Extasys.Network.TCP.Client.Exceptions">
<h2>Uses of <a href="../TCPConnector.html" title="class in Extasys.Network.TCP.Client.Connectors">TCPConnector</a> in <a href="../../Exceptions/package-summary.html">Extasys.Network.TCP.Client.Exceptions</a></h2>
<div class="caption"><span>Methods in <a href="../../Exceptions/package-summary.html">Extasys.Network.TCP.Client.Exceptions</a> that return <a href="../TCPConnector.html" title="class in Extasys.Network.TCP.Client.Connectors">TCPConnector</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../TCPConnector.html" title="class in Extasys.Network.TCP.Client.Connectors">TCPConnector</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConnectorCannotSendPacketException.</span><code><a href="../../Exceptions/ConnectorCannotSendPacketException.html#getConnectorInstance()" class="member-name-link">getConnectorInstance</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the connector was unable to send the packet.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TCPConnector.html" title="class in Extasys.Network.TCP.Client.Connectors">TCPConnector</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConnectorDisconnectedException.</span><code><a href="../../Exceptions/ConnectorDisconnectedException.html#getConnectorInstance()" class="member-name-link">getConnectorInstance</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the disconnected connector.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../Exceptions/package-summary.html">Extasys.Network.TCP.Client.Exceptions</a> with parameters of type <a href="../TCPConnector.html" title="class in Extasys.Network.TCP.Client.Connectors">TCPConnector</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Exceptions/ConnectorCannotSendPacketException.html#%3Cinit%3E(Extasys.Network.TCP.Client.Connectors.TCPConnector,Extasys.Network.TCP.Client.Connectors.Packets.OutgoingTCPClientPacket)" class="member-name-link">ConnectorCannotSendPacketException</a><wbr>(<a href="../TCPConnector.html" title="class in Extasys.Network.TCP.Client.Connectors">TCPConnector</a>&nbsp;connector,
 <a href="../Packets/OutgoingTCPClientPacket.html" title="class in Extasys.Network.TCP.Client.Connectors.Packets">OutgoingTCPClientPacket</a>&nbsp;packet)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../Exceptions/ConnectorDisconnectedException.html#%3Cinit%3E(Extasys.Network.TCP.Client.Connectors.TCPConnector)" class="member-name-link">ConnectorDisconnectedException</a><wbr>(<a href="../TCPConnector.html" title="class in Extasys.Network.TCP.Client.Connectors">TCPConnector</a>&nbsp;connector)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
